<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BarcodeDecoder</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BarcodeDecoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/barcode/BarcodeDecoder.html" target="_top">框架</a></li>
<li><a href="BarcodeDecoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.barcode</div>
<h2 title="类 BarcodeDecoder" class="title">类 BarcodeDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rscja.barcode.BarcodeDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/rscja/team/mtk/barcode/barcode2d/CoAsia2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">CoAsia2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/CoAsia2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">CoAsia2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/CW2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">CW2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/CW2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">CW2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/DL2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">DL2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/DL2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">DL2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">Honeywell2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Honeywell2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/Idata2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">Idata2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/Idata2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Idata2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/KeyboardEmulator2DDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">KeyboardEmulator2DDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/KeyboardEmulator2DDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">KeyboardEmulator2DDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/MobyDataDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">MobyDataDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/MobyDataDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">MobyDataDecoder_qcom</a>, <a href="../../../com/rscja/team/mtk/barcode/barcode2d/Zebra2DSoftDecoder_mtk.html" title="com.rscja.team.mtk.barcode.barcode2d中的类">Zebra2DSoftDecoder_mtk</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_MTK_6765_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Zebra2DSoftDecoder_MTK_6765_qcom</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Zebra2DSoftDecoder_qcom</a>, <a href="../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_Qcom_android11_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Zebra2DSoftDecoder_Qcom_android11_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BarcodeDecoder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhoupin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.IBarcodeImageCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.IBarcodeImageCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#DECODE_CANCEL">DECODE_CANCEL</a></span></code>
<div class="block">解码取消(cancel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#DECODE_ENGINE_ERROR">DECODE_ENGINE_ERROR</a></span></code>
<div class="block">扫描头出现错误(error)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#DECODE_FAILURE">DECODE_FAILURE</a></span></code>
<div class="block">解码失败(failure)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#DECODE_SUCCESS">DECODE_SUCCESS</a></span></code>
<div class="block">解码成功(success)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#DECODE_TIMEOUT">DECODE_TIMEOUT</a></span></code>
<div class="block">解码超时(timeout)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#BarcodeDecoder--">BarcodeDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#close--">close</a></span>()</code>
<div class="block">关闭二维扫描设备<br>
 Switch off 2D barcode scannning device<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#getDecoderSVersionInfo--">getDecoderSVersionInfo</a></span>()</code>
<div class="block">返回扫描头和解码库信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#getLastDecImage-com.rscja.barcode.BarcodeDecoder.IBarcodeImageCallback-">getLastDecImage</a></span>(<a href="../../../com/rscja/barcode/BarcodeDecoder.IBarcodeImageCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.IBarcodeImageCallback</a>&nbsp;decodeImageCallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#isOpen--">isOpen</a></span>()</code>
<div class="block">扫描头是否已经打开</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#open-Context-">open</a></span>(Context&nbsp;context)</code>
<div class="block">打开二维扫描设备<br>
 Switch on 2D scanning device<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>
<div class="block">设置回调对象接收条码数据,主线程回调<br>
 Setup call-back target to acquire barcode data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#setParameter-int-int-">setParameter</a></span>(int&nbsp;paramNum,
            int&nbsp;paramVal)</code>
<div class="block">设置扫描头参数(Setup scanning module parameter)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>
<div class="block">设置超时时间<br>
 setup time-out duration<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#startScan--">startScan</a></span>()</code>
<div class="block">触发二维条码扫描<br>
 Trigger 2D barcode scanning function<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/barcode/BarcodeDecoder.html#stopScan--">stopScan</a></span>()</code>
<div class="block">终止扫描<br>
 Scanning terminated<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DECODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_TIMEOUT</h4>
<pre>public static final&nbsp;int DECODE_TIMEOUT</pre>
<div class="block">解码超时(timeout)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rscja.barcode.BarcodeDecoder.DECODE_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_SUCCESS</h4>
<pre>public static final&nbsp;int DECODE_SUCCESS</pre>
<div class="block">解码成功(success)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rscja.barcode.BarcodeDecoder.DECODE_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_CANCEL</h4>
<pre>public static final&nbsp;int DECODE_CANCEL</pre>
<div class="block">解码取消(cancel)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rscja.barcode.BarcodeDecoder.DECODE_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_FAILURE</h4>
<pre>public static final&nbsp;int DECODE_FAILURE</pre>
<div class="block">解码失败(failure)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rscja.barcode.BarcodeDecoder.DECODE_FAILURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_ENGINE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECODE_ENGINE_ERROR</h4>
<pre>public static final&nbsp;int DECODE_ENGINE_ERROR</pre>
<div class="block">扫描头出现错误(error)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.rscja.barcode.BarcodeDecoder.DECODE_ENGINE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BarcodeDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeDecoder</h4>
<pre>public&nbsp;BarcodeDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;boolean&nbsp;open(Context&nbsp;context)</pre>
<div class="block">打开二维扫描设备<br>
 Switch on 2D scanning device<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">关闭二维扫描设备<br>
 Switch off 2D barcode scannning device<br></div>
</li>
</ul>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>public abstract&nbsp;boolean&nbsp;startScan()</pre>
<div class="block">触发二维条码扫描<br>
 Trigger 2D barcode scanning function<br></div>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>public abstract&nbsp;void&nbsp;stopScan()</pre>
<div class="block">终止扫描<br>
 Scanning terminated<br></div>
</li>
</ul>
<a name="setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeCallback</h4>
<pre>public abstract&nbsp;void&nbsp;setDecodeCallback(<a href="../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</pre>
<div class="block">设置回调对象接收条码数据,主线程回调<br>
 Setup call-back target to acquire barcode data.<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scanCallbackListener</code> - </dd>
</dl>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public abstract&nbsp;void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
<div class="block">设置超时时间<br>
 setup time-out duration<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeOut</code> - 超时时间,单位:秒(timeOut,Unit: second)</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">扫描头是否已经打开</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:扫描头已打开, false:扫描头已关闭</dd>
</dl>
</li>
</ul>
<a name="getDecoderSVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderSVersionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoderSVersionInfo()</pre>
<div class="block">返回扫描头和解码库信息</div>
</li>
</ul>
<a name="setParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(int&nbsp;paramNum,
                            int&nbsp;paramVal)</pre>
<div class="block">设置扫描头参数(Setup scanning module parameter)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramNum</code> - </dd>
<dd><code>paramVal</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLastDecImage-com.rscja.barcode.BarcodeDecoder.IBarcodeImageCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastDecImage</h4>
<pre>public&nbsp;void&nbsp;getLastDecImage(<a href="../../../com/rscja/barcode/BarcodeDecoder.IBarcodeImageCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.IBarcodeImageCallback</a>&nbsp;decodeImageCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BarcodeDecoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/barcode/BarcodeDecoder.html" target="_top">框架</a></li>
<li><a href="BarcodeDecoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
