<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConstantUtil</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantUtil";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConstantUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/idata/scanner/decoder/DecodeReader.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/idata/scanner/decoder/ConstantUtil.html" target="_top">框架</a></li>
<li><a href="ConstantUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.idata.scanner.decoder</div>
<h2 title="类 ConstantUtil" class="title">类 ConstantUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idata.scanner.decoder.ConstantUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstantUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_BYTE_DATA">BARCODE_BYTE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_CODE">BARCODE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_DECODE_TIME">BARCODE_DECODE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_HEX_DATA">BARCODE_HEX_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_NAME">BARCODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_RESULT_CODE">BARCODE_RESULT_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BARCODE_STRING_DATA">BARCODE_STRING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BCRDR_MSG_DECODE_COMPLETE">BCRDR_MSG_DECODE_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BCRDR_MSG_DECODE_EVENT">BCRDR_MSG_DECODE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BCRDR_MSG_DECODE_RESTART">BCRDR_MSG_DECODE_RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#BCRDR_MSG_DECODE_TIMEOUT">BCRDR_MSG_DECODE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#KEY_RECEIVER_ACTION">KEY_RECEIVER_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#RESULT_STATUS">RESULT_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/ConstantUtil.html#ConstantUtil--">ConstantUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BCRDR_MSG_DECODE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_MSG_DECODE_COMPLETE</h4>
<pre>public static final&nbsp;int BCRDR_MSG_DECODE_COMPLETE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BCRDR_MSG_DECODE_COMPLETE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RECEIVER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RECEIVER_ACTION</h4>
<pre>public static final&nbsp;java.lang.String KEY_RECEIVER_ACTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.KEY_RECEIVER_ACTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BCRDR_MSG_DECODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_MSG_DECODE_TIMEOUT</h4>
<pre>public static final&nbsp;int BCRDR_MSG_DECODE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BCRDR_MSG_DECODE_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BCRDR_MSG_DECODE_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_MSG_DECODE_RESTART</h4>
<pre>public static final&nbsp;int BCRDR_MSG_DECODE_RESTART</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BCRDR_MSG_DECODE_RESTART">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BCRDR_MSG_DECODE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCRDR_MSG_DECODE_EVENT</h4>
<pre>public static final&nbsp;int BCRDR_MSG_DECODE_EVENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BCRDR_MSG_DECODE_EVENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_BYTE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_BYTE_DATA</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_BYTE_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_BYTE_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_STRING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_STRING_DATA</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_STRING_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_STRING_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_HEX_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_HEX_DATA</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_HEX_DATA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_HEX_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String RESULT_STATUS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.RESULT_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_RESULT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_RESULT_CODE</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_RESULT_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_RESULT_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_DECODE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_DECODE_TIME</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_DECODE_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_DECODE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_CODE</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_CODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BARCODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BARCODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String BARCODE_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.ConstantUtil.BARCODE_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConstantUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantUtil</h4>
<pre>public&nbsp;ConstantUtil()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConstantUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/idata/scanner/decoder/DecodeReader.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/idata/scanner/decoder/ConstantUtil.html" target="_top">框架</a></li>
<li><a href="ConstantUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
