<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DecodeReader.SymbolProperty</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeReader.SymbolProperty";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DecodeReader.SymbolProperty.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbologyID.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/idata/scanner/decoder/iSEScannerManager.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/idata/scanner/decoder/DecodeReader.SymbolProperty.html" target="_top">框架</a></li>
<li><a href="DecodeReader.SymbolProperty.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.idata.scanner.decoder</div>
<h2 title="类 DecodeReader.SymbolProperty" class="title">类 DecodeReader.SymbolProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.idata.scanner.decoder.DecodeReader.SymbolProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/idata/scanner/decoder/DecodeReader.html" title="com.idata.scanner.decoder中的类">DecodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecodeReader.SymbolProperty</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_AZTEC_ENABLE">SYM_AZTEC_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_AZTEC_MIRROR_ENABLE">SYM_AZTEC_MIRROR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CANADAPOST_ENABLE">SYM_CANADAPOST_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODABAR_CHECKSUM">SYM_CODABAR_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODABAR_ENABLE">SYM_CODABAR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODABAR_START">SYM_CODABAR_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODABLOCKF_ENABLE">SYM_CODABLOCKF_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE11_CHECKSUM">SYM_CODE11_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE11_CHECKSUM_DIGITS">SYM_CODE11_CHECKSUM_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE11_ENABLE">SYM_CODE11_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE128_ENABLE">SYM_CODE128_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE32_ENABLE">SYM_CODE32_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE39_ASCII_ENABLE">SYM_CODE39_ASCII_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE39_CHECKSUM">SYM_CODE39_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE39_ENABLE">SYM_CODE39_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE39_START">SYM_CODE39_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE49_ENABLE">SYM_CODE49_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_CODE93_ENABLE">SYM_CODE93_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_DATA_MATRIX_ENABLE">SYM_DATA_MATRIX_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_DATA_MATRIX_EXTENDEDRECT">SYM_DATA_MATRIX_EXTENDEDRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_DATA_MATRIX_MIRROR_ENABLE">SYM_DATA_MATRIX_MIRROR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_DECODECENTER_MODE">SYM_DECODECENTER_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_DUTCH_POST_ENABLE">SYM_DUTCH_POST_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN13_CHECK_DIGIT_ENABLE">SYM_EAN13_CHECK_DIGIT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN13_ENABLE">SYM_EAN13_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN13_SUPPLEMENTAL_ENABLE">SYM_EAN13_SUPPLEMENTAL_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN8_CHECK_DIGIT">SYM_EAN8_CHECK_DIGIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN8_ENABLE">SYM_EAN8_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN8_SUPPLEMENTAL">SYM_EAN8_SUPPLEMENTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_EAN8_TO_EAN13_ENABLE">SYM_EAN8_TO_EAN13_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_G_NEXPOSURE">SYM_G_NEXPOSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_GAIN">SYM_GAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_GRID_MATRIX_ENABLE">SYM_GRID_MATRIX_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_GRID_MATRIX_MIRROR_ENABLE">SYM_GRID_MATRIX_MIRROR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_GRID_MATRIX_POLARITY">SYM_GRID_MATRIX_POLARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_HANXIN_ENABLE">SYM_HANXIN_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_HONGKONG25_ENABLE">SYM_HONGKONG25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_IATA25_CHECKSUM">SYM_IATA25_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_IATA25_ENABLE">SYM_IATA25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_INTENSITY">SYM_INTENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_INTERLEAVE25_CHECKSUM">SYM_INTERLEAVE25_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_INTERLEAVE25_ENABLE">SYM_INTERLEAVE25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_INTERLEAVE25_QUIETZONE">SYM_INTERLEAVE25_QUIETZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_JAPANPOST_ENABLE">SYM_JAPANPOST_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_KOREAPOST_ENABLE">SYM_KOREAPOST_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_LIGHTMODE">SYM_LIGHTMODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MATRIX25_CHECKSUM">SYM_MATRIX25_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MATRIX25_ENABLE">SYM_MATRIX25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MAXICODE_ENABLE">SYM_MAXICODE_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MICROPDF417_ENABLE">SYM_MICROPDF417_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MICROQR_ENABLE">SYM_MICROQR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MSIPLESSEY_CHECKSUM">SYM_MSIPLESSEY_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MSIPLESSEY_ENABLE">SYM_MSIPLESSEY_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE">SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_NEC25_CHECKSUM">SYM_NEC25_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_NEC25_ENABLE">SYM_NEC25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_PDF417_ENABLE">SYM_PDF417_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_PLESSEY_ENABLE">SYM_PLESSEY_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_QR_ENABLE">SYM_QR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_QR_MIRROR_ENABLE">SYM_QR_MIRROR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_QR_MODEL1_ENABLE">SYM_QR_MODEL1_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_QR_POLARITY">SYM_QR_POLARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_SECURITELEVE">SYM_SECURITELEVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_STRAIGHT25_CHECKSUM">SYM_STRAIGHT25_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_STRAIGHT25_ENABLE">SYM_STRAIGHT25_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_TELEPEN_ENABLE">SYM_TELEPEN_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_TRIOPTIC_ENABLE">SYM_TRIOPTIC_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_TRIOPTIC_START">SYM_TRIOPTIC_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCA_CHECK_DIGIT_ENABLE">SYM_UPCA_CHECK_DIGIT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCA_ENABLE">SYM_UPCA_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCA_SN_DIGIT_ENABLE">SYM_UPCA_SN_DIGIT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCA_SUPPLEMENTAL_ENABLE">SYM_UPCA_SUPPLEMENTAL_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCA_TO_EAN13_ENABLE">SYM_UPCA_TO_EAN13_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCE_CHECKDIGIT_ENABLE">SYM_UPCE_CHECKDIGIT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCE_ENABLE">SYM_UPCE_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCE_EXPANSION_ENABLE">SYM_UPCE_EXPANSION_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCE_SN_DIGIT_ENABLE">SYM_UPCE_SN_DIGIT_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SYM_UPCE_SUPPLEMENTAL_ENABLE">SYM_UPCE_SUPPLEMENTAL_ENABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbolProperty.html#SymbolProperty--">SymbolProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SYM_MATRIX25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MATRIX25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MATRIX25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MATRIX25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_STRAIGHT25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_STRAIGHT25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_STRAIGHT25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_STRAIGHT25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MICROQR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MICROQR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MICROQR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MICROQR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_LIGHTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_LIGHTMODE</h4>
<pre>public static final&nbsp;int SYM_LIGHTMODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_LIGHTMODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_SECURITELEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_SECURITELEVE</h4>
<pre>public static final&nbsp;int SYM_SECURITELEVE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_SECURITELEVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INTENSITY</h4>
<pre>public static final&nbsp;int SYM_INTENSITY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_INTENSITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DECODECENTER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DECODECENTER_MODE</h4>
<pre>public static final&nbsp;int SYM_DECODECENTER_MODE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_DECODECENTER_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GAIN</h4>
<pre>public static final&nbsp;int SYM_GAIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_GAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_G_NEXPOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_G_NEXPOSURE</h4>
<pre>public static final&nbsp;int SYM_G_NEXPOSURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_G_NEXPOSURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_AZTEC_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AZTEC_ENABLE</h4>
<pre>public static final&nbsp;int SYM_AZTEC_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_AZTEC_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_AZTEC_MIRROR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_AZTEC_MIRROR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_AZTEC_MIRROR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_AZTEC_MIRROR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CANADAPOST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CANADAPOST_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CANADAPOST_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CANADAPOST_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABAR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABAR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODABAR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODABAR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABAR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABAR_START</h4>
<pre>public static final&nbsp;int SYM_CODABAR_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODABAR_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABAR_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABAR_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_CODABAR_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODABAR_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODABLOCKF_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODABLOCKF_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODABLOCKF_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODABLOCKF_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE11_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE11_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE11_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE11_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE11_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE11_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_CODE11_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE11_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE11_CHECKSUM_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE11_CHECKSUM_DIGITS</h4>
<pre>public static final&nbsp;int SYM_CODE11_CHECKSUM_DIGITS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE11_CHECKSUM_DIGITS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE128_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE128_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE128_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE128_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE32_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE32_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE32_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE32_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE39_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE39_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE39_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE39_ASCII_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39_ASCII_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE39_ASCII_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE39_ASCII_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE39_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39_START</h4>
<pre>public static final&nbsp;int SYM_CODE39_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE39_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE39_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE39_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_CODE39_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE39_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE49_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE49_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE49_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE49_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_CODE93_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_CODE93_ENABLE</h4>
<pre>public static final&nbsp;int SYM_CODE93_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_CODE93_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DATA_MATRIX_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DATA_MATRIX_ENABLE</h4>
<pre>public static final&nbsp;int SYM_DATA_MATRIX_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_DATA_MATRIX_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DATA_MATRIX_MIRROR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DATA_MATRIX_MIRROR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_DATA_MATRIX_MIRROR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_DATA_MATRIX_MIRROR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DATA_MATRIX_EXTENDEDRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DATA_MATRIX_EXTENDEDRECT</h4>
<pre>public static final&nbsp;int SYM_DATA_MATRIX_EXTENDEDRECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_DATA_MATRIX_EXTENDEDRECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_DUTCH_POST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_DUTCH_POST_ENABLE</h4>
<pre>public static final&nbsp;int SYM_DUTCH_POST_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_DUTCH_POST_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN13_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN13_ENABLE</h4>
<pre>public static final&nbsp;int SYM_EAN13_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN13_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN13_SUPPLEMENTAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN13_SUPPLEMENTAL_ENABLE</h4>
<pre>public static final&nbsp;int SYM_EAN13_SUPPLEMENTAL_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN13_SUPPLEMENTAL_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN13_CHECK_DIGIT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN13_CHECK_DIGIT_ENABLE</h4>
<pre>public static final&nbsp;int SYM_EAN13_CHECK_DIGIT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN13_CHECK_DIGIT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN8_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8_ENABLE</h4>
<pre>public static final&nbsp;int SYM_EAN8_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN8_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN8_SUPPLEMENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8_SUPPLEMENTAL</h4>
<pre>public static final&nbsp;int SYM_EAN8_SUPPLEMENTAL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN8_SUPPLEMENTAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN8_CHECK_DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8_CHECK_DIGIT</h4>
<pre>public static final&nbsp;int SYM_EAN8_CHECK_DIGIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN8_CHECK_DIGIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_EAN8_TO_EAN13_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_EAN8_TO_EAN13_ENABLE</h4>
<pre>public static final&nbsp;int SYM_EAN8_TO_EAN13_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_EAN8_TO_EAN13_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GRID_MATRIX_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GRID_MATRIX_ENABLE</h4>
<pre>public static final&nbsp;int SYM_GRID_MATRIX_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_GRID_MATRIX_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GRID_MATRIX_MIRROR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GRID_MATRIX_MIRROR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_GRID_MATRIX_MIRROR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_GRID_MATRIX_MIRROR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_GRID_MATRIX_POLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_GRID_MATRIX_POLARITY</h4>
<pre>public static final&nbsp;int SYM_GRID_MATRIX_POLARITY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_GRID_MATRIX_POLARITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_HANXIN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_HANXIN_ENABLE</h4>
<pre>public static final&nbsp;int SYM_HANXIN_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_HANXIN_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_HONGKONG25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_HONGKONG25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_HONGKONG25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_HONGKONG25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_IATA25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IATA25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_IATA25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_IATA25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_IATA25_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_IATA25_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_IATA25_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_IATA25_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_INTERLEAVE25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INTERLEAVE25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_INTERLEAVE25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_INTERLEAVE25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_INTERLEAVE25_QUIETZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INTERLEAVE25_QUIETZONE</h4>
<pre>public static final&nbsp;int SYM_INTERLEAVE25_QUIETZONE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_INTERLEAVE25_QUIETZONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_INTERLEAVE25_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_INTERLEAVE25_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_INTERLEAVE25_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_INTERLEAVE25_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_JAPANPOST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_JAPANPOST_ENABLE</h4>
<pre>public static final&nbsp;int SYM_JAPANPOST_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_JAPANPOST_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_KOREAPOST_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_KOREAPOST_ENABLE</h4>
<pre>public static final&nbsp;int SYM_KOREAPOST_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_KOREAPOST_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MSIPLESSEY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MSIPLESSEY_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MSIPLESSEY_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MSIPLESSEY_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MSIPLESSEY_STRIP_CHECKSUM_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MSIPLESSEY_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MSIPLESSEY_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_MSIPLESSEY_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MSIPLESSEY_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MATRIX25_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MATRIX25_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_MATRIX25_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MATRIX25_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MAXICODE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MAXICODE_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MAXICODE_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MAXICODE_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_MICROPDF417_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_MICROPDF417_ENABLE</h4>
<pre>public static final&nbsp;int SYM_MICROPDF417_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_MICROPDF417_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_NEC25_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_NEC25_ENABLE</h4>
<pre>public static final&nbsp;int SYM_NEC25_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_NEC25_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_NEC25_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_NEC25_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_NEC25_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_NEC25_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_PDF417_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PDF417_ENABLE</h4>
<pre>public static final&nbsp;int SYM_PDF417_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_PDF417_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_PLESSEY_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_PLESSEY_ENABLE</h4>
<pre>public static final&nbsp;int SYM_PLESSEY_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_PLESSEY_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_QR_MODEL1_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_QR_MODEL1_ENABLE</h4>
<pre>public static final&nbsp;int SYM_QR_MODEL1_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_QR_MODEL1_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_QR_MIRROR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_QR_MIRROR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_QR_MIRROR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_QR_MIRROR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_STRAIGHT25_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_STRAIGHT25_CHECKSUM</h4>
<pre>public static final&nbsp;int SYM_STRAIGHT25_CHECKSUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_STRAIGHT25_CHECKSUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TELEPEN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TELEPEN_ENABLE</h4>
<pre>public static final&nbsp;int SYM_TELEPEN_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_TELEPEN_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TRIOPTIC_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TRIOPTIC_ENABLE</h4>
<pre>public static final&nbsp;int SYM_TRIOPTIC_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_TRIOPTIC_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_TRIOPTIC_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_TRIOPTIC_START</h4>
<pre>public static final&nbsp;int SYM_TRIOPTIC_START</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_TRIOPTIC_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCA_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCA_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA_SUPPLEMENTAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA_SUPPLEMENTAL_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCA_SUPPLEMENTAL_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCA_SUPPLEMENTAL_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA_TO_EAN13_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA_TO_EAN13_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCA_TO_EAN13_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCA_TO_EAN13_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA_SN_DIGIT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA_SN_DIGIT_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCA_SN_DIGIT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCA_SN_DIGIT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCA_CHECK_DIGIT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCA_CHECK_DIGIT_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCA_CHECK_DIGIT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCA_CHECK_DIGIT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCE_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCE_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE_EXPANSION_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE_EXPANSION_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCE_EXPANSION_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCE_EXPANSION_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE_SUPPLEMENTAL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE_SUPPLEMENTAL_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCE_SUPPLEMENTAL_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCE_SUPPLEMENTAL_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE_SN_DIGIT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE_SN_DIGIT_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCE_SN_DIGIT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCE_SN_DIGIT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_UPCE_CHECKDIGIT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_UPCE_CHECKDIGIT_ENABLE</h4>
<pre>public static final&nbsp;int SYM_UPCE_CHECKDIGIT_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_UPCE_CHECKDIGIT_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_QR_POLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM_QR_POLARITY</h4>
<pre>public static final&nbsp;int SYM_QR_POLARITY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_QR_POLARITY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SYM_QR_ENABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYM_QR_ENABLE</h4>
<pre>public static final&nbsp;int SYM_QR_ENABLE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.idata.scanner.decoder.DecodeReader.SymbolProperty.SYM_QR_ENABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SymbolProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolProperty</h4>
<pre>public&nbsp;SymbolProperty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DecodeReader.SymbolProperty.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/idata/scanner/decoder/DecodeReader.SymbologyID.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/idata/scanner/decoder/iSEScannerManager.html" title="com.idata.scanner.decoder中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/idata/scanner/decoder/DecodeReader.SymbolProperty.html" target="_top">框架</a></li>
<li><a href="DecodeReader.SymbolProperty.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
