<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.hsm.barcode.DecoderException的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.hsm.barcode.DecoderException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hsm/barcode/class-use/DecoderException.html" target="_top">框架</a></li>
<li><a href="DecoderException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.hsm.barcode.DecoderException" class="title">类的使用<br>com.hsm.barcode.DecoderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">DecoderException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hsm.barcode">com.hsm.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hsm.barcode">
<!--   -->
</a>
<h3><a href="../../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中<a href="../../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">DecoderException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">DecoderException</a>的<a href="../../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#connectDecoderLibrary--">connectDecoderLibrary</a></span>()</code>
<div class="block">Method used to connect to the engine and initialize the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#disableSymbology-int-">disableSymbology</a></span>(int&nbsp;symID)</code>
<div class="block">Disables the passed in symbology ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#disconnectDecoderLibrary--">disconnectDecoderLibrary</a></span>()</code>
<div class="block">Method used to disconnect from the engine and deinitialize the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#enableSymbology-int-">enableSymbology</a></span>(int&nbsp;symID)</code>
<div class="block">Enables the passed in symbology ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getAPIRevision--">getAPIRevision</a></span>()</code>
<div class="block">Retrieves the revision of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeAimID--">getBarcodeAimID</a></span>()</code>
<div class="block">Gets the Barcode AimID when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeAimModifier--">getBarcodeAimModifier</a></span>()</code>
<div class="block">Gets the Barcode AimID when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeByteData--">getBarcodeByteData</a></span>()</code>
<div class="block">Gets the Barcode data when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeCodeID--">getBarcodeCodeID</a></span>()</code>
<div class="block">Gets the Barcode CodeID when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeData--">getBarcodeData</a></span>()</code>
<div class="block">Gets the Barcode Data in string form when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getBarcodeLength--">getBarcodeLength</a></span>()</code>
<div class="block">Gets the Barcode length when <a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-"><code>Decoder.waitForDecode(int)</code></a> succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getControlLogicRevision--">getControlLogicRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Decoder Control Logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecodeOptions-com.hsm.barcode.DecodeOptions-">getDecodeOptions</a></span>(<a href="../../../../com/hsm/barcode/DecodeOptions.html" title="com.hsm.barcode中的类">DecodeOptions</a>&nbsp;options)</code>
<div class="block">Gets the decode options parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecoderRevision--">getDecoderRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">getDecodeWindow</a></span>(<a href="../../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindow</a>&nbsp;window)</code>
<div class="block">Retrieves the decode window parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecodeWindowLimits-com.hsm.barcode.DecodeWindowing.DecodeWindowLimits-">getDecodeWindowLimits</a></span>(<a href="../../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindowLimits</a>&nbsp;limits)</code>
<div class="block">Retrieves the decode window parameter limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecodeWindowMode--">getDecodeWindowMode</a></span>()</code>
<div class="block">Retrieves the current decode window mode setting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getDecThreadsRevision--">getDecThreadsRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Threading currently unsupported</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getEngineID--">getEngineID</a></span>()</code>
<div class="block">Retrieves the EngineID of the connected Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getEngineSerialNumber--">getEngineSerialNumber</a></span>()</code>
<div class="block">Retrieves the serial number of the connected Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getEngineType--">getEngineType</a></span>()</code>
<div class="block">Retrieves the engine type of the connected Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getErrorMessage-int-">getErrorMessage</a></span>(int&nbsp;error)</code>
<div class="block">Method used to get associated error message with an error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getExposureMode--">getExposureMode</a></span>()</code>
<div class="block">Gets the exposure mode currently set to be used during scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getExposureSettings-int:A-">getExposureSettings</a></span>(int[]&nbsp;array)</code>
<div class="block">Gets the current exposure settings for the image sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getImageHeight--">getImageHeight</a></span>()</code>
<div class="block">Gets the image height of the connected engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getImagerProperties-com.hsm.barcode.ImagerProperties-">getImagerProperties</a></span>(<a href="../../../../com/hsm/barcode/ImagerProperties.html" title="com.hsm.barcode中的类">ImagerProperties</a>&nbsp;imgProp)</code>
<div class="block">Retrieves the imager properties of the connected engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getImageWidth--">getImageWidth</a></span>()</code>
<div class="block">Gets the image width of the connected engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getIQImage-com.hsm.barcode.IQImagingProperties-Bitmap-">getIQImage</a></span>(<a href="../../../../com/hsm/barcode/IQImagingProperties.html" title="com.hsm.barcode中的类">IQImagingProperties</a>&nbsp;IQParams,
          Bitmap&nbsp;bitmap)</code>
<div class="block">Retrieves an IQ Image (intelligent imaging)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getLastDecodeTime--">getLastDecodeTime</a></span>()</code>
<div class="block">Gets the last decode time for a successful decode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getLastImage-com.hsm.barcode.ImageAttributes-">getLastImage</a></span>(<a href="../../../../com/hsm/barcode/ImageAttributes.html" title="com.hsm.barcode中的类">ImageAttributes</a>&nbsp;imgAtt)</code>
<div class="block">Retrieves last image sent to the Decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getLightsMode--">getLightsMode</a></span>()</code>
<div class="block">Retrieves the current lights mode for scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getMaxMessageLength--">getMaxMessageLength</a></span>()</code>
<div class="block">Retrieves the maximum message length capable of the Decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getOCRMode--">getOCRMode</a></span>()</code>
<div class="block">Gets the OCR Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getOCRTemplates--">getOCRTemplates</a></span>()</code>
<div class="block">Gets the OCR active template configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getOCRUserTemplate--">getOCRUserTemplate</a></span>()</code>
<div class="block">Gets the OCR User defined template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getPreviewFrame-Bitmap-">getPreviewFrame</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Gets a single frame (1/4 size) from the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getPSOCMajorRev--">getPSOCMajorRev</a></span>()</code>
<div class="block">Retrieves the Major revision of the PSOC of the connected Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getPSOCMinorRev--">getPSOCMinorRev</a></span>()</code>
<div class="block">Retrieves the Minor revision of the PSOC of the connected Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getScanDriverRevision--">getScanDriverRevision</a></span>()</code>
<div class="block">Retrieves the revision of the Scan Driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSecondaryDecoderRevision--">getSecondaryDecoderRevision</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Secondary Decoder currently unsupported</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getShowDecodeWindow--">getShowDecodeWindow</a></span>()</code>
<div class="block">Retrieves the current show decode window setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSingleFrame-Bitmap-">getSingleFrame</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">Gets a single frame from the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">getSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the current configuration of the passed in structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">getSymbologyConfigDefaults</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the default configuration of the passed in structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyMaxRange-int-">getSymbologyMaxRange</a></span>(int&nbsp;symID)</code>
<div class="block">Retrieves the maximum range of the passed in symbology ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyMinRange-int-">getSymbologyMinRange</a></span>(int&nbsp;symID)</code>
<div class="block">Retrieves the minimum range of the passed in symbology ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setDecodeAttemptLimit-int-">setDecodeAttemptLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the decode attempt limit (or the amount of time it will spend
 decoding a particular image).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setDecodeOptions-com.hsm.barcode.DecodeOptions-">setDecodeOptions</a></span>(<a href="../../../../com/hsm/barcode/DecodeOptions.html" title="com.hsm.barcode中的类">DecodeOptions</a>&nbsp;options)</code>
<div class="block">Sets the decode options parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setDecodeWindow-com.hsm.barcode.DecodeWindowing.DecodeWindow-">setDecodeWindow</a></span>(<a href="../../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindow</a>&nbsp;window)</code>
<div class="block">Sets the decode window parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setDecodeWindowMode-int-">setDecodeWindowMode</a></span>(int&nbsp;nMode)</code>
<div class="block">Sets the decode window mode to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setExposureMode-int-">setExposureMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the exposure mode to be used during scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setExposureSettings-int:A-">setExposureSettings</a></span>(int[]&nbsp;array)</code>
<div class="block">Sets the current exposure settings for the image sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setLastImage-byte:A-int-int-">setLastImage</a></span>(byte[]&nbsp;img,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">Sets last image that will be sent to the Decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setLightsMode-int-">setLightsMode</a></span>(int&nbsp;Mode)</code>
<div class="block">Sets the lights mode for scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setOCRMode-int-">setOCRMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the OCR Mode (used for enabling/disabling)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setOCRTemplates-int-">setOCRTemplates</a></span>(int&nbsp;template)</code>
<div class="block">Sets the OCR template configuration (pre-defined).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setOCRUserTemplate-byte:A-">setOCRUserTemplate</a></span>(byte[]&nbsp;template)</code>
<div class="block">Sets the OCR User defined template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setShowDecodeWindow-int-">setShowDecodeWindow</a></span>(int&nbsp;nMode)</code>
<div class="block">Sets the show decode window setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">setSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Sets the current configuration of the passed in structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setSymbologyDefaults-int-">setSymbologyDefaults</a></span>(int&nbsp;symID)</code>
<div class="block">Sets the passed in symbology ID defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#startScanning--">startScanning</a></span>()</code>
<div class="block">Starts scanning operation (image taking, not decoding).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#stopScanning--">stopScanning</a></span>()</code>
<div class="block">Stops scanning operation (image taking, not decoding).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#waitForDecode-int-">waitForDecode</a></span>(int&nbsp;dwTimeout)</code>
<div class="block">Method used to start decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#waitForDecodeTwo-int-com.hsm.barcode.DecodeResult-">waitForDecodeTwo</a></span>(int&nbsp;dwTimeout,
                <a href="../../../../com/hsm/barcode/DecodeResult.html" title="com.hsm.barcode中的类">DecodeResult</a>&nbsp;result)</code>
<div class="block">Method to start decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#waitMultipleDecode-int-">waitMultipleDecode</a></span>(int&nbsp;dwTimeout)</code>
<div class="block">This function is used to read multiple symbols using a single function
 call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hsm/barcode/class-use/DecoderException.html" target="_top">框架</a></li>
<li><a href="DecoderException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
