<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.hsm.barcode.SymbologyConfig的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.hsm.barcode.SymbologyConfig\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hsm/barcode/class-use/SymbologyConfig.html" target="_top">框架</a></li>
<li><a href="SymbologyConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.hsm.barcode.SymbologyConfig" class="title">类的使用<br>com.hsm.barcode.SymbologyConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hsm.barcode">com.hsm.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.barcode.barcode2d">com.rscja.team.mtk.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.barcode.barcode2d">com.rscja.team.qcom.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.zebra.adc.decoder">com.zebra.adc.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hsm.barcode">
<!--   -->
</a>
<h3><a href="../../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的<a href="../../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">getSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the current configuration of the passed in structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">getSymbologyConfigDefaults</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Retrieves the default configuration of the passed in structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Decoder.</span><code><span class="memberNameLink"><a href="../../../../com/hsm/barcode/Decoder.html#setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">setSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>
<div class="block">Sets the current configuration of the passed in structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.barcode.barcode2d">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>中<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的<a href="../../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html#getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">getSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html#getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">getSymbologyConfigDefaults</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html#setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">setSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html#SetSymbologySettings-com.zebra.adc.decoder.SymbologyConfiguration.BarcodeSymbologyID-com.hsm.barcode.SymbologyConfig-">SetSymbologySettings</a></span>(<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="com.zebra.adc.decoder中的枚举">SymbologyConfiguration.BarcodeSymbologyID</a>&nbsp;symbologyID,
                    <a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symbolog)</code>
<div class="block">设置条码<br>
 set barcode<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.barcode.barcode2d">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>中<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的<a href="../../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html#getSymbologyConfig-com.hsm.barcode.SymbologyConfig-">getSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html#getSymbologyConfigDefaults-com.hsm.barcode.SymbologyConfig-">getSymbologyConfigDefaults</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html#setSymbologyConfig-com.hsm.barcode.SymbologyConfig-">setSymbologyConfig</a></span>(<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html#SetSymbologySettings-com.zebra.adc.decoder.SymbologyConfiguration.BarcodeSymbologyID-com.hsm.barcode.SymbologyConfig-">SetSymbologySettings</a></span>(<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="com.zebra.adc.decoder中的枚举">SymbologyConfiguration.BarcodeSymbologyID</a>&nbsp;symbologyID,
                    <a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symbolog)</code>
<div class="block">设置条码<br>
 set barcode<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<h3><a href="../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a>中<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>的<a href="../../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Barcode2DWithSoft.</span><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/Barcode2DWithSoft.html#enableBarcode-com.zebra.adc.decoder.SymbologyConfiguration.BarcodeSymbologyID-com.hsm.barcode.SymbologyConfig-">enableBarcode</a></span>(<a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="com.zebra.adc.decoder中的枚举">SymbologyConfiguration.BarcodeSymbologyID</a>&nbsp;symbologyID,
             <a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symbolog)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">开启条码(此函数目前只支持6603扫描头)<br>
 activate barcode(this formula supports 6603 scanning module only)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SymbologyConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.html#SetSymbologySettings-com.hsm.barcode.Decoder-com.zebra.adc.decoder.SymbologyConfiguration.BarcodeSymbologyID-com.hsm.barcode.SymbologyConfig-">SetSymbologySettings</a></span>(<a href="../../../../com/hsm/barcode/Decoder.html" title="com.hsm.barcode中的类">Decoder</a>&nbsp;decoder,
                    <a href="../../../../com/zebra/adc/decoder/SymbologyConfiguration.BarcodeSymbologyID.html" title="com.zebra.adc.decoder中的枚举">SymbologyConfiguration.BarcodeSymbologyID</a>&nbsp;symbologyID,
                    <a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a>&nbsp;symBologyConfig)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hsm/barcode/class-use/SymbologyConfig.html" target="_top">框架</a></li>
<li><a href="SymbologyConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
