<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.rscja.deviceapi的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.rscja.deviceapi\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.rscja.deviceapi" class="title">程序包的使用<br>com.rscja.deviceapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.custom">com.rscja.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.entity">com.rscja.deviceapi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.custom">com.rscja.team.mtk.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.ble">com.rscja.team.qcom.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.custom">com.rscja.team.qcom.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/custom/package-summary.html">com.rscja.custom</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFUART.html#com.rscja.custom">RFIDWithUHFUART</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.custom">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Barcode1D.html#com.rscja.deviceapi">Barcode1D</a>
<div class="block">一维条码操作类<br>1D barcode operation class<br>
 
 注意： <br>Attention:<br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Barcode2D.html#com.rscja.deviceapi">Barcode2D</a>
<div class="block">二维条码操作类 <br>
 2D barcode operation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/BluetoothReader.html#com.rscja.deviceapi">BluetoothReader</a>
<div class="block">蓝牙读写器操作类：<br>
 Bluetoot reader operation
 第一步：调用<a href="../../../com/rscja/deviceapi/BluetoothReader.html#init-Context-"><code>BluetoothReader.init(Context context)</code></a> 函数初始化蓝牙相关服务，退出应用程序需要调用<a href="../../../com/rscja/deviceapi/BluetoothReader.html#free--"><code>BluetoothReader.free()</code></a>是否蓝牙相关资源<br>
 First step: Call <a href="../../../com/rscja/deviceapi/BluetoothReader.html#init-Context-"><code>BluetoothReader.init(Context context)</code></a>to initiate BT service, call <a href="../../../com/rscja/deviceapi/BluetoothReader.html#free--"><code>BluetoothReader.free()</code></a> to exit application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/BluetoothReader.OnDataChangeListener.html#com.rscja.deviceapi">BluetoothReader.OnDataChangeListener</a>
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/CardWithBYL.html#com.rscja.deviceapi">CardWithBYL</a>
<div class="block">白玉兰公交卡操作类
 
 注意： <br/>
 1、使用前请确认您的机器已安装相关模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Fingerprint.html#com.rscja.deviceapi">Fingerprint</a>
<div class="block">指纹识别模块操作类,<br>
 Fingerprint identify module operation type<br>
 
 注意： <br>
 Note: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Fingerprint.BufferEnum.html#com.rscja.deviceapi">Fingerprint.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.html#com.rscja.deviceapi">FingerprintWithFIPS</a>
<div class="block">FIPS指纹识别模块操作类,<br>
 FIPS fingerprint indentify module operation type,<br>
 
 注意： <br/>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.DataFormat.html#com.rscja.deviceapi">FingerprintWithFIPS.DataFormat</a>
<div class="block">指纹数据格式<br>
 Fingerprint data format<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.EnrollCallBack.html#com.rscja.deviceapi">FingerprintWithFIPS.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 call-back contact for acquiring fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.FingerprintInfo.html#com.rscja.deviceapi">FingerprintWithFIPS.FingerprintInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.GRABCallBack.html#com.rscja.deviceapi">FingerprintWithFIPS.GRABCallBack</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.IdentificationCallBack.html#com.rscja.deviceapi">FingerprintWithFIPS.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact of verify fingerprint<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.PtCaptureCallBack.html#com.rscja.deviceapi">FingerprintWithFIPS.PtCaptureCallBack</a>
<div class="block">获取指纹模版数据回调接口<br>
 Acquire call-back contact fingerprint template data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.TemplateVerifyCallBack.html#com.rscja.deviceapi">FingerprintWithFIPS.TemplateVerifyCallBack</a>
<div class="block">指纹模版比对<br>
 fingerprint template comparison<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.html#com.rscja.deviceapi">FingerprintWithMorpho</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.EnrollCallBack.html#com.rscja.deviceapi">FingerprintWithMorpho.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 acquire fingerprint call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.IdentificationCallBack.html#com.rscja.deviceapi">FingerprintWithMorpho.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact for fingerprint verification<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.PtCaptureCallBack.html#com.rscja.deviceapi">FingerprintWithMorpho.PtCaptureCallBack</a>
<div class="block">设置获取指纹模版回调接口<br>
 setup fingerprint template acquire call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.TemplateVerifyCallBack.html#com.rscja.deviceapi">FingerprintWithMorpho.TemplateVerifyCallBack</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.html#com.rscja.deviceapi">FingerprintWithTLK1NC</a>
<div class="block">迪安杰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html#com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.IUPImageCallback.html#com.rscja.deviceapi">FingerprintWithTLK1NC.IUPImageCallback</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithZAZ.html#com.rscja.deviceapi">FingerprintWithZAZ</a>
<div class="block">指昂</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithZAZ.BufferEnum.html#com.rscja.deviceapi">FingerprintWithZAZ.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Infrared.html#com.rscja.deviceapi">Infrared</a>
<div class="block">红外模块操作类
 Infared module operation type<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/LedLight.html#com.rscja.deviceapi">LedLight</a>
<div class="block">手柄LED灯控制类<br>
 Handdeld LED control type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Module.html#com.rscja.deviceapi">Module</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.html#com.rscja.deviceapi">Printer</a>
<div class="block">打印机操作类<br>
 Printer operation type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.BarcodeType.html#com.rscja.deviceapi">Printer.BarcodeType</a>
<div class="block">1D条码类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.PrinterStatus.html#com.rscja.deviceapi">Printer.PrinterStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.PrinterStatusCallBack.html#com.rscja.deviceapi">Printer.PrinterStatusCallBack</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/PSAM.html#com.rscja.deviceapi">PSAM</a>
<div class="block">PSAM操作类<br>
 PSAM operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDBase.html#com.rscja.deviceapi">RFIDBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.html#com.rscja.deviceapi">RFIDWithISO14443A</a>
<div class="block">RFID模块ISO14443A协议操作类<br>
 RFID module ISO 14443A protocol operation type<br>
 
 注意： <br>
 Attention:<br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.DESFireEncryptionTypekEnum.html#com.rscja.deviceapi">RFIDWithISO14443A.DESFireEncryptionTypekEnum</a>
<div class="block">DESFire卡加密类型<br>
 DESFire card encyption type<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.DESFireFileTypekEnum.html#com.rscja.deviceapi">RFIDWithISO14443A.DESFireFileTypekEnum</a>
<div class="block">DESFire卡文件类型<br>
 DESFire card file typr<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.KeyType.html#com.rscja.deviceapi">RFIDWithISO14443A.KeyType</a>
<div class="block">密钥类型，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.TagType.html#com.rscja.deviceapi">RFIDWithISO14443A.TagType</a>
<div class="block">M1标签类型定义<br>
 M1 tag type definition<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A4CPU.html#com.rscja.deviceapi">RFIDWithISO14443A4CPU</a>
<div class="block">RFID模块ISO14443A CPU卡协议操作类<br>
 RFID module ISO14443A CPU card protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443B.html#com.rscja.deviceapi">RFIDWithISO14443B</a>
<div class="block">RFID模块ISO14443B协议操作类<br>
 RFID module ISO14443B protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO15693.html#com.rscja.deviceapi">RFIDWithISO15693</a>
<div class="block">RFID模块ISO15693协议操作类,<br>
 RFID module ISO15639 protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO15693.TagType.html#com.rscja.deviceapi">RFIDWithISO15693.TagType</a>
<div class="block">标签类型<br>
 Tag type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithLF.html#com.rscja.deviceapi">RFIDWithLF</a>
<div class="block">RFID低频（125K）操作类<br>
 RFID LF (125K) operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFA4.html#com.rscja.deviceapi">RFIDWithUHFA4</a>
<div class="block">UHF模块 A4操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFA4RS232.html#com.rscja.deviceapi">RFIDWithUHFA4RS232</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFA8.html#com.rscja.deviceapi">RFIDWithUHFA8</a>
<div class="block">UHF模块 A8操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFAxBase.html#com.rscja.deviceapi">RFIDWithUHFAxBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFBLE.html#com.rscja.deviceapi">RFIDWithUHFBLE</a>
<div class="block">UHF模块低功耗蓝牙操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFRLM.html#com.rscja.deviceapi">RFIDWithUHFRLM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFUART.html#com.rscja.deviceapi">RFIDWithUHFUART</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFUrxUart.html#com.rscja.deviceapi">RFIDWithUHFUrxUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFUrxUsbToUart.html#com.rscja.deviceapi">RFIDWithUHFUrxUsbToUart</a>
<div class="block">UR4 设备USB转串口,目前已经适配 pl2302芯片的usb转接线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithUHFUSB.html#com.rscja.deviceapi">RFIDWithUHFUSB</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/ScanerLedLight.html#com.rscja.deviceapi">ScanerLedLight</a>
<div class="block">扫描LED灯控制类（仅C6000有效）<br>
 Scanning LED light control type ( valid for C6000 only)<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.deviceapi">UhfBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UsbFingerprint.html#com.rscja.deviceapi">UsbFingerprint</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.DESFireEncryptionTypekEnum.html#com.rscja.deviceapi.entity">RFIDWithISO14443A.DESFireEncryptionTypekEnum</a>
<div class="block">DESFire卡加密类型<br>
 DESFire card encyption type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.DESFireFileTypekEnum.html#com.rscja.deviceapi.entity">RFIDWithISO14443A.DESFireFileTypekEnum</a>
<div class="block">DESFire卡文件类型<br>
 DESFire card file typr<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/BluetoothReader.OnDataChangeListener.html#com.rscja.deviceapi.interfaces">BluetoothReader.OnDataChangeListener</a>
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Fingerprint.BufferEnum.html#com.rscja.deviceapi.interfaces">Fingerprint.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.DataFormat.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.DataFormat</a>
<div class="block">指纹数据格式<br>
 Fingerprint data format<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.EnrollCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 call-back contact for acquiring fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.FingerprintInfo.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.FingerprintInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.GRABCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.GRABCallBack</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.IdentificationCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact of verify fingerprint<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.PtCaptureCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.PtCaptureCallBack</a>
<div class="block">获取指纹模版数据回调接口<br>
 Acquire call-back contact fingerprint template data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.TemplateVerifyCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithFIPS.TemplateVerifyCallBack</a>
<div class="block">指纹模版比对<br>
 fingerprint template comparison<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.EnrollCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithMorpho.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 acquire fingerprint call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.IdentificationCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithMorpho.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact for fingerprint verification<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.PtCaptureCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithMorpho.PtCaptureCallBack</a>
<div class="block">设置获取指纹模版回调接口<br>
 setup fingerprint template acquire call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.TemplateVerifyCallBack.html#com.rscja.deviceapi.interfaces">FingerprintWithMorpho.TemplateVerifyCallBack</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html#com.rscja.deviceapi.interfaces">FingerprintWithTLK1NC.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.IUPImageCallback.html#com.rscja.deviceapi.interfaces">FingerprintWithTLK1NC.IUPImageCallback</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithZAZ.BufferEnum.html#com.rscja.deviceapi.interfaces">FingerprintWithZAZ.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.BarcodeType.html#com.rscja.deviceapi.interfaces">Printer.BarcodeType</a>
<div class="block">1D条码类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.PrinterStatusCallBack.html#com.rscja.deviceapi.interfaces">Printer.PrinterStatusCallBack</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.KeyType.html#com.rscja.deviceapi.interfaces">RFIDWithISO14443A.KeyType</a>
<div class="block">密钥类型，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.TagType.html#com.rscja.deviceapi.interfaces">RFIDWithISO14443A.TagType</a>
<div class="block">M1标签类型定义<br>
 M1 tag type definition<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/mtk/custom/package-summary.html">com.rscja.team.mtk.custom</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.team.mtk.custom">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.DataFormat.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.DataFormat</a>
<div class="block">指纹数据格式<br>
 Fingerprint data format<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.EnrollCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 call-back contact for acquiring fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.FingerprintInfo.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.FingerprintInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.GRABCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.GRABCallBack</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.IdentificationCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact of verify fingerprint<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.PtCaptureCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.PtCaptureCallBack</a>
<div class="block">获取指纹模版数据回调接口<br>
 Acquire call-back contact fingerprint template data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.TemplateVerifyCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithFIPS.TemplateVerifyCallBack</a>
<div class="block">指纹模版比对<br>
 fingerprint template comparison<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.EnrollCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithMorpho.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 acquire fingerprint call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.IdentificationCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithMorpho.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact for fingerprint verification<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.PtCaptureCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithMorpho.PtCaptureCallBack</a>
<div class="block">设置获取指纹模版回调接口<br>
 setup fingerprint template acquire call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.TemplateVerifyCallBack.html#com.rscja.team.mtk.deviceapi">FingerprintWithMorpho.TemplateVerifyCallBack</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html#com.rscja.team.mtk.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.IUPImageCallback.html#com.rscja.team.mtk.deviceapi">FingerprintWithTLK1NC.IUPImageCallback</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.BarcodeType.html#com.rscja.team.mtk.deviceapi">Printer.BarcodeType</a>
<div class="block">1D条码类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Printer.PrinterStatusCallBack.html#com.rscja.team.mtk.deviceapi">Printer.PrinterStatusCallBack</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.KeyType.html#com.rscja.team.mtk.deviceapi">RFIDWithISO14443A.KeyType</a>
<div class="block">密钥类型，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.TagType.html#com.rscja.team.mtk.deviceapi">RFIDWithISO14443A.TagType</a>
<div class="block">M1标签类型定义<br>
 M1 tag type definition<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.team.mtk.deviceapi">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.ble">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/BluetoothReader.OnDataChangeListener.html#com.rscja.team.qcom.ble">BluetoothReader.OnDataChangeListener</a>
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.team.qcom.ble">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/qcom/custom/package-summary.html">com.rscja.team.qcom.custom</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.team.qcom.custom">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>使用的<a href="../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/BluetoothReader.OnDataChangeListener.html#com.rscja.team.qcom.deviceapi">BluetoothReader.OnDataChangeListener</a>
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/Fingerprint.BufferEnum.html#com.rscja.team.qcom.deviceapi">Fingerprint.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.DataFormat.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.DataFormat</a>
<div class="block">指纹数据格式<br>
 Fingerprint data format<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.EnrollCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 call-back contact for acquiring fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.FingerprintInfo.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.FingerprintInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.GRABCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.GRABCallBack</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.IdentificationCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact of verify fingerprint<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.PtCaptureCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.PtCaptureCallBack</a>
<div class="block">获取指纹模版数据回调接口<br>
 Acquire call-back contact fingerprint template data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithFIPS.TemplateVerifyCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithFIPS.TemplateVerifyCallBack</a>
<div class="block">指纹模版比对<br>
 fingerprint template comparison<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.EnrollCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithMorpho.EnrollCallBack</a>
<div class="block">采集指纹回调接口<br>
 acquire fingerprint call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.IdentificationCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithMorpho.IdentificationCallBack</a>
<div class="block">验证指纹的回调接口<br>
 call-back contact for fingerprint verification<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.PtCaptureCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithMorpho.PtCaptureCallBack</a>
<div class="block">设置获取指纹模版回调接口<br>
 setup fingerprint template acquire call-back contact<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithMorpho.TemplateVerifyCallBack.html#com.rscja.team.qcom.deviceapi">FingerprintWithMorpho.TemplateVerifyCallBack</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.BufferEnum.html#com.rscja.team.qcom.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithTLK1NC.IUPImageCallback.html#com.rscja.team.qcom.deviceapi">FingerprintWithTLK1NC.IUPImageCallback</a>
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/FingerprintWithZAZ.BufferEnum.html#com.rscja.team.qcom.deviceapi">FingerprintWithZAZ.BufferEnum</a>
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.html#com.rscja.team.qcom.deviceapi">RFIDWithISO14443A</a>
<div class="block">RFID模块ISO14443A协议操作类<br>
 RFID module ISO 14443A protocol operation type<br>
 
 注意： <br>
 Attention:<br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.KeyType.html#com.rscja.team.qcom.deviceapi">RFIDWithISO14443A.KeyType</a>
<div class="block">密钥类型，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/RFIDWithISO14443A.TagType.html#com.rscja.team.qcom.deviceapi">RFIDWithISO14443A.TagType</a>
<div class="block">M1标签类型定义<br>
 M1 tag type definition<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/rscja/deviceapi/class-use/UhfBase.html#com.rscja.team.qcom.deviceapi">UhfBase</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
