<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rscja.deviceapi</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rscja/deviceapi/package-summary.html" target="classFrame">com.rscja.deviceapi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BluetoothReader.OnDataChangeListener.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">BluetoothReader.OnDataChangeListener</span></a></li>
<li><a href="FingerprintWithFIPS.EnrollCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.EnrollCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.GRABCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.GRABCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.IdentificationCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.IdentificationCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.PtCaptureCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.PtCaptureCallBack</span></a></li>
<li><a href="FingerprintWithFIPS.TemplateVerifyCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithFIPS.TemplateVerifyCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.EnrollCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.EnrollCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.IdentificationCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.IdentificationCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.PtCaptureCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.PtCaptureCallBack</span></a></li>
<li><a href="FingerprintWithMorpho.TemplateVerifyCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithMorpho.TemplateVerifyCallBack</span></a></li>
<li><a href="FingerprintWithTLK1NC.IUPImageCallback.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">FingerprintWithTLK1NC.IUPImageCallback</span></a></li>
<li><a href="Printer.PrinterStatusCallBack.html" title="com.rscja.deviceapi中的接口" target="classFrame"><span class="interfaceName">Printer.PrinterStatusCallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Barcode1D.html" title="com.rscja.deviceapi中的类" target="classFrame">Barcode1D</a></li>
<li><a href="Barcode2D.html" title="com.rscja.deviceapi中的类" target="classFrame">Barcode2D</a></li>
<li><a href="BluetoothReader.html" title="com.rscja.deviceapi中的类" target="classFrame">BluetoothReader</a></li>
<li><a href="CardWithBYL.html" title="com.rscja.deviceapi中的类" target="classFrame">CardWithBYL</a></li>
<li><a href="Fingerprint.html" title="com.rscja.deviceapi中的类" target="classFrame">Fingerprint</a></li>
<li><a href="FingerprintWithFIPS.html" title="com.rscja.deviceapi中的类" target="classFrame">FingerprintWithFIPS</a></li>
<li><a href="FingerprintWithFIPS.FingerprintInfo.html" title="com.rscja.deviceapi中的类" target="classFrame">FingerprintWithFIPS.FingerprintInfo</a></li>
<li><a href="FingerprintWithMorpho.html" title="com.rscja.deviceapi中的类" target="classFrame">FingerprintWithMorpho</a></li>
<li><a href="FingerprintWithTLK1NC.html" title="com.rscja.deviceapi中的类" target="classFrame">FingerprintWithTLK1NC</a></li>
<li><a href="FingerprintWithZAZ.html" title="com.rscja.deviceapi中的类" target="classFrame">FingerprintWithZAZ</a></li>
<li><a href="Infrared.html" title="com.rscja.deviceapi中的类" target="classFrame">Infrared</a></li>
<li><a href="LedLight.html" title="com.rscja.deviceapi中的类" target="classFrame">LedLight</a></li>
<li><a href="Module.html" title="com.rscja.deviceapi中的类" target="classFrame">Module</a></li>
<li><a href="Printer.html" title="com.rscja.deviceapi中的类" target="classFrame">Printer</a></li>
<li><a href="PSAM.html" title="com.rscja.deviceapi中的类" target="classFrame">PSAM</a></li>
<li><a href="RFIDBase.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDBase</a></li>
<li><a href="RFIDWithISO14443A.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithISO14443A</a></li>
<li><a href="RFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithISO14443A4CPU</a></li>
<li><a href="RFIDWithISO14443B.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithISO14443B</a></li>
<li><a href="RFIDWithISO15693.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithISO15693</a></li>
<li><a href="RFIDWithLF.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithLF</a></li>
<li><a href="RFIDWithUHFA4.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFA4</a></li>
<li><a href="RFIDWithUHFA4NetWork.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFA4NetWork</a></li>
<li><a href="RFIDWithUHFA4RS232.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFA4RS232</a></li>
<li><a href="RFIDWithUHFA8.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFA8</a></li>
<li><a href="RFIDWithUHFAxBase.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFAxBase</a></li>
<li><a href="RFIDWithUHFBLE.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFBLE</a></li>
<li><a href="RFIDWithUHFRLM.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFRLM</a></li>
<li><a href="RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFUART</a></li>
<li><a href="RFIDWithUHFUrxNetwork.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFUrxNetwork</a></li>
<li><a href="RFIDWithUHFUrxUart.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFUrxUart</a></li>
<li><a href="RFIDWithUHFUrxUsbToUart.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFUrxUsbToUart</a></li>
<li><a href="RFIDWithUHFUSB.html" title="com.rscja.deviceapi中的类" target="classFrame">RFIDWithUHFUSB</a></li>
<li><a href="ScanerLedLight.html" title="com.rscja.deviceapi中的类" target="classFrame">ScanerLedLight</a></li>
<li><a href="UhfBase.html" title="com.rscja.deviceapi中的类" target="classFrame">UhfBase</a></li>
<li><a href="UHFProtocolParseBase.html" title="com.rscja.deviceapi中的类" target="classFrame">UHFProtocolParseBase</a></li>
<li><a href="UsbFingerprint.html" title="com.rscja.deviceapi中的类" target="classFrame">UsbFingerprint</a></li>
<li><a href="VersionInfo.html" title="com.rscja.deviceapi中的类" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举" target="classFrame">Fingerprint.BufferEnum</a></li>
<li><a href="FingerprintWithFIPS.DataFormat.html" title="com.rscja.deviceapi中的枚举" target="classFrame">FingerprintWithFIPS.DataFormat</a></li>
<li><a href="FingerprintWithTLK1NC.BufferEnum.html" title="com.rscja.deviceapi中的枚举" target="classFrame">FingerprintWithTLK1NC.BufferEnum</a></li>
<li><a href="FingerprintWithZAZ.BufferEnum.html" title="com.rscja.deviceapi中的枚举" target="classFrame">FingerprintWithZAZ.BufferEnum</a></li>
<li><a href="Printer.BarcodeType.html" title="com.rscja.deviceapi中的枚举" target="classFrame">Printer.BarcodeType</a></li>
<li><a href="Printer.PrinterStatus.html" title="com.rscja.deviceapi中的枚举" target="classFrame">Printer.PrinterStatus</a></li>
<li><a href="RFIDWithISO14443A.DESFireEncryptionTypekEnum.html" title="com.rscja.deviceapi中的枚举" target="classFrame">RFIDWithISO14443A.DESFireEncryptionTypekEnum</a></li>
<li><a href="RFIDWithISO14443A.DESFireFileTypekEnum.html" title="com.rscja.deviceapi中的枚举" target="classFrame">RFIDWithISO14443A.DESFireFileTypekEnum</a></li>
<li><a href="RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举" target="classFrame">RFIDWithISO14443A.KeyType</a></li>
<li><a href="RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举" target="classFrame">RFIDWithISO14443A.TagType</a></li>
<li><a href="RFIDWithISO15693.TagType.html" title="com.rscja.deviceapi中的枚举" target="classFrame">RFIDWithISO15693.TagType</a></li>
</ul>
</div>
</body>
</html>
