<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rscja.deviceapi</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rscja.deviceapi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/interfaces/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/rscja/deviceapi/entity/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.rscja.deviceapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/BluetoothReader.OnDataChangeListener.html" title="com.rscja.deviceapi中的接口">BluetoothReader.OnDataChangeListener</a></td>
<td class="colLast">
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.EnrollCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithFIPS.EnrollCallBack</a></td>
<td class="colLast">
<div class="block">采集指纹回调接口<br>
 call-back contact for acquiring fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.GRABCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithFIPS.GRABCallBack</a></td>
<td class="colLast">
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.IdentificationCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithFIPS.IdentificationCallBack</a></td>
<td class="colLast">
<div class="block">验证指纹的回调接口<br>
 call-back contact of verify fingerprint<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.PtCaptureCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithFIPS.PtCaptureCallBack</a></td>
<td class="colLast">
<div class="block">获取指纹模版数据回调接口<br>
 Acquire call-back contact fingerprint template data<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.TemplateVerifyCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithFIPS.TemplateVerifyCallBack</a></td>
<td class="colLast">
<div class="block">指纹模版比对<br>
 fingerprint template comparison<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithMorpho.EnrollCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithMorpho.EnrollCallBack</a></td>
<td class="colLast">
<div class="block">采集指纹回调接口<br>
 acquire fingerprint call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithMorpho.IdentificationCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithMorpho.IdentificationCallBack</a></td>
<td class="colLast">
<div class="block">验证指纹的回调接口<br>
 call-back contact for fingerprint verification<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithMorpho.PtCaptureCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithMorpho.PtCaptureCallBack</a></td>
<td class="colLast">
<div class="block">设置获取指纹模版回调接口<br>
 setup fingerprint template acquire call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithMorpho.TemplateVerifyCallBack.html" title="com.rscja.deviceapi中的接口">FingerprintWithMorpho.TemplateVerifyCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithTLK1NC.IUPImageCallback.html" title="com.rscja.deviceapi中的接口">FingerprintWithTLK1NC.IUPImageCallback</a></td>
<td class="colLast">
<div class="block">指纹图像回调接口<br>
 fingerprint image call-back contact<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatusCallBack.html" title="com.rscja.deviceapi中的接口">Printer.PrinterStatusCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Barcode1D.html" title="com.rscja.deviceapi中的类">Barcode1D</a></td>
<td class="colLast">
<div class="block">一维条码操作类<br>1D barcode operation class<br>
 
 注意： <br>Attention:<br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Barcode2D.html" title="com.rscja.deviceapi中的类">Barcode2D</a></td>
<td class="colLast">
<div class="block">二维条码操作类 <br>
 2D barcode operation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/BluetoothReader.html" title="com.rscja.deviceapi中的类">BluetoothReader</a></td>
<td class="colLast">
<div class="block">蓝牙读写器操作类：<br>
 Bluetoot reader operation
 第一步：调用<a href="../../../com/rscja/deviceapi/BluetoothReader.html#init-Context-"><code>BluetoothReader.init(Context context)</code></a> 函数初始化蓝牙相关服务，退出应用程序需要调用<a href="../../../com/rscja/deviceapi/BluetoothReader.html#free--"><code>BluetoothReader.free()</code></a>是否蓝牙相关资源<br>
 First step: Call <a href="../../../com/rscja/deviceapi/BluetoothReader.html#init-Context-"><code>BluetoothReader.init(Context context)</code></a>to initiate BT service, call <a href="../../../com/rscja/deviceapi/BluetoothReader.html#free--"><code>BluetoothReader.free()</code></a> to exit application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/CardWithBYL.html" title="com.rscja.deviceapi中的类">CardWithBYL</a></td>
<td class="colLast">
<div class="block">白玉兰公交卡操作类
 
 注意： <br/>
 1、使用前请确认您的机器已安装相关模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Fingerprint.html" title="com.rscja.deviceapi中的类">Fingerprint</a></td>
<td class="colLast">
<div class="block">指纹识别模块操作类,<br>
 Fingerprint identify module operation type<br>
 
 注意： <br>
 Note: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.html" title="com.rscja.deviceapi中的类">FingerprintWithFIPS</a></td>
<td class="colLast">
<div class="block">FIPS指纹识别模块操作类,<br>
 FIPS fingerprint indentify module operation type,<br>
 
 注意： <br/>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.FingerprintInfo.html" title="com.rscja.deviceapi中的类">FingerprintWithFIPS.FingerprintInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithMorpho.html" title="com.rscja.deviceapi中的类">FingerprintWithMorpho</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html" title="com.rscja.deviceapi中的类">FingerprintWithTLK1NC</a></td>
<td class="colLast">
<div class="block">迪安杰</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithZAZ.html" title="com.rscja.deviceapi中的类">FingerprintWithZAZ</a></td>
<td class="colLast">
<div class="block">指昂</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Infrared.html" title="com.rscja.deviceapi中的类">Infrared</a></td>
<td class="colLast">
<div class="block">红外模块操作类
 Infared module operation type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/LedLight.html" title="com.rscja.deviceapi中的类">LedLight</a></td>
<td class="colLast">
<div class="block">手柄LED灯控制类<br>
 Handdeld LED control type<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Module.html" title="com.rscja.deviceapi中的类">Module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Printer.html" title="com.rscja.deviceapi中的类">Printer</a></td>
<td class="colLast">
<div class="block">打印机操作类<br>
 Printer operation type<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/PSAM.html" title="com.rscja.deviceapi中的类">PSAM</a></td>
<td class="colLast">
<div class="block">PSAM操作类<br>
 PSAM operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDBase.html" title="com.rscja.deviceapi中的类">RFIDBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.html" title="com.rscja.deviceapi中的类">RFIDWithISO14443A</a></td>
<td class="colLast">
<div class="block">RFID模块ISO14443A协议操作类<br>
 RFID module ISO 14443A protocol operation type<br>
 
 注意： <br>
 Attention:<br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi中的类">RFIDWithISO14443A4CPU</a></td>
<td class="colLast">
<div class="block">RFID模块ISO14443A CPU卡协议操作类<br>
 RFID module ISO14443A CPU card protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443B.html" title="com.rscja.deviceapi中的类">RFIDWithISO14443B</a></td>
<td class="colLast">
<div class="block">RFID模块ISO14443B协议操作类<br>
 RFID module ISO14443B protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO15693.html" title="com.rscja.deviceapi中的类">RFIDWithISO15693</a></td>
<td class="colLast">
<div class="block">RFID模块ISO15693协议操作类,<br>
 RFID module ISO15639 protocol operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithLF.html" title="com.rscja.deviceapi中的类">RFIDWithLF</a></td>
<td class="colLast">
<div class="block">RFID低频（125K）操作类<br>
 RFID LF (125K) operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA4.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4</a></td>
<td class="colLast">
<div class="block">UHF模块 A4操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4NetWork</a></td>
<td class="colLast">
<div class="block">操作URA4设备以及UHF模块相关接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4RS232</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA8</a></td>
<td class="colLast">
<div class="block">UHF模块 A8操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="com.rscja.deviceapi中的类">RFIDWithUHFAxBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFBLE.html" title="com.rscja.deviceapi中的类">RFIDWithUHFBLE</a></td>
<td class="colLast">
<div class="block">UHF模块低功耗蓝牙操作类<br>
 UHF module operation type<br>
 
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFRLM.html" title="com.rscja.deviceapi中的类">RFIDWithUHFRLM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUART</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxNetwork</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxUart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxUsbToUart</a></td>
<td class="colLast">
<div class="block">UR4 设备USB转串口,目前已经适配 pl2302芯片的usb转接线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithUHFUSB.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUSB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/ScanerLedLight.html" title="com.rscja.deviceapi中的类">ScanerLedLight</a></td>
<td class="colLast">
<div class="block">扫描LED灯控制类（仅C6000有效）<br>
 Scanning LED light control type ( valid for C6000 only)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/UhfBase.html" title="com.rscja.deviceapi中的类">UhfBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/UHFProtocolParseBase.html" title="com.rscja.deviceapi中的类">UHFProtocolParseBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/UsbFingerprint.html" title="com.rscja.deviceapi中的类">UsbFingerprint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/VersionInfo.html" title="com.rscja.deviceapi中的类">VersionInfo</a></td>
<td class="colLast">
<div class="block">jar包信息类<br>
 jar pack infor type<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a></td>
<td class="colLast">
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithFIPS.DataFormat.html" title="com.rscja.deviceapi中的枚举">FingerprintWithFIPS.DataFormat</a></td>
<td class="colLast">
<div class="block">指纹数据格式<br>
 Fingerprint data format<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="com.rscja.deviceapi中的枚举">FingerprintWithTLK1NC.BufferEnum</a></td>
<td class="colLast">
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/FingerprintWithZAZ.BufferEnum.html" title="com.rscja.deviceapi中的枚举">FingerprintWithZAZ.BufferEnum</a></td>
<td class="colLast">
<div class="block">模块缓冲区枚举<br>
 Module buffer zone example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Printer.BarcodeType.html" title="com.rscja.deviceapi中的枚举">Printer.BarcodeType</a></td>
<td class="colLast">
<div class="block">1D条码类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="com.rscja.deviceapi中的枚举">Printer.PrinterStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.DESFireEncryptionTypekEnum.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.DESFireEncryptionTypekEnum</a></td>
<td class="colLast">
<div class="block">DESFire卡加密类型<br>
 DESFire card encyption type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.DESFireFileTypekEnum.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.DESFireFileTypekEnum</a></td>
<td class="colLast">
<div class="block">DESFire卡文件类型<br>
 DESFire card file typr<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.KeyType</a></td>
<td class="colLast">
<div class="block">密钥类型，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.TagType</a></td>
<td class="colLast">
<div class="block">M1标签类型定义<br>
 M1 tag type definition<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/rscja/deviceapi/RFIDWithISO15693.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO15693.TagType</a></td>
<td class="colLast">
<div class="block">标签类型<br>
 Tag type<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/interfaces/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/rscja/deviceapi/entity/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
