<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:54 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RFIDWithISO14443A4CPU</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDWithISO14443A4CPU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RFIDWithISO14443A4CPU.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rscja/deviceapi/RFIDWithISO14443B.html" title="com.rscja.deviceapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/RFIDWithISO14443A4CPU.html" target="_top">框架</a></li>
<li><a href="RFIDWithISO14443A4CPU.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi</div>
<h2 title="类 RFIDWithISO14443A4CPU" class="title">类 RFIDWithISO14443A4CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDBase.html" title="com.rscja.deviceapi中的类">com.rscja.deviceapi.RFIDBase</a></li>
<li>
<ul class="inheritance">
<li>com.rscja.deviceapi.RFIDWithISO14443A4CPU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDBase</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithISO14443A4CPU</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDWithISO14443A4CPU</span>
extends <a href="../../../com/rscja/deviceapi/RFIDBase.html" title="com.rscja.deviceapi中的类">RFIDBase</a>
implements <a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithISO14443A4CPU</a></pre>
<div class="block">RFID模块ISO14443A CPU卡协议操作类<br>
 RFID module ISO14443A CPU card protocol operation type<br>
 <p>
 注意： <br>
 Attention: <br>
 1、使用前请确认您的机器已安装此模块。 <br>
 1. Make sure this module is installed before you use your device.<br>
 2、要正常使用模块需要在\libs\armeabi\目录放置libDeviceAPI.so文件 <br>
 2. Put libDeviceAPI.so file in directory \libs\armeabi\ then module can be used normally.<br>
 3、在操作设备前需要调用 <b><a href="../../../com/rscja/deviceapi/RFIDBase.html#init--"><code>RFIDBase.init()</code></a></b> 打开设备，使用完后调用 <b><a href="../../../com/rscja/deviceapi/RFIDBase.html#free--"><code>RFIDBase.free()</code></a></b> 关闭设备<br>
 3. Call <b><a href="../../../com/rscja/deviceapi/RFIDBase.html#init--"><code>RFIDBase.init()</code></a></b> to switch on the device before operating the device, call <b><a href="../../../com/rscja/deviceapi/RFIDBase.html#free--"><code>RFIDBase.free()</code></a></b> to switch off device after using.<br></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>liuruifeng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi中的类">RFIDWithISO14443A4CPU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取ISO14443A CPU卡协议操作实例<br>
 Acquire ISO14443A CPU card protocol operation example<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html#rats--">rats</a></span>()</code>
<div class="block">CPU卡RATS操作指令<br>
 CPU card RATS operation command<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html#reset--">reset</a></span>()</code>
<div class="block">CPU卡复位操作指令<br>
 CPU card reset operation command<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">CPU卡 T=CL发送COS指令<br>
 CPU card T=CL send COS command<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDBase.html" title="com.rscja.deviceapi中的类">RFIDBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDBase.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/RFIDBase.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDBase.html#init--">init</a>, <a href="../../../com/rscja/deviceapi/RFIDBase.html#init-boolean-">init</a>, <a href="../../../com/rscja/deviceapi/RFIDBase.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/RFIDBase.html#rfidUpgrade-int-int-int-byte:A-">rfidUpgrade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IRFIDBase">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#init--">init</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#init-boolean-">init</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDBase.html#rfidUpgrade-int-int-int-byte:A-">rfidUpgrade</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/deviceapi/RFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi中的类">RFIDWithISO14443A4CPU</a>&nbsp;getInstance()
                                         throws <a href="../../../com/rscja/deviceapi/exception/ConfigurationException.html" title="com.rscja.deviceapi.exception中的类">ConfigurationException</a></pre>
<div class="block">获取ISO14443A CPU卡协议操作实例<br>
 Acquire ISO14443A CPU card protocol operation example<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ISO14443A CPU卡协议操作实例<br>
 ISO14443A CPU card protocol operation example<br></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/exception/ConfigurationException.html" title="com.rscja.deviceapi.exception中的类">ConfigurationException</a></code> - 配置错误异常<br>
                                Configuration err<br></dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;cmd)</pre>
<div class="block">CPU卡 T=CL发送COS指令<br>
 CPU card T=CL send COS command<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html#sendCommand-java.lang.String-">sendCommand</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithISO14443A4CPU</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - COS指令内容<br>
            COS command content<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CPU卡返回的COS指令内容<br>
 CPU card return COS command content<br></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;java.lang.String&nbsp;reset()</pre>
<div class="block">CPU卡复位操作指令<br>
 CPU card reset operation command<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html#reset--">reset</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithISO14443A4CPU</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CPU卡返回的reset操作数据<br>
 CPU card return reset operation data<br></dd>
</dl>
</li>
</ul>
<a name="rats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rats</h4>
<pre>public&nbsp;java.lang.String&nbsp;rats()</pre>
<div class="block">CPU卡RATS操作指令<br>
 CPU card RATS operation command<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html#rats--">rats</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A4CPU.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithISO14443A4CPU</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CPU卡返回的rats操作数据<br>
 CPU card return rats operation data<br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RFIDWithISO14443A4CPU.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rscja/deviceapi/RFIDWithISO14443B.html" title="com.rscja.deviceapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/RFIDWithISO14443A4CPU.html" target="_top">框架</a></li>
<li><a href="RFIDWithISO14443A4CPU.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
