<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.rscja.deviceapi.entity.UhfIpConfig的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rscja.deviceapi.entity.UhfIpConfig\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/UhfIpConfig.html" target="_top">框架</a></li>
<li><a href="UhfIpConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rscja.deviceapi.entity.UhfIpConfig" class="title">类的使用<br>com.rscja.deviceapi.entity.UhfIpConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.entity">com.rscja.deviceapi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.rs232utils">com.rscja.team.qcom.rs232utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#getDestIP--">getDestIP</a></span>()</code>
<div class="block">获取目标IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#getDestIP--">getDestIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#getDestIP--">getDestIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>
<div class="block">获取UHF读写器IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置目标IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4NetWork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html#setEthernetConfigInfo-com.rscja.deviceapi.entity.UhfIpConfig-">setEthernetConfigInfo</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;ipconfig)</code>
<div class="block">获取以太网配置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4RS232.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html#setEthernetConfigInfo-com.rscja.deviceapi.entity.UhfIpConfig-">setEthernetConfigInfo</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;ipconfig)</code>
<div class="block">获取以太网配置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置UHF读写器IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.entity">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a>中<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">WifiConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/WifiConfig.html#getStaticIpConfig--">getStaticIpConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/entity/package-summary.html">com.rscja.deviceapi.entity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WifiConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/entity/WifiConfig.html#setStaticIpConfig-com.rscja.deviceapi.entity.UhfIpConfig-">setStaticIpConfig</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;staticIpconfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getDestIP--">getDestIP</a></span>()</code>
<div class="block">获取目标IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>
<div class="block">获取UHF读写器IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParseUrx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParseUrx.html#parseGetReaderDestIpData-byte:A-">parseGetReaderDestIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParseUrx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParseUrx.html#parseGetReaderIpData-byte:A-">parseGetReaderIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置目标IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURAxExtend.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURAxExtend.html#setEthernetConfigInfo-com.rscja.deviceapi.entity.UhfIpConfig-">setEthernetConfigInfo</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;ipconfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParseUrx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParseUrx.html#setReaderDestIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderDestIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfconfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParseUrx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParseUrx.html#setReaderIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfconfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFURx.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置UHF读写器IP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#getDestIP--">getDestIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#getDestIP--">getDestIP</a></span>()</code>
<div class="block">获取目标IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#getDestIP--">getDestIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>
<div class="block">获取UHF读写器IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByJava_qcom.html#parseGetReaderDestIpData-byte:A-">parseGetReaderDestIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByC_qcom.html#parseGetReaderDestIpData-byte:A-">parseGetReaderDestIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByJava_qcom.html#parseGetReaderIpData-byte:A-">parseGetReaderIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByC_qcom.html#parseGetReaderIpData-byte:A-">parseGetReaderIpData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置目标IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByJava_qcom.html#setReaderDestIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderDestIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfconfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByC_qcom.html#setReaderDestIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderDestIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfconfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByJava_qcom.html#setReaderIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfconfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByC_qcom.html#setReaderIpSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setReaderIpSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;ipconfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置UHF读写器IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.rs232utils">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/rs232utils/package-summary.html">com.rscja.team.qcom.rs232utils</a>中<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/team/qcom/rs232utils/package-summary.html">com.rscja.team.qcom.rs232utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrAxBase_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/rs232utils/UHFProtocolParseUrAxBase_qcom.html#parseGetEthernetIpv6ConfigResultData-byte:A-">parseGetEthernetIpv6ConfigResultData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrAxBase_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/rs232utils/UHFProtocolParseUrAxBase_qcom.html#parseUHFCurrentIpConfigResultData-byte:A-">parseUHFCurrentIpConfigResultData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>的<a href="../../../../../com/rscja/team/qcom/rs232utils/package-summary.html">com.rscja.team.qcom.rs232utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrAxBase_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/rs232utils/UHFProtocolParseUrAxBase_qcom.html#setEthernetConfigInfoSendData-com.rscja.deviceapi.entity.UhfIpConfig-">setEthernetConfigInfoSendData</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;inData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/UhfIpConfig.html" target="_top">框架</a></li>
<li><a href="UhfIpConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
