<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.rscja.deviceapi.entity.UHFTAGInfo的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rscja.deviceapi.entity.UHFTAGInfo\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/UHFTAGInfo.html" target="_top">框架</a></li>
<li><a href="UHFTAGInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rscja.deviceapi.entity.UHFTAGInfo" class="title">类的使用<br>com.rscja.deviceapi.entity.UHFTAGInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.custom">com.rscja.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.custom.interfaces">com.rscja.custom.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.ble">com.rscja.team.qcom.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.custom">com.rscja.team.qcom.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.socket">com.rscja.team.qcom.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.usb">com.rscja.team.qcom.usb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.utility">com.rscja.team.qcom.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.custom">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/custom/package-summary.html">com.rscja.custom</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/custom/package-summary.html">com.rscja.custom</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFTemperatureTagsAPI.TempertureInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/UHFTemperatureTagsAPI.TempertureInfo.html#getUhftagInfo--">getUhftagInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/custom/package-summary.html">com.rscja.custom</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UHFTemperatureTagsAPI.TempertureInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/UHFTemperatureTagsAPI.TempertureInfo.html#setUhftagInfo-com.rscja.deviceapi.entity.UHFTAGInfo-">setUhftagInfo</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&nbsp;uhftagInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.custom.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/custom/interfaces/package-summary.html">com.rscja.custom.interfaces</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/custom/interfaces/package-summary.html">com.rscja.custom.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFUARTUAE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFUARTUAE.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">该函数单步识别标签
 this formula identify tag in single step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFShuangYingDianZi.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFShuangYingDianZi.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFUARTUAE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFUARTUAE.html#ParseEPCAndTamperAlarm-char:A-">ParseEPCAndTamperAlarm</a></span>(char[]&nbsp;uhfdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFUARTUAE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFUARTUAE.html#readTagEPCAndTamperAlarm-boolean-">readTagEPCAndTamperAlarm</a></span>(boolean&nbsp;single)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFUARTUAE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFUARTUAE.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">同时获取EPC和Tamper Alarm数值<br>
 read return tag info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFShuangYingDianZi.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/custom/interfaces/IRFIDWithUHFShuangYingDianZi.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">单步识别标签<br>
 Identify tag in single mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFRLM.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFRLM.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4NetWork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">单次盘点标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4RS232.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/UHFProtocolParseBase.html#parserUhfTagBuff_EPC_TID_USER-byte:A-boolean-">parserUhfTagBuff_EPC_TID_USER</a></span>(byte[]&nbsp;tagsBuff,
                             boolean&nbsp;isContainAnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">获取缓冲区的标签数据 <br>
 Get tag data from buffer<br>
 <a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#startInventoryTag--"><code>RFIDWithUHFUrxUart.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，每次返回一张标签数据<br>
 <a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#startInventoryTag--"><code>RFIDWithUHFUrxUart.startInventoryTag()</code></a> After tag reading has been enabled, call this function in sub threads to get data information continously, return one tag information for each time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFRLM.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFRLM.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4NetWork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">获取缓存标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4RS232.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的类型的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/UHFProtocolParseBase.html#parseReadTagData_EPC-byte:A-">parseReadTagData_EPC</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/UHFProtocolParseBase.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#readTagFromBufferList_EpcTidUser--">readTagFromBufferList_EpcTidUser</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>
<div class="block">获取缓冲区的标签数据<br>
 Acquire tag data in buffer<br>
 <a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#startInventoryTag--"><code>RFIDWithUHFBLE.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，此函数只返回EPC数据<br>
 <a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#startInventoryTag--"><code>RFIDWithUHFBLE.startInventoryTag()</code></a> after enable identify tag, acquire tag information in buffer by this function in sub thread, this fucntion will return EPC data only <br>
 在调用<a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#stopInventory--"><code>RFIDWithUHFBLE.stopInventory()</code></a>之后，应当退出子线程。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHF.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">单步识别标签<br>
 Identify tag in single mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithUHFRLM.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFRLM.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParse.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParse.html#parseContinuousInventoryTagData-byte:A-">parseContinuousInventoryTagData</a></span>(byte[]&nbsp;inData)</code>
<div class="block">循环盘点标签返回的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParse.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParse.html#parseInventorySingleTagData-byte:A-">parseInventorySingleTagData</a></span>(byte[]&nbsp;inData)</code>
<div class="block">解析单次盘点标签返回的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUHF.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">获取缓冲区的标签数据 <br>
 Get tag data from buffer<br>
 <a href="../../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>IUHF.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，每次返回一张标签数据<br>
 <a href="../../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>IUHF.startInventoryTag()</code></a> After tag reading has been enabled, call this function in sub threads to get data information continously, return one tag information for each time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的类型的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUhfReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUhfReader.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>
<div class="block">获取R2、R6缓存的标签信息<br>
 Acquire tag information in buffer of R2 and R6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParse.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParse.html#parseReadTagData_EPC-byte:A-">parseReadTagData_EPC</a></span>(byte[]&nbsp;inData)</code>
<div class="block">解析循环盘点标签返回的标签数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFProtocolParse.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFProtocolParse.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUhfBle.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUhfBle.html#readTagFromBufferList_EpcTidUser--">readTagFromBufferList_EpcTidUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUhfReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUhfReader.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>
<div class="block">获取缓冲区的标签数据<br>
 Acquire tag data in buffer<br>
 <code>#startInventoryTag() </code>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，此函数只返回EPC数据<br>
 <code>#startInventoryTag() </code> after enable identify tag, acquire tag information in buffer by this function in sub thread, this fucntion will return EPC data only <br>
 在调用<code>#stopInventory() </code>之后，应当退出子线程。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUHFInventoryCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHFInventoryCallback.html#callback-com.rscja.deviceapi.entity.UHFTAGInfo-">callback</a></span>(<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&nbsp;uhftagInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithUHFUART_mtk.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithUHFUART_mtk.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.ble">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的类型的<a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#readTagFromBufferList_EpcTidUser--">readTagFromBufferList_EpcTidUser</a></span>()</code>
<div class="block">获取缓冲区的标签数据<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#readTagFromBufferList_EpcTidUser--">readTagFromBufferList_EpcTidUser</a></span>()</code>
<div class="block">获取缓冲区的标签数据<br>
 Acquire tag data in buffer<br>
 <a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#startInventoryTag--"><code>RFIDWithUHFBLEN51_qcom.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，此函数支持同时获取EPC、TID、User区域的数据<br>
 <a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#startInventoryTag--"><code>RFIDWithUHFBLEN51_qcom.startInventoryTag()</code></a> enable identify tag, acquire tag information in buffer by this function in sub thread, this function supports acquiring data of EPC, TID and USER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.custom">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/custom/package-summary.html">com.rscja.team.qcom.custom</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/custom/package-summary.html">com.rscja.team.qcom.custom</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUARTUAE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFUARTUAE_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">该函数单步识别标签
 this formula identify tag in single step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFShuangYingDianZi_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFShuangYingDianZi_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUARTUAE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFUARTUAE_qcom.html#ParseEPCAndTamperAlarm-char:A-">ParseEPCAndTamperAlarm</a></span>(char[]&nbsp;uhfdata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUARTUAE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFUARTUAE_qcom.html#readTagEPCAndTamperAlarm-boolean-">readTagEPCAndTamperAlarm</a></span>(boolean&nbsp;single)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUARTUAE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFUARTUAE_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">同时获取EPC和Tamper Alarm数值<br>
 read return tag info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFShuangYingDianZi_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/custom/RFIDWithUHFShuangYingDianZi_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUSB_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">单步识别标签<br>
 Identify tag in single mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUART_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFRLM_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFRLM_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parseContinuousInventoryTagData-byte:A-">parseContinuousInventoryTagData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByC_qcom.html#parseContinuousInventoryTagData-byte:A-">parseContinuousInventoryTagData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parseContinuousInventoryTagData2-byte:A-">parseContinuousInventoryTagData2</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUSBByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUSBByC_qcom.html#parseInventorySingleTagData-byte:A-">parseInventorySingleTagData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parseInventorySingleTagData-byte:A-">parseInventorySingleTagData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByC_qcom.html#parseInventorySingleTagData-byte:A-">parseInventorySingleTagData</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUrxByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUrxByC_qcom.html#parserUhfTagBuff_EPC_TID_USER-byte:A-">parserUhfTagBuff_EPC_TID_USER</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parserUhfTagBuff_EPC_TID_USER-byte:A-boolean-">parserUhfTagBuff_EPC_TID_USER</a></span>(byte[]&nbsp;tagsBuff,
                             boolean&nbsp;isContainAnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Barcode1D_qcom.UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/Barcode1D_qcom.UHFProtocolParseBase.html#parserUhfTagBuff_EPC_TID_USER-byte:A-boolean-">parserUhfTagBuff_EPC_TID_USER</a></span>(byte[]&nbsp;tagsBuff,
                             boolean&nbsp;isContainAnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUSB_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">获取缓冲区的标签数据 <br>
 Get tag data from buffer<br>
 <a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#startInventoryTag--"><code>RFIDWithUHFUrxUart_qcom.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，每次返回一张标签数据<br>
 <a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#startInventoryTag--"><code>RFIDWithUHFUrxUart_qcom.startInventoryTag()</code></a> After tag reading has been enabled, call this function in sub threads to get data information continously, return one tag information for each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUART_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFRLM_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFRLM_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的类型的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUSB_qcom.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#getTagDataFromFlash--">getTagDataFromFlash</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parseReadTagData_EPC-byte:A-">parseReadTagData_EPC</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByC_qcom.html#parseReadTagData_EPC-byte:A-">parseReadTagData_EPC</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Barcode1D_qcom.UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/Barcode1D_qcom.UHFProtocolParseBase.html#parseReadTagData_EPC-byte:A-">parseReadTagData_EPC</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseUSBByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseUSBByC_qcom.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByJava_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByJava_qcom.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UHFProtocolParseByC_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/UHFProtocolParseByC_qcom.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Barcode1D_qcom.UHFProtocolParseBase.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/Barcode1D_qcom.UHFProtocolParseBase.html#parseReadTagDataEPC_TID_USER-byte:A-">parseReadTagDataEPC_TID_USER</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#readTagFromBufferList_EpcTidUser--">readTagFromBufferList_EpcTidUser</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUSB_qcom.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#readTagFromBufferList--">readTagFromBufferList</a></span>()</code>
<div class="block">获取缓冲区的标签数据<br>
 Acquire tag data in buffer<br>
 <a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#startInventoryTag--"><code>RFIDWithUHFBLE_qcom.startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，此函数只返回EPC数据<br>
 <a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#startInventoryTag--"><code>RFIDWithUHFBLE_qcom.startInventoryTag()</code></a> after enable identify tag, acquire tag information in buffer by this function in sub thread, this fucntion will return EPC data only <br>
 在调用<a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#stopInventory--"><code>RFIDWithUHFBLE_qcom.stopInventory()</code></a>之后，应当退出子线程。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.socket">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/socket/package-summary.html">com.rscja.team.qcom.socket</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/socket/package-summary.html">com.rscja.team.qcom.socket</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketManage_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/socket/SocketManage_qcom.html#getUHFTAGInfo--">getUHFTAGInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.usb">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/usb/package-summary.html">com.rscja.team.qcom.usb</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/usb/package-summary.html">com.rscja.team.qcom.usb</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrxUsb_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/usb/UrxUsb_qcom.html#getUHFTAGInfo--">getUHFTAGInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrxUsbBase_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/usb/UrxUsbBase_qcom.html#getUHFTAGInfo--">getUHFTAGInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.utility">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/utility/package-summary.html">com.rscja.team.qcom.utility</a>中<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/utility/package-summary.html">com.rscja.team.qcom.utility</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CheckUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/utility/CheckUtils.html#getInsertIndex-java.util.List-com.rscja.deviceapi.entity.UHFTAGInfo-boolean:A-int-">getInsertIndex</a></span>(java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;&nbsp;listData,
              <a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&nbsp;newInfo,
              boolean[]&nbsp;exists,
              int&nbsp;bank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>的<a href="../../../../../com/rscja/team/qcom/utility/package-summary.html">com.rscja.team.qcom.utility</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">CheckUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/utility/CheckUtils.html#getInsertIndex-java.util.List-com.rscja.deviceapi.entity.UHFTAGInfo-boolean:A-int-">getInsertIndex</a></span>(java.util.List&lt;<a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&gt;&nbsp;listData,
              <a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">UHFTAGInfo</a>&nbsp;newInfo,
              boolean[]&nbsp;exists,
              int&nbsp;bank)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/entity/class-use/UHFTAGInfo.html" target="_top">框架</a></li>
<li><a href="UHFTAGInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
