<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rscja.deviceapi.entity</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rscja/deviceapi/entity/package-summary.html" target="classFrame">com.rscja.deviceapi.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AnimalEntity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">AnimalEntity</a></li>
<li><a href="AntennaPowerEntity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">AntennaPowerEntity</a></li>
<li><a href="AntennaState.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">AntennaState</a></li>
<li><a href="BarcodeEntity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">BarcodeEntity</a></li>
<li><a href="DESFireFile.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">DESFireFile</a></li>
<li><a href="GPIOInfo.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">GPIOInfo</a></li>
<li><a href="GpioInputState.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">GpioInputState</a></li>
<li><a href="ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">ISO15693Entity</a></li>
<li><a href="ScannerParameterEntity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">ScannerParameterEntity</a></li>
<li><a href="SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">SimpleRFIDEntity</a></li>
<li><a href="UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">UhfIpConfig</a></li>
<li><a href="UHFTAGInfo.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">UHFTAGInfo</a></li>
<li><a href="WifiConfig.html" title="com.rscja.deviceapi.entity中的类" target="classFrame">WifiConfig</a></li>
</ul>
</div>
</body>
</html>
