<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 com.rscja.deviceapi.interfaces.ConnectionStatusCallback的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.rscja.deviceapi.interfaces.ConnectionStatusCallback\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html" target="_top">框架</a></li>
<li><a href="ConnectionStatusCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.rscja.deviceapi.interfaces.ConnectionStatusCallback" class="title">接口的使用<br>com.rscja.deviceapi.interfaces.ConnectionStatusCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.ble">com.rscja.team.qcom.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.service">com.rscja.team.qcom.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.usb">com.rscja.team.qcom.usb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BluetoothReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/BluetoothReader.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4NetWork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BluetoothReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/BluetoothReader.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFA4RS232.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;statusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBluetoothReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">连接蓝牙(Connect Bluetooth)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IUHF.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBluetoothReader.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置蓝牙连接状态的回调(Setup Bluetooth connection status call back)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithUHFUART_mtk.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.ble">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html" title="com.rscja.team.qcom.ble中的类">RFIDWithUHFBLEN51_qcom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html" title="com.rscja.team.qcom.ble中的类">RFIDWithUHFBLEN52_qcom</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN52_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLEN51_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BluetoothReader_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/BluetoothReader_qcom.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUSB_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUSB_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUsbToUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxUart_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUrxNetwork_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFUART_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUART_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithUHFBLE_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BluetoothReader_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/BluetoothReader_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.service">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/service/package-summary.html">com.rscja.team.qcom.service</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/qcom/service/package-summary.html">com.rscja.team.qcom.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BLEService_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/service/BLEService_qcom.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BLEService_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/service/BLEService_qcom.html#setStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&nbsp;btStatusCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.usb">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/usb/package-summary.html">com.rscja.team.qcom.usb</a>中<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>的<a href="../../../../../com/rscja/team/qcom/usb/package-summary.html">com.rscja.team.qcom.usb</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsbBase_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/usb/UsbBase_qcom.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html" target="_top">框架</a></li>
<li><a href="ConnectionStatusCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
