<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--被选中时的颜色-->
    <item android:state_selected="true" android:drawable="@color/colorAccent" />
    <!--获得焦点时的颜色-->
    <item android:state_focused="true" android:drawable="@color/colorAccent" />
    <!--点击时的颜色-->
    <item android:state_pressed="true" android:drawable="@color/colorAccent" />
    <!-- 默认颜色 -->
    <item android:drawable="@color/colorAccent"/>
</selector>