<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.rscja.deviceapi.exception.RFIDReadFailureException的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rscja.deviceapi.exception.RFIDReadFailureException\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/exception/class-use/RFIDReadFailureException.html" target="_top">框架</a></li>
<li><a href="RFIDReadFailureException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rscja.deviceapi.exception.RFIDReadFailureException" class="title">类的使用<br>com.rscja.deviceapi.exception.RFIDReadFailureException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的<a href="../../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.html#M1_ReadData-int-int-">M1_ReadData</a></span>(int&nbsp;sector,
           int&nbsp;block)</code>
<div class="block">读取指定扇区指定block的数据，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读卡，适用于Urltra light标签<br>
 card reading, used for Urltra light tag<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO15693.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读取块数据<br>
 read block data<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO15693.html#read-int-int-">read</a></span>(int&nbsp;startBlock,
    int&nbsp;Blocklen)</code>
<div class="block">读取块数据<br>
 block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.html#read-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.KeyType-int-int-">read</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.KeyType</a>&nbsp;keyType,
    int&nbsp;sector,
    int&nbsp;block)</code>
<div class="block">读卡,此函数包含寻卡和验证密钥步骤<br>
 Read card, this formula includes card search and key verfication procedure<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.html#readAllData-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.TagType-">readAllData</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.TagType</a>&nbsp;tagType)</code>
<div class="block">读卡，读取卡片所有块中的数据<br>
 Card reading, read data of all blocks in the card<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的<a href="../../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A.html#M1_ReadData-int-int-">M1_ReadData</a></span>(int&nbsp;sector,
           int&nbsp;block)</code>
<div class="block">读取指定扇区指定block的数据，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO15693.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO15693.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读取块数据<br>
 read block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读卡，适用于Urltra light标签<br>
 card reading, used for Urltra light tag<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO15693.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO15693.html#read-int-int-">read</a></span>(int&nbsp;startBlock,
    int&nbsp;Blocklen)</code>
<div class="block">读取块数据<br>
 block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A.html#read-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.KeyType-int-int-">read</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.KeyType</a>&nbsp;keyType,
    int&nbsp;sector,
    int&nbsp;block)</code>
<div class="block">读卡,此函数包含寻卡和验证密钥步骤<br>
 Read card, this formula includes card search and key verfication procedure<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRFIDWithISO14443A.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/deviceapi/interfaces/IRFIDWithISO14443A.html#readAllData-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.TagType-">readAllData</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.TagType</a>&nbsp;tagType)</code>
<div class="block">读卡，读取卡片所有块中的数据<br>
 Card reading, read data of all blocks in the card<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的<a href="../../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO14443A_mtk.html#M1_ReadData-int-int-">M1_ReadData</a></span>(int&nbsp;sector,
           int&nbsp;block)</code>
<div class="block">读取指定扇区指定block的数据，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO15693_mtk.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读取块数据<br>
 read block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO14443A_mtk.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读卡，适用于Urltra light标签<br>
 card reading, used for Urltra light tag<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO15693_mtk.html#read-int-int-">read</a></span>(int&nbsp;startBlock,
    int&nbsp;Blocklen)</code>
<div class="block">读取块数据<br>
 block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO14443A_mtk.html#read-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.KeyType-int-int-">read</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.KeyType</a>&nbsp;keyType,
    int&nbsp;sector,
    int&nbsp;block)</code>
<div class="block">读卡,此函数包含寻卡和验证密钥步骤<br>
 Read card, this formula includes card search and key verfication procedure<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_mtk.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/mtk/deviceapi/RFIDWithISO14443A_mtk.html#readAllData-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.TagType-">readAllData</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.TagType</a>&nbsp;tagType)</code>
<div class="block">读卡，读取卡片所有块中的数据<br>
 Card reading, read data of all blocks in the card<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">RFIDReadFailureException</a>的<a href="../../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO14443A_qcom.html#M1_ReadData-int-int-">M1_ReadData</a></span>(int&nbsp;sector,
           int&nbsp;block)</code>
<div class="block">读取指定扇区指定block的数据，适用于S50和S70标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO15693_qcom.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读取块数据<br>
 read block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO14443A_qcom.html#read-int-">read</a></span>(int&nbsp;block)</code>
<div class="block">读卡，适用于Urltra light标签<br>
 card reading, used for Urltra light tag<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/ISO15693Entity.html" title="com.rscja.deviceapi.entity中的类">ISO15693Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO15693_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO15693_qcom.html#read-int-int-">read</a></span>(int&nbsp;startBlock,
    int&nbsp;Blocklen)</code>
<div class="block">读取块数据<br>
 block data<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO14443A_qcom.html#read-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.KeyType-int-int-">read</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.KeyType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.KeyType</a>&nbsp;keyType,
    int&nbsp;sector,
    int&nbsp;block)</code>
<div class="block">读卡,此函数包含寻卡和验证密钥步骤<br>
 Read card, this formula includes card search and key verfication procedure<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rscja/deviceapi/entity/SimpleRFIDEntity.html" title="com.rscja.deviceapi.entity中的类">SimpleRFIDEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RFIDWithISO14443A_qcom.</span><code><span class="memberNameLink"><a href="../../../../../com/rscja/team/qcom/deviceapi/RFIDWithISO14443A_qcom.html#readAllData-java.lang.String-com.rscja.deviceapi.RFIDWithISO14443A.TagType-">readAllData</a></span>(java.lang.String&nbsp;key,
           <a href="../../../../../com/rscja/deviceapi/RFIDWithISO14443A.TagType.html" title="com.rscja.deviceapi中的枚举">RFIDWithISO14443A.TagType</a>&nbsp;tagType)</code>
<div class="block">读卡，读取卡片所有块中的数据<br>
 Card reading, read data of all blocks in the card<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/rscja/deviceapi/exception/RFIDReadFailureException.html" title="com.rscja.deviceapi.exception中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rscja/deviceapi/exception/class-use/RFIDReadFailureException.html" target="_top">框架</a></li>
<li><a href="RFIDReadFailureException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
