<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rscja.custom</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/rscja/custom/package-summary.html" target="classFrame">com.rscja.custom</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口" target="classFrame"><span class="interfaceName">UHFTemperatureTagsAPI.IUHFInventoryTempCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RFIDWithUHFJieCe.html" title="com.rscja.custom中的类" target="classFrame">RFIDWithUHFJieCe</a></li>
<li><a href="RFIDWithUHFJieCe.TemperatureTagInfo.html" title="com.rscja.custom中的类" target="classFrame">RFIDWithUHFJieCe.TemperatureTagInfo</a></li>
<li><a href="UHFTemperatureTagsAPI.html" title="com.rscja.custom中的类" target="classFrame">UHFTemperatureTagsAPI</a></li>
<li><a href="UHFTemperatureTagsAPI.TempertureInfo.html" title="com.rscja.custom中的类" target="classFrame">UHFTemperatureTagsAPI.TempertureInfo</a></li>
<li><a href="UHFUartFoxconn.html" title="com.rscja.custom中的类" target="classFrame">UHFUartFoxconn</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举" target="classFrame">UHFTemperatureTagsAPI.TagState</a></li>
</ul>
</div>
</body>
</html>
