<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UHFTemperatureTagsAPI</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFTemperatureTagsAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UHFTemperatureTagsAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="com.rscja.custom中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/UHFTemperatureTagsAPI.html" target="_top">框架</a></li>
<li><a href="UHFTemperatureTagsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.custom</div>
<h2 title="类 UHFTemperatureTagsAPI" class="title">类 UHFTemperatureTagsAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/UhfBase.html" title="com.rscja.deviceapi中的类">com.rscja.deviceapi.UhfBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">com.rscja.deviceapi.RFIDWithUHFUART</a></li>
<li>
<ul class="inheritance">
<li>com.rscja.custom.UHFTemperatureTagsAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="com.rscja.deviceapi.interfaces中的接口">IUHFOfAndroidUart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UHFTemperatureTagsAPI</span>
extends <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUART</a>
implements <a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口">UHFTemperatureTagsAPI.IUHFInventoryTempCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举">UHFTemperatureTagsAPI.TagState</a></span></code>
<div class="block">温度标签状态枚举值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TempertureInfo.html" title="com.rscja.custom中的类">UHFTemperatureTagsAPI.TempertureInfo</a></span></code>
<div class="block">温度标签实体对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/UhfBase.html" title="com.rscja.deviceapi中的类">UhfBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/UhfBase.ErrorCode.html" title="com.rscja.deviceapi中的类">UhfBase.ErrorCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举">UHFTemperatureTagsAPI.TagState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#checkTagState--">checkTagState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举">UHFTemperatureTagsAPI.TagState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#checkTagState-int-int-int-java.lang.String-">checkTagState</a></span>(int&nbsp;filterBank,
             int&nbsp;filterPtr,
             int&nbsp;filterCnt,
             java.lang.String&nbsp;filterData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html" title="com.rscja.custom中的类">UHFTemperatureTagsAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#getRFIDWithUHFA4--">getRFIDWithUHFA4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#initRegFile-int-int-int-java.lang.String-">initRegFile</a></span>(int&nbsp;filterBank,
           int&nbsp;filterPtr,
           int&nbsp;filterCnt,
           java.lang.String&nbsp;filterData)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#readTagTemp-int-int-int-java.lang.String-float:A-">readTagTemp</a></span>(int&nbsp;filterBank,
           int&nbsp;filterPtr,
           int&nbsp;filterCnt,
           java.lang.String&nbsp;filterData,
           float[]&nbsp;readTemp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#setEPCAndTemperatureMode--">setEPCAndTemperatureMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#setInventoryCallback-com.rscja.custom.UHFTemperatureTagsAPI.IUHFInventoryTempCallback-">setInventoryCallback</a></span>(<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口">UHFTemperatureTagsAPI.IUHFInventoryTempCallback</a>&nbsp;tempCallback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#startLogging-float-float-int-int-">startLogging</a></span>(float&nbsp;min_temp,
            float&nbsp;max_temp,
            int&nbsp;work_delay,
            int&nbsp;work_interval)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#startLogging-int-int-int-java.lang.String-float-float-int-int-">startLogging</a></span>(int&nbsp;filterBank,
            int&nbsp;filterPtr,
            int&nbsp;filterCnt,
            java.lang.String&nbsp;filterData,
            float&nbsp;min_temp,
            float&nbsp;max_temp,
            int&nbsp;work_delay,
            int&nbsp;work_interval)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#stopLogging-int-int-int-java.lang.String-java.lang.String-">stopLogging</a></span>(int&nbsp;filterBank,
           int&nbsp;filterPtr,
           int&nbsp;filterCnt,
           java.lang.String&nbsp;filterData,
           java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html#stopLogging-java.lang.String-">stopLogging</a></span>(java.lang.String&nbsp;pwd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDWithUHFUART">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUART</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserModeEx-int:A-int:A-int:A-int:A-">getEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPower--">getPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPwm--">getPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getQTPara--">getQTPara</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init_R2000--">init_R2000</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init--">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-Context-">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isWorking--">isWorking</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserModeEx-int-int-int-int-int-">setEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndUserReservedModeEx-int-int-int-int-int-">setEPCAndUserReservedModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setGen2-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">setGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPower-int-">setPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPowerOnBySystem-Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPwm-int-int-">setPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setQTPara-boolean-">setQTPara</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setUart-java.lang.String-">setUart</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag-int-int-int-">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startLocation-Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopLocation--">stopLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfGBTagLock-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfGBTagLock-java.lang.String-int-int-int-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.html" title="com.rscja.custom中的类">UHFTemperatureTagsAPI</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getRFIDWithUHFA4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFIDWithUHFA4</h4>
<pre>public&nbsp;<a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA4</a>&nbsp;getRFIDWithUHFA4()</pre>
</li>
</ul>
<a name="initRegFile-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRegFile</h4>
<pre>public&nbsp;boolean&nbsp;initRegFile(int&nbsp;filterBank,
                           int&nbsp;filterPtr,
                           int&nbsp;filterCnt,
                           java.lang.String&nbsp;filterData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#initRegFile-int-int-int-java.lang.String-">initRegFile</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="readTagTemp-int-int-int-java.lang.String-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagTemp</h4>
<pre>public&nbsp;boolean&nbsp;readTagTemp(int&nbsp;filterBank,
                           int&nbsp;filterPtr,
                           int&nbsp;filterCnt,
                           java.lang.String&nbsp;filterData,
                           float[]&nbsp;readTemp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#readTagTemp-int-int-int-java.lang.String-float:A-">readTagTemp</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="startLogging-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>public&nbsp;boolean&nbsp;startLogging(float&nbsp;min_temp,
                            float&nbsp;max_temp,
                            int&nbsp;work_delay,
                            int&nbsp;work_interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#startLogging-float-float-int-int-">startLogging</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="startLogging-int-int-int-java.lang.String-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>public&nbsp;boolean&nbsp;startLogging(int&nbsp;filterBank,
                            int&nbsp;filterPtr,
                            int&nbsp;filterCnt,
                            java.lang.String&nbsp;filterData,
                            float&nbsp;min_temp,
                            float&nbsp;max_temp,
                            int&nbsp;work_delay,
                            int&nbsp;work_interval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#startLogging-int-int-int-java.lang.String-float-float-int-int-">startLogging</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="stopLogging-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>public&nbsp;boolean&nbsp;stopLogging(java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#stopLogging-java.lang.String-">stopLogging</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="stopLogging-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>public&nbsp;boolean&nbsp;stopLogging(int&nbsp;filterBank,
                           int&nbsp;filterPtr,
                           int&nbsp;filterCnt,
                           java.lang.String&nbsp;filterData,
                           java.lang.String&nbsp;pwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#stopLogging-int-int-int-java.lang.String-java.lang.String-">stopLogging</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTagState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTagState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举">UHFTemperatureTagsAPI.TagState</a>&gt;&nbsp;checkTagState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#checkTagState--">checkTagState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTagState-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTagState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TagState.html" title="com.rscja.custom中的枚举">UHFTemperatureTagsAPI.TagState</a>&gt;&nbsp;checkTagState(int&nbsp;filterBank,
                                                                    int&nbsp;filterPtr,
                                                                    int&nbsp;filterCnt,
                                                                    java.lang.String&nbsp;filterData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#checkTagState-int-int-int-java.lang.String-">checkTagState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="setEPCAndTemperatureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCAndTemperatureMode</h4>
<pre>public&nbsp;boolean&nbsp;setEPCAndTemperatureMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#setEPCAndTemperatureMode--">setEPCAndTemperatureMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
<a name="setInventoryCallback-com.rscja.custom.UHFTemperatureTagsAPI.IUHFInventoryTempCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInventoryCallback</h4>
<pre>public&nbsp;void&nbsp;setInventoryCallback(<a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口">UHFTemperatureTagsAPI.IUHFInventoryTempCallback</a>&nbsp;tempCallback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html#setInventoryCallback-com.rscja.custom.UHFTemperatureTagsAPI.IUHFInventoryTempCallback-">setInventoryCallback</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFTemperatureTagsAPI.html" title="com.rscja.custom.interfaces中的接口">IUHFTemperatureTagsAPI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UHFTemperatureTagsAPI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/RFIDWithUHFJieCe.TemperatureTagInfo.html" title="com.rscja.custom中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.IUHFInventoryTempCallback.html" title="com.rscja.custom中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/UHFTemperatureTagsAPI.html" target="_top">框架</a></li>
<li><a href="UHFTemperatureTagsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
