<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UHFUartFoxconn</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFUartFoxconn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UHFUartFoxconn.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TempertureInfo.html" title="com.rscja.custom中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/UHFUartFoxconn.html" target="_top">框架</a></li>
<li><a href="UHFUartFoxconn.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.custom</div>
<h2 title="类 UHFUartFoxconn" class="title">类 UHFUartFoxconn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/UhfBase.html" title="com.rscja.deviceapi中的类">com.rscja.deviceapi.UhfBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">com.rscja.deviceapi.RFIDWithUHFUART</a></li>
<li>
<ul class="inheritance">
<li>com.rscja.custom.UHFUartFoxconn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html" title="com.rscja.custom.interfaces中的接口">IUHFUartFoxconn</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="com.rscja.deviceapi.interfaces中的接口">IUHFOfAndroidUart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UHFUartFoxconn</span>
extends <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUART</a>
implements <a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html" title="com.rscja.custom.interfaces中的接口">IUHFUartFoxconn</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/UhfBase.html" title="com.rscja.deviceapi中的类">UhfBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/UhfBase.ErrorCode.html" title="com.rscja.deviceapi中的类">UhfBase.ErrorCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/custom/UHFUartFoxconn.html" title="com.rscja.custom中的类">UHFUartFoxconn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFUartFoxconn.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFUartFoxconn.html#writeScreenBlockData-java.lang.String-int-int-int-java.lang.String-int-int-java.lang.String-">writeScreenBlockData</a></span>(java.lang.String&nbsp;accessPwd,
                    int&nbsp;filterBank,
                    int&nbsp;filterPtr,
                    int&nbsp;filterCnt,
                    java.lang.String&nbsp;filterData,
                    int&nbsp;ptr,
                    int&nbsp;cnt,
                    java.lang.String&nbsp;writeData)</code>
<div class="block">按块写无源电子标签带水墨屏显示</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/custom/UHFUartFoxconn.html#writeScreenBlockData-java.lang.String-int-int-java.lang.String-">writeScreenBlockData</a></span>(java.lang.String&nbsp;accessPwd,
                    int&nbsp;ptr,
                    int&nbsp;cnt,
                    java.lang.String&nbsp;writeData)</code>
<div class="block">按块写无源电子标签带水墨屏显示</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDWithUHFUART">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUART</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserModeEx-int:A-int:A-int:A-int:A-">getEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPower--">getPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPwm--">getPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getQTPara--">getQTPara</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init_R2000--">init_R2000</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init--">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-Context-">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isWorking--">isWorking</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserModeEx-int-int-int-int-int-">setEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndUserReservedModeEx-int-int-int-int-int-">setEPCAndUserReservedModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setGen2-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">setGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPower-int-">setPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPowerOnBySystem-Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPwm-int-int-">setPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setQTPara-boolean-">setQTPara</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setUart-java.lang.String-">setUart</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag-int-int-int-">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startLocation-Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopLocation--">stopLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfGBTagLock-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfGBTagLock-java.lang.String-int-int-int-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHFOfAndroidUart">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="com.rscja.deviceapi.interfaces中的接口">IUHFOfAndroidUart</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#init_R2000--">init_R2000</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setEPCAndUserReservedModeEx-int-int-int-int-int-">setEPCAndUserReservedModeEx</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setPowerOnBySystem-Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#setUart-java.lang.String-">setUart</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html#startInventoryTag-int-int-int-">startInventoryTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserModeEx-int:A-int:A-int:A-int:A-">getEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getPower--">getPower</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getPwm--">getPwm</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getQTPara--">getQTPara</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#init-Context-">init</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#isWorking--">isWorking</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserModeEx-int-int-int-int-int-">setEPCAndTIDUserModeEx</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setGen2-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">setGen2</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setPower-int-">setPower</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setPwm-int-int-">setPwm</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setQTPara-boolean-">setQTPara</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#startLocation-Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#stopLocation--">stopLocation</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfGBTagLock-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfGBTagLock-java.lang.String-int-int-int-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/custom/UHFUartFoxconn.html" title="com.rscja.custom中的类">UHFUartFoxconn</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="writeScreenBlockData-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScreenBlockData</h4>
<pre>public&nbsp;boolean&nbsp;writeScreenBlockData(java.lang.String&nbsp;accessPwd,
                                    int&nbsp;ptr,
                                    int&nbsp;cnt,
                                    java.lang.String&nbsp;writeData)</pre>
<div class="block">按块写无源电子标签带水墨屏显示</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html#writeScreenBlockData-java.lang.String-int-int-java.lang.String-">writeScreenBlockData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html" title="com.rscja.custom.interfaces中的接口">IUHFUartFoxconn</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>ptr</code> - 起始地址的偏移量(start address(unit: word))</dd>
<dd><code>cnt</code> - 数据的长度（Word为单位，不能为0）(Data length(Word is unit, cannot be 0))</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="writeScreenBlockData-java.lang.String-int-int-int-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeScreenBlockData</h4>
<pre>public&nbsp;boolean&nbsp;writeScreenBlockData(java.lang.String&nbsp;accessPwd,
                                    int&nbsp;filterBank,
                                    int&nbsp;filterPtr,
                                    int&nbsp;filterCnt,
                                    java.lang.String&nbsp;filterData,
                                    int&nbsp;ptr,
                                    int&nbsp;cnt,
                                    java.lang.String&nbsp;writeData)</pre>
<div class="block">按块写无源电子标签带水墨屏显示</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html#writeScreenBlockData-java.lang.String-int-int-int-java.lang.String-int-int-java.lang.String-">writeScreenBlockData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/rscja/custom/interfaces/IUHFUartFoxconn.html" title="com.rscja.custom.interfaces中的接口">IUHFUartFoxconn</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):  <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>IUHF.Bank_EPC</code></a>、<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>IUHF.Bank_TID</code></a>、<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>IUHF.Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>ptr</code> - 起始地址的偏移量(start address(unit: word))</dd>
<dd><code>cnt</code> - 数据的长度（Word为单位，不能为0）(Data length(Word is unit, cannot be 0))</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UHFUartFoxconn.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/custom/UHFTemperatureTagsAPI.TempertureInfo.html" title="com.rscja.custom中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/custom/UHFUartFoxconn.html" target="_top">框架</a></li>
<li><a href="UHFUartFoxconn.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
