<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBarcodeUtility</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBarcodeUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBarcodeUtility.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeSymbolUtility.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeVideoCallback.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBarcodeUtility.html" target="_top">框架</a></li>
<li><a href="IBarcodeUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="接口 IBarcodeUtility" class="title">接口 IBarcodeUtility</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/rscja/barcode/BarcodeUtility.html" title="com.rscja.barcode中的类">BarcodeUtility</a>, <a href="../../../../com/rscja/team/mtk/barcode/BarcodeUtility_mtk.html" title="com.rscja.team.mtk.barcode中的类">BarcodeUtility_mtk</a>, <a href="../../../../com/rscja/team/qcom/barcode/BarcodeUtility_qcom.html" title="com.rscja.team.qcom.barcode中的类">BarcodeUtility_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBarcodeUtility</span></pre>
<div class="block">条码操作类
 barcode operate class



 注意：
 Attention:
 1、使用前请确认您的机器已安装键盘助手v1.9.0 之后的版本。
 1. Confirm keyboardeumulator v1.9.0 has been installed before using.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhoupin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#close-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">close</a></span>(Context&nbsp;context,
     <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</code>
<div class="block">关闭指定功能</br>
 Switch off designated function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#closeKeyboardHelper-Context-">closeKeyboardHelper</a></span>(Context&nbsp;context)</code>
<div class="block">关闭键盘助手功能总开关</br>
 Switch off main function switch of keyboardemulator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enableContinuousScan-Context-boolean-">enableContinuousScan</a></span>(Context&nbsp;context,
                    boolean&nbsp;isContinuous)</code>
<div class="block">启用连续扫描</br>
 Enable continuous scan</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enableEnter-Context-boolean-">enableEnter</a></span>(Context&nbsp;context,
           boolean&nbsp;isEnter)</code>
<div class="block">是否启用回车</br>
 Whether enable Enter function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enablePlayFailureSound-Context-boolean-">enablePlayFailureSound</a></span>(Context&nbsp;context,
                      boolean&nbsp;isFailureSound)</code>
<div class="block">扫描失败是否播放提示音</br>
 whether playing notification when scanning failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enablePlaySuccessSound-Context-boolean-">enablePlaySuccessSound</a></span>(Context&nbsp;context,
                      boolean&nbsp;isSuccessSound)</code>
<div class="block">是否播放成功的提示音</br>
 whether playing notification when scanning success.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enableTAB-Context-boolean-">enableTAB</a></span>(Context&nbsp;context,
         boolean&nbsp;isTab)</code>
<div class="block">是否启用TAB</br>
 Whether enable TAB function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#enableVibrate-Context-boolean-">enableVibrate</a></span>(Context&nbsp;context,
             boolean&nbsp;isVibrate)</code>
<div class="block">扫描成功是否震动提示</br>
 whether vibrating when scanning success</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#filterCharacter-Context-java.lang.String-">filterCharacter</a></span>(Context&nbsp;context,
               java.lang.String&nbsp;chars)</code>
<div class="block">过滤字符串</br>
 Filter charactor string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#interceptTrimLeft-Context-int-">interceptTrimLeft</a></span>(Context&nbsp;context,
                 int&nbsp;num)</code>
<div class="block">截取左边字符串数量</br>
 Capture left side charactor string amount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#interceptTrimRight-Context-int-">interceptTrimRight</a></span>(Context&nbsp;context,
                  int&nbsp;num)</code>
<div class="block">截取右边字符串数量</br>
 Capture right side charactor string amount</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#open-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">open</a></span>(Context&nbsp;context,
    <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</code>
<div class="block">打开指定功能</br>
 Switch on designated function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#openKeyboardHelper-Context-">openKeyboardHelper</a></span>(Context&nbsp;context)</code>
<div class="block">打开键盘助手功能总开关</br>
 Switch on main function switch of keyboardemulator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setBarcodeEncodingFormat-Context-int-">setBarcodeEncodingFormat</a></span>(Context&nbsp;context,
                        int&nbsp;format)</code>
<div class="block">设置条码编码格式</br>
 Setup barcode coding format</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setContinuousScanIntervalTime-Context-int-">setContinuousScanIntervalTime</a></span>(Context&nbsp;context,
                             int&nbsp;intervalTime)</code>
<div class="block">设置连续扫描间隔时间</br>
 Setup continuous scanning duration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setContinuousScanTimeOut-Context-int-">setContinuousScanTimeOut</a></span>(Context&nbsp;context,
                        int&nbsp;timeOut)</code>
<div class="block">设置连续扫描超时时间</br>
 Setup continuous scanning overtime duration</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setOutputMode-Context-int-">setOutputMode</a></span>(Context&nbsp;context,
             int&nbsp;mode)</code>
<div class="block">设置输出模式</br>
 Setup ouput mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setParam_zebra-Context-int-int-">setParam_zebra</a></span>(Context&nbsp;context,
              int&nbsp;paramId,
              int&nbsp;paramValue)</code>
<div class="block">设置斑马扫描头参数,扫描头上电之后设置一次即可,扫描头断电之后失效。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setPrefix-Context-java.lang.String-">setPrefix</a></span>(Context&nbsp;context,
         java.lang.String&nbsp;prefix)</code>
<div class="block">设置前缀</br>
 Setup prefix</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setReleaseScan-Context-boolean-">setReleaseScan</a></span>(Context&nbsp;context,
              boolean&nbsp;enable)</code>
<div class="block">松开扫描按键是否停止扫描</br>
 loose scanning button to stop scanning or not</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setScanFailureBroadcast-Context-boolean-">setScanFailureBroadcast</a></span>(Context&nbsp;context,
                       boolean&nbsp;enable)</code>
<div class="block">扫描失败是否发送广播</br>
 Send broadcast when scanning failure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setScanOutTime-Context-int-">setScanOutTime</a></span>(Context&nbsp;context,
              int&nbsp;time)</code>
<div class="block">设置超时时间</br>
 Setup overtime duration</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setScanResultBroadcast-Context-java.lang.String-java.lang.String-">setScanResultBroadcast</a></span>(Context&nbsp;context,
                      java.lang.String&nbsp;broadcastAction,
                      java.lang.String&nbsp;extraName)</code>
<div class="block">设置接收扫描数据的广播</br>
 Setup broad cast of received scanning data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#setSuffix-Context-java.lang.String-">setSuffix</a></span>(Context&nbsp;context,
         java.lang.String&nbsp;suffix)</code>
<div class="block">设置后缀</br>
 Setup suffix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#startScan-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">startScan</a></span>(Context&nbsp;context,
         <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</code>
<div class="block">开始扫描 </br>
 Start scanning</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeUtility.html#stopScan-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">stopScan</a></span>(Context&nbsp;context,
        <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</code>
<div class="block">停止扫描</br>
 Stop scanning</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(Context&nbsp;context,
          <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</pre>
<div class="block">打开指定功能</br>
 Switch on designated function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>modul</code> - 功能模块</dd>
</dl>
</li>
</ul>
<a name="close-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(Context&nbsp;context,
           <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</pre>
<div class="block">关闭指定功能</br>
 Switch off designated function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>modul</code> - 功能模块</dd>
</dl>
</li>
</ul>
<a name="startScan-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>void&nbsp;startScan(Context&nbsp;context,
               <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</pre>
<div class="block">开始扫描 </br>
 Start scanning</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>modul</code> - 功能模块</dd>
</dl>
</li>
</ul>
<a name="stopScan-Context-com.rscja.barcode.BarcodeUtility.ModuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>void&nbsp;stopScan(Context&nbsp;context,
              <a href="../../../../com/rscja/barcode/BarcodeUtility.ModuleType.html" title="com.rscja.barcode中的枚举">BarcodeUtility.ModuleType</a>&nbsp;modul)</pre>
<div class="block">停止扫描</br>
 Stop scanning</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>modul</code> - 功能模块</dd>
</dl>
</li>
</ul>
<a name="setOutputMode-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputMode</h4>
<pre>void&nbsp;setOutputMode(Context&nbsp;context,
                   int&nbsp;mode)</pre>
<div class="block">设置输出模式</br>
 Setup ouput mode</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>mode</code> - 0:扫描到光标位置(scan content to cursor)    1:剪切板(clipboard)   2:广播(broadcast)    3:模拟键盘(analog keyboard)</dd>
</dl>
</li>
</ul>
<a name="setScanOutTime-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanOutTime</h4>
<pre>void&nbsp;setScanOutTime(Context&nbsp;context,
                    int&nbsp;time)</pre>
<div class="block">设置超时时间</br>
 Setup overtime duration</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>time</code> - 超时时间，单位秒</br>
                time overtime time, unit is second</dd>
</dl>
</li>
</ul>
<a name="setScanResultBroadcast-Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResultBroadcast</h4>
<pre>void&nbsp;setScanResultBroadcast(Context&nbsp;context,
                            java.lang.String&nbsp;broadcastAction,
                            java.lang.String&nbsp;extraName)</pre>
<div class="block">设置接收扫描数据的广播</br>
 Setup broad cast of received scanning data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>broadcastAction</code> - 接收扫描数据的action</dd>
<dd><code>extraName</code> - Intent返回的扩展数据项目名称</dd>
</dl>
</li>
</ul>
<a name="openKeyboardHelper-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openKeyboardHelper</h4>
<pre>void&nbsp;openKeyboardHelper(Context&nbsp;context)</pre>
<div class="block">打开键盘助手功能总开关</br>
 Switch on main function switch of keyboardemulator</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="closeKeyboardHelper-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeKeyboardHelper</h4>
<pre>void&nbsp;closeKeyboardHelper(Context&nbsp;context)</pre>
<div class="block">关闭键盘助手功能总开关</br>
 Switch off main function switch of keyboardemulator</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="enablePlaySuccessSound-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlaySuccessSound</h4>
<pre>void&nbsp;enablePlaySuccessSound(Context&nbsp;context,
                            boolean&nbsp;isSuccessSound)</pre>
<div class="block">是否播放成功的提示音</br>
 whether playing notification when scanning success.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isSuccessSound</code> - true:播放成功提示音,false:不播放成功提示音</br>
                       true: enable false:disable</dd>
</dl>
</li>
</ul>
<a name="enablePlayFailureSound-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlayFailureSound</h4>
<pre>void&nbsp;enablePlayFailureSound(Context&nbsp;context,
                            boolean&nbsp;isFailureSound)</pre>
<div class="block">扫描失败是否播放提示音</br>
 whether playing notification when scanning failure.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isFailureSound</code> - true:播放失败提示音,false:不播放失败提示音</br>
                       true: enable false:disable</dd>
</dl>
</li>
</ul>
<a name="enableVibrate-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVibrate</h4>
<pre>void&nbsp;enableVibrate(Context&nbsp;context,
                   boolean&nbsp;isVibrate)</pre>
<div class="block">扫描成功是否震动提示</br>
 whether vibrating when scanning success</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isVibrate</code> - true:震动,false:不震动 </br>
                  true: enable false:disable</dd>
</dl>
</li>
</ul>
<a name="enableEnter-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEnter</h4>
<pre>void&nbsp;enableEnter(Context&nbsp;context,
                 boolean&nbsp;isEnter)</pre>
<div class="block">是否启用回车</br>
 Whether enable Enter function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isEnter</code> - true: 启用回车   false:不启用回车</br>
                true: enable false:disable</dd>
</dl>
</li>
</ul>
<a name="enableTAB-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTAB</h4>
<pre>void&nbsp;enableTAB(Context&nbsp;context,
               boolean&nbsp;isTab)</pre>
<div class="block">是否启用TAB</br>
 Whether enable TAB function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isTab</code> - true: 启用回车   false:不启用回车</br>
                true: enable false:disable</dd>
</dl>
</li>
</ul>
<a name="setSuffix-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>void&nbsp;setSuffix(Context&nbsp;context,
               java.lang.String&nbsp;suffix)</pre>
<div class="block">设置后缀</br>
 Setup suffix</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>suffix</code> - 后缀字符</dd>
</dl>
</li>
</ul>
<a name="setPrefix-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>void&nbsp;setPrefix(Context&nbsp;context,
               java.lang.String&nbsp;prefix)</pre>
<div class="block">设置前缀</br>
 Setup prefix</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>prefix</code> - 前缀字符</dd>
</dl>
</li>
</ul>
<a name="interceptTrimLeft-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptTrimLeft</h4>
<pre>void&nbsp;interceptTrimLeft(Context&nbsp;context,
                       int&nbsp;num)</pre>
<div class="block">截取左边字符串数量</br>
 Capture left side charactor string amount</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>num</code> - 左边截取的字符数量</dd>
</dl>
</li>
</ul>
<a name="interceptTrimRight-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptTrimRight</h4>
<pre>void&nbsp;interceptTrimRight(Context&nbsp;context,
                        int&nbsp;num)</pre>
<div class="block">截取右边字符串数量</br>
 Capture right side charactor string amount</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>num</code> - 右边截取的字符数量</dd>
</dl>
</li>
</ul>
<a name="filterCharacter-Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCharacter</h4>
<pre>void&nbsp;filterCharacter(Context&nbsp;context,
                     java.lang.String&nbsp;chars)</pre>
<div class="block">过滤字符串</br>
 Filter charactor string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>chars</code> - 过滤的字符</dd>
</dl>
</li>
</ul>
<a name="setBarcodeEncodingFormat-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeEncodingFormat</h4>
<pre>void&nbsp;setBarcodeEncodingFormat(Context&nbsp;context,
                              int&nbsp;format)</pre>
<div class="block">设置条码编码格式</br>
 Setup barcode coding format</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>format</code> - 0: Default   1: ASCII    2:GB2312   3:UTF8   4:Unicode    10:GBK,    11:GB18030</dd>
</dl>
</li>
</ul>
<a name="enableContinuousScan-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContinuousScan</h4>
<pre>void&nbsp;enableContinuousScan(Context&nbsp;context,
                          boolean&nbsp;isContinuous)</pre>
<div class="block">启用连续扫描</br>
 Enable continuous scan</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>isContinuous</code> - true: 连续扫描    false：单次扫描</br>
                     true: enable  false：disable</dd>
</dl>
</li>
</ul>
<a name="setContinuousScanIntervalTime-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousScanIntervalTime</h4>
<pre>void&nbsp;setContinuousScanIntervalTime(Context&nbsp;context,
                                   int&nbsp;intervalTime)</pre>
<div class="block">设置连续扫描间隔时间</br>
 Setup continuous scanning duration</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>intervalTime</code> - 间隔时间，单位毫秒</br>
                     interval Time, (unit: millisecond)</dd>
</dl>
</li>
</ul>
<a name="setContinuousScanTimeOut-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousScanTimeOut</h4>
<pre>void&nbsp;setContinuousScanTimeOut(Context&nbsp;context,
                              int&nbsp;timeOut)</pre>
<div class="block">设置连续扫描超时时间</br>
 Setup continuous scanning overtime duration</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>timeOut</code> - 超时时间，单位秒</br>
                time Out(unit:second)</dd>
</dl>
</li>
</ul>
<a name="setScanFailureBroadcast-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanFailureBroadcast</h4>
<pre>void&nbsp;setScanFailureBroadcast(Context&nbsp;context,
                             boolean&nbsp;enable)</pre>
<div class="block">扫描失败是否发送广播</br>
 Send broadcast when scanning failure.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>enable</code> - true:发送    false：不发送</dd>
</dl>
</li>
</ul>
<a name="setReleaseScan-Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseScan</h4>
<pre>void&nbsp;setReleaseScan(Context&nbsp;context,
                    boolean&nbsp;enable)</pre>
<div class="block">松开扫描按键是否停止扫描</br>
 loose scanning button to stop scanning or not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>enable</code> - true:停止扫描    false：不停止扫描</dd>
</dl>
</li>
</ul>
<a name="setParam_zebra-Context-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParam_zebra</h4>
<pre>void&nbsp;setParam_zebra(Context&nbsp;context,
                    int&nbsp;paramId,
                    int&nbsp;paramValue)</pre>
<div class="block">设置斑马扫描头参数,扫描头上电之后设置一次即可,扫描头断电之后失效。(备注：键盘助手v2.2.0.3 之后的版本才支持)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>paramId</code> - id</dd>
<dd><code>paramValue</code> - value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBarcodeUtility.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeSymbolUtility.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBarcodeVideoCallback.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBarcodeUtility.html" target="_top">框架</a></li>
<li><a href="IBarcodeUtility.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
