<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBluetoothReader</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBluetoothReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothReader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothData.OnBleDataChangeListener.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/ICardWithBYL.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBluetoothReader.html" target="_top">框架</a></li>
<li><a href="IBluetoothReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="接口 IBluetoothReader" class="title">接口 IBluetoothReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html" title="com.rscja.deviceapi.interfaces中的接口">IReader</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IUhfBle.html" title="com.rscja.deviceapi.interfaces中的接口">IUhfBle</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/rscja/deviceapi/BluetoothReader.html" title="com.rscja.deviceapi中的类">BluetoothReader</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/BluetoothReader_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">BluetoothReader_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html" title="com.rscja.deviceapi中的类">RFIDWithUHFBLE</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFBLE_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFBLE_qcom</a>, <a href="../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN51_qcom.html" title="com.rscja.team.qcom.ble中的类">RFIDWithUHFBLEN51_qcom</a>, <a href="../../../../com/rscja/team/qcom/ble/RFIDWithUHFBLEN52_qcom.html" title="com.rscja.team.qcom.ble中的类">RFIDWithUHFBLEN52_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBluetoothReader</span>
extends <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html" title="com.rscja.deviceapi.interfaces中的接口">IReader</a></pre>
<div class="block">蓝牙读写器的接口<br>
 Interface of Bluetooth reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_FIRMWARE">VERSION_BT_FIRMWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_HARDWARE">VERSION_BT_HARDWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_SOFTWARE">VERSION_BT_SOFTWARE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IReader">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IReader.html" title="com.rscja.deviceapi.interfaces中的接口">IReader</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#UPDATE_STM32">UPDATE_STM32</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">连接蓝牙(Connect Bluetooth)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">connect</a></span>(java.lang.String&nbsp;address,
       <a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">连接蓝牙(Connect Bluetooth)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#disconnect--">disconnect</a></span>()</code>
<div class="block">断开蓝牙(Disconnect Bluetooth)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#free--">free</a></span>()</code>
<div class="block">释放蓝牙相关的资源(free Bluetooth resources)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#getBleHardwareVersion--">getBleHardwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#getBluetoothVersion--">getBluetoothVersion</a></span>()</code>
<div class="block">获取蓝牙版本号(acquire Bluetooth version)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="com.rscja.deviceapi.interfaces中的枚举">ConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#getConnectStatus--">getConnectStatus</a></span>()</code>
<div class="block">获取蓝牙连接状态(Acquire Bluetooth connection status)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">初始化蓝牙相关的服务(Intialize Bluetooth services)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#sendData-byte:A-">sendData</a></span>(byte[]&nbsp;sendData)</code>
<div class="block">发送指令(send data)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置蓝牙连接状态的回调(Setup Bluetooth connection status call back)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#setOnDataChangeListener-com.rscja.deviceapi.BluetoothReader.OnDataChangeListener-">setOnDataChangeListener</a></span>(<a href="../../../../com/rscja/deviceapi/BluetoothReader.OnDataChangeListener.html" title="com.rscja.deviceapi中的接口">BluetoothReader.OnDataChangeListener</a>&nbsp;onDataChangeListener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#setRemoteBluetoothName-java.lang.String-">setRemoteBluetoothName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">修改蓝牙名称(Change Bluetooth device Name)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#startScanBTDevices-com.rscja.deviceapi.interfaces.ScanBTCallback-">startScanBTDevices</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/ScanBTCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ScanBTCallback</a>&nbsp;scanBTCallback)</code>
<div class="block">扫描蓝牙设备(scanning Bluetooth devices)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#stopScanBTDevices--">stopScanBTDevices</a></span>()</code>
<div class="block">停止扫描蓝牙设备(Stop scanning Bluetooth devices)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IReader">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IReader.html" title="com.rscja.deviceapi.interfaces中的接口">IReader</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#blinkOfLed-int-int-int-">blinkOfLed</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#closeLed--">closeLed</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#getBattery--">getBattery</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#getSTM32Version--">getSTM32Version</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#openLed--">openLed</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#scanBarcode--">scanBarcode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#scanBarcodeToBytes--">scanBarcodeToBytes</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#setBeep-boolean-">setBeep</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#setKeyEventCallback-com.rscja.deviceapi.interfaces.KeyEventCallback-">setKeyEventCallback</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#triggerBeep-int-">triggerBeep</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="VERSION_BT_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_BT_FIRMWARE</h4>
<pre>static final&nbsp;java.lang.String VERSION_BT_FIRMWARE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IBluetoothReader.VERSION_BT_FIRMWARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_BT_HARDWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_BT_HARDWARE</h4>
<pre>static final&nbsp;java.lang.String VERSION_BT_HARDWARE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IBluetoothReader.VERSION_BT_HARDWARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_BT_SOFTWARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_BT_SOFTWARE</h4>
<pre>static final&nbsp;java.lang.String VERSION_BT_SOFTWARE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IBluetoothReader.VERSION_BT_SOFTWARE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化蓝牙相关的服务(Intialize Bluetooth services)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>boolean&nbsp;free()</pre>
<div class="block">释放蓝牙相关的资源(free Bluetooth resources)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="startScanBTDevices-com.rscja.deviceapi.interfaces.ScanBTCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScanBTDevices</h4>
<pre>void&nbsp;startScanBTDevices(<a href="../../../../com/rscja/deviceapi/interfaces/ScanBTCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ScanBTCallback</a>&nbsp;scanBTCallback)</pre>
<div class="block">扫描蓝牙设备(scanning Bluetooth devices)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scanBTCallback</code> - 扫描结果回调(scanning result call back)</dd>
</dl>
</li>
</ul>
<a name="stopScanBTDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScanBTDevices</h4>
<pre>void&nbsp;stopScanBTDevices()</pre>
<div class="block">停止扫描蓝牙设备(Stop scanning Bluetooth devices)</div>
</li>
</ul>
<a name="setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStatusCallback</h4>
<pre>void&nbsp;setConnectionStatusCallback(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</pre>
<div class="block">设置蓝牙连接状态的回调(Setup Bluetooth connection status call back)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>btStatusCallback</code> - 蓝牙连接状态回调接口(Bluetooth connection status call back)</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;address)</pre>
<div class="block">连接蓝牙(Connect Bluetooth)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 蓝牙地址(Bluetooth address)</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;address,
             <a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="com.rscja.deviceapi.interfaces中的接口">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</pre>
<div class="block">连接蓝牙(Connect Bluetooth)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 蓝牙地址(Bluetooth address )</dd>
<dd><code>btStatusCallback</code> - 蓝牙连接状态回调接口(Bluetooth connection status call back)</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">断开蓝牙(Disconnect Bluetooth)</div>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="com.rscja.deviceapi.interfaces中的枚举">ConnectionStatus</a>&nbsp;getConnectStatus()</pre>
<div class="block">获取蓝牙连接状态(Acquire Bluetooth connection status)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回蓝牙连接状态(Return Bluetooth connection status)</dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>boolean&nbsp;sendData(byte[]&nbsp;sendData)</pre>
<div class="block">发送指令(send data)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="setRemoteBluetoothName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteBluetoothName</h4>
<pre>boolean&nbsp;setRemoteBluetoothName(java.lang.String&nbsp;name)</pre>
<div class="block">修改蓝牙名称(Change Bluetooth device Name)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 新的蓝牙名称(New Bluetooth name)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:成功(success) false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="getBluetoothVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothVersion</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getBluetoothVersion()</pre>
<div class="block">获取蓝牙版本号(acquire Bluetooth version)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>key:<a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_FIRMWARE"><code>VERSION_BT_FIRMWARE</code></a>  表示固件版本(Firmware Version), key:<a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_HARDWARE"><code>VERSION_BT_HARDWARE</code></a>
 表示硬件版本(Hardware version) ， key:<a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html#VERSION_BT_SOFTWARE"><code>VERSION_BT_SOFTWARE</code></a>  表示软件版本(software version)</dd>
</dl>
</li>
</ul>
<a name="getBleHardwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBleHardwareVersion</h4>
<pre>java.lang.String&nbsp;getBleHardwareVersion()</pre>
</li>
</ul>
<a name="setOnDataChangeListener-com.rscja.deviceapi.BluetoothReader.OnDataChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnDataChangeListener</h4>
<pre>void&nbsp;setOnDataChangeListener(<a href="../../../../com/rscja/deviceapi/BluetoothReader.OnDataChangeListener.html" title="com.rscja.deviceapi中的接口">BluetoothReader.OnDataChangeListener</a>&nbsp;onDataChangeListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBluetoothReader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothData.OnBleDataChangeListener.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/ICardWithBYL.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IBluetoothReader.html" target="_top">框架</a></li>
<li><a href="IBluetoothReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
