<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IRFIDWithUHFAxBase</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRFIDWithUHFAxBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRFIDWithUHFAxBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFRLM.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html" target="_top">框架</a></li>
<li><a href="IRFIDWithUHFAxBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="接口 IRFIDWithUHFAxBase" class="title">接口 IRFIDWithUHFAxBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA4</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4NetWork.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA4NetWork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4RS232.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA4RS232</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFA8</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFA4_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFA4_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4NetWork</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFA4NetWork_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFA4NetWork_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA4RS232</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFA4RS232_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFA4RS232_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA8.html" title="com.rscja.deviceapi中的类">RFIDWithUHFA8</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFA8_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFA8_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="com.rscja.deviceapi中的类">RFIDWithUHFAxBase</a>, <a href="../../../../com/rscja/team/qcom/custom/UHFTemperatureTagsAPI_qcom.html" title="com.rscja.team.qcom.custom中的类">UHFTemperatureTagsAPI_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRFIDWithUHFAxBase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#getANT--">getANT</a></span>()</code>
<div class="block">获取当前设置的天线</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaPowerEntity.html" title="com.rscja.deviceapi.entity中的类">AntennaPowerEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#getAntennaPower--">getAntennaPower</a></span>()</code>
<div class="block">获取单个天线的功率</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">getAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum)</code>
<div class="block">获取天线工作时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#setANT-java.util.List-">setANT</a></span>(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;antStatus)</code>
<div class="block">设置天线</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#setAntennaPower-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaPower</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;ant,
               int&nbsp;power)</code>
<div class="block">设置单个天线的功率</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html#setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum,
                  int&nbsp;WorkTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaWorkTime</h4>
<pre>boolean&nbsp;setAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum,
                           int&nbsp;WorkTime)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dd><code>WorkTime</code> - 工作时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaWorkTime</h4>
<pre>int&nbsp;getAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum)</pre>
<div class="block">获取天线工作时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setANT-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANT</h4>
<pre>boolean&nbsp;setANT(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;antStatus)</pre>
<div class="block">设置天线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antStatus</code> - 天线号</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getANT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANT</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;getANT()</pre>
<div class="block">获取当前设置的天线</div>
</li>
</ul>
<a name="setAntennaPower-com.rscja.deviceapi.enums.AntennaEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPower</h4>
<pre>boolean&nbsp;setAntennaPower(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;ant,
                        int&nbsp;power)</pre>
<div class="block">设置单个天线的功率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ant</code> - 天线号</dd>
<dd><code>power</code> - 功率</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getAntennaPower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAntennaPower</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaPowerEntity.html" title="com.rscja.deviceapi.entity中的类">AntennaPowerEntity</a>&gt;&nbsp;getAntennaPower()</pre>
<div class="block">获取单个天线的功率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IRFIDWithUHFAxBase.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFRLM.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IRFIDWithUHFAxBase.html" target="_top">框架</a></li>
<li><a href="IRFIDWithUHFAxBase.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
