<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUHFURx</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUHFURx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUHFURx.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURAxExtend.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFUrxAutoInventoryTag.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHFURx.html" target="_top">框架</a></li>
<li><a href="IUHFURx.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="接口 IUHFURx" class="title">接口 IUHFURx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxNetwork.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUart.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUsbToUart.html" title="com.rscja.deviceapi.interfaces中的接口">IRFIDWithUHFUrxUsbToUart</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxNetwork_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFUrxNetwork_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUart_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFUrxUart_qcom</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html" title="com.rscja.deviceapi中的类">RFIDWithUHFUrxUsbToUart</a>, <a href="../../../../com/rscja/team/qcom/deviceapi/RFIDWithUHFUrxUsbToUart_qcom.html" title="com.rscja.team.qcom.deviceapi中的类">RFIDWithUHFUrxUsbToUart_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUHFURx</span>
extends <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></pre>
<div class="block">UHF UR4特有接口</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>zhoupin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#disableBeep--">disableBeep</a></span>()</code>
<div class="block">禁用蜂鸣器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#enableBeep--">enableBeep</a></span>()</code>
<div class="block">启用蜂鸣器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getANT--">getANT</a></span>()</code>
<div class="block">获取天线</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">getAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum)</code>
<div class="block">获取天线工作时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getDestIP--">getDestIP</a></span>()</code>
<div class="block">获取目标IP</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getErrCode--">getErrCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getInputStatus--">getInputStatus</a></span>()</code>
<div class="block">获取输入口状态</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getTriggerWorkModePara--">getTriggerWorkModePara</a></span>()</code>
<div class="block">获取触发工作模式参数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>
<div class="block">获取UHF读写器IP</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getWorkMode--">getWorkMode</a></span>()</code>
<div class="block">获取工作模式</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#isEnableBeep--">isEnableBeep</a></span>()</code>
<div class="block">是否启用蜂鸣器</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setANT-java.util.List-">setANT</a></span>(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;antStatus)</code>
<div class="block">设置天线</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum,
                  int&nbsp;WorkTime)</code>
<div class="block">设置天线工作时间</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">setDestIP</a></span>(<a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置目标IP</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setRelayStatus-byte-">setRelayStatus</a></span>(byte&nbsp;status)</code>
<div class="block">设置继电器状态</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setTriggerWorkModePara-int-int-int-int-">setTriggerWorkModePara</a></span>(int&nbsp;input,
                      int&nbsp;workTime,
                      int&nbsp;waitTime,
                      int&nbsp;receiveMode)</code>
<div class="block">设置触发工作模式参数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">setUhfReaderIP</a></span>(<a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</code>
<div class="block">设置UHF读写器IP</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setWorkMode-int-">setWorkMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置工作模式</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#softwareReset--">softwareReset</a></span>()</code>
<div class="block">软件复位</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="com.rscja.deviceapi.interfaces中的接口">IUHF</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#free--">free</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getCW--">getCW</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserModeEx-int:A-int:A-int:A-int:A-">getEPCAndTIDUserModeEx</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getGen2--">getGen2</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getPower--">getPower</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getProtocol--">getProtocol</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getPwm--">getPwm</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getQTPara--">getQTPara</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getRFLink--">getRFLink</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getTemperature--">getTemperature</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getVersion--">getVersion</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#init-Context-">init</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#isWorking--">isWorking</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-">killTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setCW-int-">setCW</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserModeEx-int-int-int-int-int-">setEPCAndTIDUserModeEx</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCMode--">setEPCMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastID-boolean-">setFastID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFreHop-float-">setFreHop</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setGen2-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">setGen2</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setPower-int-">setPower</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setProtocol-int-">setProtocol</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setPwm-int-int-">setPwm</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setQTPara-boolean-">setQTPara</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setRFLink-int-">setRFLink</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startLocation-Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--">stopInventory</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopLocation--">stopLocation</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfGBTagLock-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfGBTagLock-java.lang.String-int-int-int-java.lang.String-int-int-int-">uhfGBTagLock</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getErrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCode</h4>
<pre>int&nbsp;getErrCode()</pre>
</li>
</ul>
<a name="enableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeep</h4>
<pre>boolean&nbsp;enableBeep()</pre>
<div class="block">启用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="disableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBeep</h4>
<pre>boolean&nbsp;disableBeep()</pre>
<div class="block">禁用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="isEnableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableBeep</h4>
<pre>boolean&nbsp;isEnableBeep()</pre>
<div class="block">是否启用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>启用:success  禁用:fail</dd>
</dl>
</li>
</ul>
<a name="setUhfReaderIP-com.rscja.deviceapi.entity.UhfIpConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUhfReaderIP</h4>
<pre>boolean&nbsp;setUhfReaderIP(<a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</pre>
<div class="block">设置UHF读写器IP</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uhfIpConfig</code> - 读写器IP地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getUhfReaderIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhfReaderIP</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;getUhfReaderIP()</pre>
<div class="block">获取UHF读写器IP</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回uhf读写器IP地址</dd>
</dl>
</li>
</ul>
<a name="getDestIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestIP</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;getDestIP()</pre>
<div class="block">获取目标IP</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回目标IP地址</dd>
</dl>
</li>
</ul>
<a name="setDestIP-com.rscja.deviceapi.entity.UhfIpConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestIP</h4>
<pre>boolean&nbsp;setDestIP(<a href="../../../../com/rscja/deviceapi/entity/UhfIpConfig.html" title="com.rscja.deviceapi.entity中的类">UhfIpConfig</a>&nbsp;uhfIpConfig)</pre>
<div class="block">设置目标IP</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uhfIpConfig</code> - 目标IP地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="softwareReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareReset</h4>
<pre>boolean&nbsp;softwareReset()</pre>
<div class="block">软件复位</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="setANT-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANT</h4>
<pre>boolean&nbsp;setANT(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;antStatus)</pre>
<div class="block">设置天线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antStatus</code> - 下标[0]:天线1的状态值, 下标[1]:天线2的状态值, 下标[2]:天线3的状态 值, 下标[3]:天线4的状态值 ;      状态值的含义：1表示使用当前天线，0表示不使用当前天线。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getANT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANT</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="com.rscja.deviceapi.entity中的类">AntennaState</a>&gt;&nbsp;getANT()</pre>
<div class="block">获取天线</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回天线状态 , 下标[0]:天线1的状态值, 下标[1]:天线2的状态值, 下标[2]:天线3的状态 值, 下标[3]:天线4的状态值 ;      状态值的含义：1表示使用当前天线，0表示不使用当前天线。</dd>
</dl>
</li>
</ul>
<a name="setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaWorkTime</h4>
<pre>boolean&nbsp;setAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum,
                           int&nbsp;WorkTime)</pre>
<div class="block">设置天线工作时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dd><code>WorkTime</code> - 工作时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaWorkTime</h4>
<pre>int&nbsp;getAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="com.rscja.deviceapi.enums中的枚举">AntennaEnum</a>&nbsp;antnum)</pre>
<div class="block">获取天线工作时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回天线工作时间</dd>
</dl>
</li>
</ul>
<a name="getWorkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkMode</h4>
<pre>int&nbsp;getWorkMode()</pre>
<div class="block">获取工作模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:表示命令模式,1:表示自动模式，2：表示触发模式； -1表示获取工作模式失败。</dd>
</dl>
</li>
</ul>
<a name="setWorkMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkMode</h4>
<pre>boolean&nbsp;setWorkMode(int&nbsp;mode)</pre>
<div class="block">设置工作模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 0:表示命令模式,1:表示自动模式，2：表示触发模式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="setTriggerWorkModePara-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerWorkModePara</h4>
<pre>boolean&nbsp;setTriggerWorkModePara(int&nbsp;input,
                               int&nbsp;workTime,
                               int&nbsp;waitTime,
                               int&nbsp;receiveMode)</pre>
<div class="block">设置触发工作模式参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 触发IO,0x00表示触发输入1; 0x01表示触发输入2</dd>
<dd><code>workTime</code> - 触发工作时间,表示有触发输入时读卡工作时间，单位是10ms</dd>
<dd><code>waitTime</code> - 触发时间间隔,表示触发工作时间结束后,间隔多久再判断触发输入IO口进行触发,单位是10ms</dd>
<dd><code>receiveMode</code> - 标签输出方式,0x00表示串口输出，0x01表示UDP输出。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getTriggerWorkModePara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerWorkModePara</h4>
<pre>int[]&nbsp;getTriggerWorkModePara()</pre>
<div class="block">获取触发工作模式参数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回触发工作模式参数<br>
 下标[0]:触发IO,0x00表示触发输入1; 0x01表示触发输入2<br>
 下标[1]:触发工作时间,表示有触发输入时读卡工作时间，单位是10ms<br>
 下标[2]:触发时间间隔,表示触发工作时间结束后,间隔多久再判断触发输入IO口进行触发,单位是10ms<br>
 下标[3]:标签输出方式,0x00表示串口输出，0x01表示UDP输出。</dd>
</dl>
</li>
</ul>
<a name="getInputStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStatus</h4>
<pre>byte[]&nbsp;getInputStatus()</pre>
<div class="block">获取输入口状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回输入口状态<br>
 下标[0]:Input1的状态值,0是低电平,1是高电平<br>
 下标[1]:Input2的状态值,0是低电平,1是高电平<br></dd>
</dl>
</li>
</ul>
<a name="setRelayStatus-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelayStatus</h4>
<pre>boolean&nbsp;setRelayStatus(byte&nbsp;status)</pre>
<div class="block">设置继电器状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 0:断开，1:闭合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUHFURx.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURAxExtend.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFUrxAutoInventoryTag.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHFURx.html" target="_top">框架</a></li>
<li><a href="IUHFURx.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
