<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:58 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IZebra2DSoftDecoder</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IZebra2DSoftDecoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IZebra2DSoftDecoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUsbFingerprint.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html" target="_top">框架</a></li>
<li><a href="IZebra2DSoftDecoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="接口 IZebra2DSoftDecoder" class="title">接口 IZebra2DSoftDecoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Zebra2DSoftDecoder_qcom</a>, <a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_Qcom_android11_qcom.html" title="com.rscja.team.qcom.barcode.barcode2d中的类">Zebra2DSoftDecoder_Qcom_android11_qcom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IZebra2DSoftDecoder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#fWUpdate-java.lang.String-boolean-boolean-">fWUpdate</a></span>(java.lang.String&nbsp;FilePath,
        boolean&nbsp;forceDownload,
        boolean&nbsp;IgnoreSignature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#getLastDecImage-com.rscja.barcode.BarcodeDecoder.IBarcodeImageCallback-">getLastDecImage</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.IBarcodeImageCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.IBarcodeImageCallback</a>&nbsp;decodeImageCallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#getNumParameter-int-">getNumParameter</a></span>(int&nbsp;paramNum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#getStrParameter-int-">getStrParameter</a></span>(int&nbsp;paramNum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#getStrProperty-int-">getStrProperty</a></span>(int&nbsp;propNum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#open-Context-">open</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setBackgroundThreadCallback-boolean-">setBackgroundThreadCallback</a></span>(boolean&nbsp;isBackgroundThreadCallback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setParameter-int-int-">setParameter</a></span>(int&nbsp;paramNum,
            int&nbsp;paramVal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setParameter-int-java.lang.String-">setParameter</a></span>(int&nbsp;paramNum,
            java.lang.String&nbsp;paramVal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setTimeOut-int-">setTimeOut</a></span>(int&nbsp;timeOut)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#startHandsFree--">startHandsFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#startScan--">startScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#stopHandsFree--">stopHandsFree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#stopScan--">stopScan</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="open-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>boolean&nbsp;open(Context&nbsp;context)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="startScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScan</h4>
<pre>boolean&nbsp;startScan()</pre>
</li>
</ul>
<a name="stopScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>void&nbsp;stopScan()</pre>
</li>
</ul>
<a name="setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeCallback</h4>
<pre>void&nbsp;setDecodeCallback(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</pre>
</li>
</ul>
<a name="setParameter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>boolean&nbsp;setParameter(int&nbsp;paramNum,
                     int&nbsp;paramVal)</pre>
</li>
</ul>
<a name="setParameter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>boolean&nbsp;setParameter(int&nbsp;paramNum,
                     java.lang.String&nbsp;paramVal)</pre>
</li>
</ul>
<a name="getNumParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParameter</h4>
<pre>int&nbsp;getNumParameter(int&nbsp;paramNum)</pre>
</li>
</ul>
<a name="getStrParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrParameter</h4>
<pre>java.lang.String&nbsp;getStrParameter(int&nbsp;paramNum)</pre>
</li>
</ul>
<a name="startHandsFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHandsFree</h4>
<pre>boolean&nbsp;startHandsFree()</pre>
</li>
</ul>
<a name="stopHandsFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopHandsFree</h4>
<pre>boolean&nbsp;stopHandsFree()</pre>
</li>
</ul>
<a name="getStrProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrProperty</h4>
<pre>java.lang.String&nbsp;getStrProperty(int&nbsp;propNum)</pre>
</li>
</ul>
<a name="fWUpdate-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fWUpdate</h4>
<pre>int&nbsp;fWUpdate(java.lang.String&nbsp;FilePath,
             boolean&nbsp;forceDownload,
             boolean&nbsp;IgnoreSignature)</pre>
</li>
</ul>
<a name="setTimeOut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>void&nbsp;setTimeOut(int&nbsp;timeOut)</pre>
</li>
</ul>
<a name="getLastDecImage-com.rscja.barcode.BarcodeDecoder.IBarcodeImageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDecImage</h4>
<pre>void&nbsp;getLastDecImage(<a href="../../../../com/rscja/barcode/BarcodeDecoder.IBarcodeImageCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.IBarcodeImageCallback</a>&nbsp;decodeImageCallback)</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="setBackgroundThreadCallback-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundThreadCallback</h4>
<pre>void&nbsp;setBackgroundThreadCallback(boolean&nbsp;isBackgroundThreadCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IZebra2DSoftDecoder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUsbFingerprint.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="com.rscja.deviceapi.interfaces中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html" target="_top">框架</a></li>
<li><a href="IZebra2DSoftDecoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
