<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.rscja.deviceapi.interfaces的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.rscja.deviceapi.interfaces\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.rscja.deviceapi.interfaces" class="title">程序包的使用<br>com.rscja.deviceapi.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.barcode">com.rscja.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.custom">com.rscja.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.custom.interfaces">com.rscja.custom.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.barcode">com.rscja.team.mtk.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.barcode.barcode2d">com.rscja.team.mtk.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.custom">com.rscja.team.mtk.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.deviceapi">com.rscja.team.mtk.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.barcode">com.rscja.team.qcom.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.barcode.barcode2d">com.rscja.team.qcom.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.ble">com.rscja.team.qcom.ble</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.custom">com.rscja.team.qcom.custom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.rs232utils">com.rscja.team.qcom.rs232utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.service">com.rscja.team.qcom.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.socket">com.rscja.team.qcom.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.uhfhandler">com.rscja.team.qcom.uhfhandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.usb">com.rscja.team.qcom.usb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.barcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/barcode/package-summary.html">com.rscja.barcode</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeUtility.html#com.rscja.barcode">IBarcodeUtility</a>
<div class="block">条码操作类
 barcode operate class



 注意：
 Attention:
 1、使用前请确认您的机器已安装键盘助手v1.9.0 之后的版本。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/custom/package-summary.html">com.rscja.custom</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4.html#com.rscja.custom">IRFIDWithUHFA4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.custom">IUHF</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.custom">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.custom.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/custom/interfaces/package-summary.html">com.rscja.custom.interfaces</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.custom.interfaces">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.custom.interfaces">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.deviceapi">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.deviceapi">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode1D.html#com.rscja.deviceapi">IBarcode1D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode2D.html#com.rscja.deviceapi">IBarcode2D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothReader.html#com.rscja.deviceapi">IBluetoothReader</a>
<div class="block">蓝牙读写器的接口<br>
 Interface of Bluetooth reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ICardWithBYL.html#com.rscja.deviceapi">ICardWithBYL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprint.html#com.rscja.deviceapi">IFingerprint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithFIPS.html#com.rscja.deviceapi">IFingerprintWithFIPS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithMorpho.html#com.rscja.deviceapi">IFingerprintWithMorpho</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithTLK1NC.html#com.rscja.deviceapi">IFingerprintWithTLK1NC</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithZAZ.html#com.rscja.deviceapi">IFingerprintWithZAZ</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IInfrared.html#com.rscja.deviceapi">IInfrared</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ILedLight.html#com.rscja.deviceapi">ILedLight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IModule.html#com.rscja.deviceapi">IModule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IPrinter.html#com.rscja.deviceapi">IPrinter</a>
<div class="block">打印机操作类<br>
 Printer operation type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IPSAM.html#com.rscja.deviceapi">IPSAM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IReader.html#com.rscja.deviceapi">IReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器
 有些客户只需要我们R6的背夹，不需要uhf模块，所以将R6背夹接口独立出来</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDBase.html#com.rscja.deviceapi">IRFIDBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A.html#com.rscja.deviceapi">IRFIDWithISO14443A</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A4CPU.html#com.rscja.deviceapi">IRFIDWithISO14443A4CPU</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443B.html#com.rscja.deviceapi">IRFIDWithISO14443B</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO15693.html#com.rscja.deviceapi">IRFIDWithISO15693</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithLF.html#com.rscja.deviceapi">IRFIDWithLF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4.html#com.rscja.deviceapi">IRFIDWithUHFA4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4NetWork.html#com.rscja.deviceapi">IRFIDWithUHFA4NetWork</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4RS232.html#com.rscja.deviceapi">IRFIDWithUHFA4RS232</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA8.html#com.rscja.deviceapi">IRFIDWithUHFA8</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFAxBase.html#com.rscja.deviceapi">IRFIDWithUHFAxBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFRLM.html#com.rscja.deviceapi">IRFIDWithUHFRLM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxNetwork.html#com.rscja.deviceapi">IRFIDWithUHFUrxNetwork</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxUart.html#com.rscja.deviceapi">IRFIDWithUHFUrxUart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxUsbToUart.html#com.rscja.deviceapi">IRFIDWithUHFUrxUsbToUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUSB.html#com.rscja.deviceapi">IRFIDWithUHFUSB</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IScanerLedLight.html#com.rscja.deviceapi">IScanerLedLight</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.deviceapi">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfBle.html#com.rscja.deviceapi">IUhfBle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFGPIOStateCallback.html#com.rscja.deviceapi">IUHFGPIOStateCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.deviceapi">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFLocationCallback.html#com.rscja.deviceapi">IUHFLocationCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.deviceapi">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfReader.html#com.rscja.deviceapi">IUhfReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器包含的uhf特有内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURAxExtend.html#com.rscja.deviceapi">IUHFURAxExtend</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURx.html#com.rscja.deviceapi">IUHFURx</a>
<div class="block">UHF UR4特有接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUpgradeProgress.html#com.rscja.deviceapi">IUpgradeProgress</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IURAxOfAndroidUart.html#com.rscja.deviceapi">IURAxOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUsbFingerprint.html#com.rscja.deviceapi">IUsbFingerprint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.deviceapi">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ScanBTCallback.html#com.rscja.deviceapi">ScanBTCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.deviceapi.interfaces">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodePictureCallback.html#com.rscja.deviceapi.interfaces">IBarcodePictureCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeVideoCallback.html#com.rscja.deviceapi.interfaces">IBarcodeVideoCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothData.OnBleDataChangeListener.html#com.rscja.deviceapi.interfaces">IBluetoothData.OnBleDataChangeListener</a>
<div class="block">接收蓝牙原始数据的接口 <br>
 Interface of receiving initial data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothReader.html#com.rscja.deviceapi.interfaces">IBluetoothReader</a>
<div class="block">蓝牙读写器的接口<br>
 Interface of Bluetooth reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IReader.html#com.rscja.deviceapi.interfaces">IReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器
 有些客户只需要我们R6的背夹，不需要uhf模块，所以将R6背夹接口独立出来</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDBase.html#com.rscja.deviceapi.interfaces">IRFIDBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4.html#com.rscja.deviceapi.interfaces">IRFIDWithUHFA4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFAxBase.html#com.rscja.deviceapi.interfaces">IRFIDWithUHFAxBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.deviceapi.interfaces">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFGPIOStateCallback.html#com.rscja.deviceapi.interfaces">IUHFGPIOStateCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.deviceapi.interfaces">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFLocationCallback.html#com.rscja.deviceapi.interfaces">IUHFLocationCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.deviceapi.interfaces">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFProtocolParse.html#com.rscja.deviceapi.interfaces">IUHFProtocolParse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfReader.html#com.rscja.deviceapi.interfaces">IUhfReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器包含的uhf特有内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURAxExtend.html#com.rscja.deviceapi.interfaces">IUHFURAxExtend</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURx.html#com.rscja.deviceapi.interfaces">IUHFURx</a>
<div class="block">UHF UR4特有接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUpgradeProgress.html#com.rscja.deviceapi.interfaces">IUpgradeProgress</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.deviceapi.interfaces">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ScanBTCallback.html#com.rscja.deviceapi.interfaces">ScanBTCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.barcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/mtk/barcode/package-summary.html">com.rscja.team.mtk.barcode</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeSymbolUtility.html#com.rscja.team.mtk.barcode">IBarcodeSymbolUtility</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeUtility.html#com.rscja.team.mtk.barcode">IBarcodeUtility</a>
<div class="block">条码操作类
 barcode operate class



 注意：
 Attention:
 1、使用前请确认您的机器已安装键盘助手v1.9.0 之后的版本。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.barcode.barcode2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodePhoto.html#com.rscja.team.mtk.barcode.barcode2d">IBarcodePhoto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodePictureCallback.html#com.rscja.team.mtk.barcode.barcode2d">IBarcodePictureCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeVideoCallback.html#com.rscja.team.mtk.barcode.barcode2d">IBarcodeVideoCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/mtk/custom/package-summary.html">com.rscja.team.mtk.custom</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.team.mtk.custom">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.team.mtk.custom">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/mtk/deviceapi/package-summary.html">com.rscja.team.mtk.deviceapi</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.mtk.deviceapi">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.team.mtk.deviceapi">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode1D.html#com.rscja.team.mtk.deviceapi">IBarcode1D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode2D.html#com.rscja.team.mtk.deviceapi">IBarcode2D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithFIPS.html#com.rscja.team.mtk.deviceapi">IFingerprintWithFIPS</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithMorpho.html#com.rscja.team.mtk.deviceapi">IFingerprintWithMorpho</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithTLK1NC.html#com.rscja.team.mtk.deviceapi">IFingerprintWithTLK1NC</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IInfrared.html#com.rscja.team.mtk.deviceapi">IInfrared</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ILedLight.html#com.rscja.team.mtk.deviceapi">ILedLight</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IModule.html#com.rscja.team.mtk.deviceapi">IModule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IPrinter.html#com.rscja.team.mtk.deviceapi">IPrinter</a>
<div class="block">打印机操作类<br>
 Printer operation type<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IPSAM.html#com.rscja.team.mtk.deviceapi">IPSAM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDBase.html#com.rscja.team.mtk.deviceapi">IRFIDBase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A.html#com.rscja.team.mtk.deviceapi">IRFIDWithISO14443A</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A4CPU.html#com.rscja.team.mtk.deviceapi">IRFIDWithISO14443A4CPU</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443B.html#com.rscja.team.mtk.deviceapi">IRFIDWithISO14443B</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO15693.html#com.rscja.team.mtk.deviceapi">IRFIDWithISO15693</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IScanerLedLight.html#com.rscja.team.mtk.deviceapi">IScanerLedLight</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.team.mtk.deviceapi">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.team.mtk.deviceapi">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFLocationCallback.html#com.rscja.team.mtk.deviceapi">IUHFLocationCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.team.mtk.deviceapi">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.barcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/barcode/package-summary.html">com.rscja.team.qcom.barcode</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeSymbolUtility.html#com.rscja.team.qcom.barcode">IBarcodeSymbolUtility</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeUtility.html#com.rscja.team.qcom.barcode">IBarcodeUtility</a>
<div class="block">条码操作类
 barcode operate class



 注意：
 Attention:
 1、使用前请确认您的机器已安装键盘助手v1.9.0 之后的版本。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.barcode.barcode2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodePhoto.html#com.rscja.team.qcom.barcode.barcode2d">IBarcodePhoto</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodePictureCallback.html#com.rscja.team.qcom.barcode.barcode2d">IBarcodePictureCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcodeVideoCallback.html#com.rscja.team.qcom.barcode.barcode2d">IBarcodeVideoCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IZebra2DSoftDecoder.html#com.rscja.team.qcom.barcode.barcode2d">IZebra2DSoftDecoder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.ble">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/ble/package-summary.html">com.rscja.team.qcom.ble</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.qcom.ble">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.team.qcom.ble">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothData.html#com.rscja.team.qcom.ble">IBluetoothData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothReader.html#com.rscja.team.qcom.ble">IBluetoothReader</a>
<div class="block">蓝牙读写器的接口<br>
 Interface of Bluetooth reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IReader.html#com.rscja.team.qcom.ble">IReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器
 有些客户只需要我们R6的背夹，不需要uhf模块，所以将R6背夹接口独立出来</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.team.qcom.ble">IUHF</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfBle.html#com.rscja.team.qcom.ble">IUhfBle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.team.qcom.ble">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFLocationCallback.html#com.rscja.team.qcom.ble">IUHFLocationCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfReader.html#com.rscja.team.qcom.ble">IUhfReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器包含的uhf特有内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.team.qcom.ble">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ScanBTCallback.html#com.rscja.team.qcom.ble">ScanBTCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.custom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/custom/package-summary.html">com.rscja.team.qcom.custom</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4.html#com.rscja.team.qcom.custom">IRFIDWithUHFA4</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFAxBase.html#com.rscja.team.qcom.custom">IRFIDWithUHFAxBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.team.qcom.custom">IUHF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.team.qcom.custom">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IURAxOfAndroidUart.html#com.rscja.team.qcom.custom">IURAxOfAndroidUart</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.qcom.deviceapi">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.team.qcom.deviceapi">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode1D.html#com.rscja.team.qcom.deviceapi">IBarcode1D</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBarcode2D.html#com.rscja.team.qcom.deviceapi">IBarcode2D</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IBluetoothReader.html#com.rscja.team.qcom.deviceapi">IBluetoothReader</a>
<div class="block">蓝牙读写器的接口<br>
 Interface of Bluetooth reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ICardWithBYL.html#com.rscja.team.qcom.deviceapi">ICardWithBYL</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprint.html#com.rscja.team.qcom.deviceapi">IFingerprint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithFIPS.html#com.rscja.team.qcom.deviceapi">IFingerprintWithFIPS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithMorpho.html#com.rscja.team.qcom.deviceapi">IFingerprintWithMorpho</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithTLK1NC.html#com.rscja.team.qcom.deviceapi">IFingerprintWithTLK1NC</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IFingerprintWithZAZ.html#com.rscja.team.qcom.deviceapi">IFingerprintWithZAZ</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ILedLight.html#com.rscja.team.qcom.deviceapi">ILedLight</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IModule.html#com.rscja.team.qcom.deviceapi">IModule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IPSAM.html#com.rscja.team.qcom.deviceapi">IPSAM</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IReader.html#com.rscja.team.qcom.deviceapi">IReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器
 有些客户只需要我们R6的背夹，不需要uhf模块，所以将R6背夹接口独立出来</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDBase.html#com.rscja.team.qcom.deviceapi">IRFIDBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A.html#com.rscja.team.qcom.deviceapi">IRFIDWithISO14443A</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443A4CPU.html#com.rscja.team.qcom.deviceapi">IRFIDWithISO14443A4CPU</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO14443B.html#com.rscja.team.qcom.deviceapi">IRFIDWithISO14443B</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithISO15693.html#com.rscja.team.qcom.deviceapi">IRFIDWithISO15693</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithLF.html#com.rscja.team.qcom.deviceapi">IRFIDWithLF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFA4</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4NetWork.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFA4NetWork</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA4RS232.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFA4RS232</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFA8.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFA8</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFAxBase.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFAxBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFRLM.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFRLM</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxNetwork.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFUrxNetwork</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxUart.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFUrxUart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUrxUsbToUart.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFUrxUsbToUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IRFIDWithUHFUSB.html#com.rscja.team.qcom.deviceapi">IRFIDWithUHFUSB</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHF.html#com.rscja.team.qcom.deviceapi">IUHF</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfBle.html#com.rscja.team.qcom.deviceapi">IUhfBle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.team.qcom.deviceapi">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFLocationCallback.html#com.rscja.team.qcom.deviceapi">IUHFLocationCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFOfAndroidUart.html#com.rscja.team.qcom.deviceapi">IUHFOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFProtocolParse.html#com.rscja.team.qcom.deviceapi">IUHFProtocolParse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFProtocolParseUrx.html#com.rscja.team.qcom.deviceapi">IUHFProtocolParseUrx</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUhfReader.html#com.rscja.team.qcom.deviceapi">IUhfReader</a>
<div class="block">R2、R5、R6  蓝牙和USB读写器包含的uhf特有内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURAxExtend.html#com.rscja.team.qcom.deviceapi">IUHFURAxExtend</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFURx.html#com.rscja.team.qcom.deviceapi">IUHFURx</a>
<div class="block">UHF UR4特有接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFUrxAutoInventoryTag.html#com.rscja.team.qcom.deviceapi">IUHFUrxAutoInventoryTag</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IURAxOfAndroidUart.html#com.rscja.team.qcom.deviceapi">IURAxOfAndroidUart</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUsbFingerprint.html#com.rscja.team.qcom.deviceapi">IUsbFingerprint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.team.qcom.deviceapi">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ScanBTCallback.html#com.rscja.team.qcom.deviceapi">ScanBTCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.rs232utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/rs232utils/package-summary.html">com.rscja.team.qcom.rs232utils</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFProtocolParse.html#com.rscja.team.qcom.rs232utils">IUHFProtocolParse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/service/package-summary.html">com.rscja.team.qcom.service</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.qcom.service">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.team.qcom.service">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.team.qcom.service">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ScanBTCallback.html#com.rscja.team.qcom.service">ScanBTCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.socket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/socket/package-summary.html">com.rscja.team.qcom.socket</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.qcom.socket">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.team.qcom.socket">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.uhfhandler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/uhfhandler/package-summary.html">com.rscja.team.qcom.uhfhandler</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/IUHFInventoryCallback.html#com.rscja.team.qcom.uhfhandler">IUHFInventoryCallback</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.usb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/rscja/team/qcom/usb/package-summary.html">com.rscja.team.qcom.usb</a>使用的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatus.html#com.rscja.team.qcom.usb">ConnectionStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/ConnectionStatusCallback.html#com.rscja.team.qcom.usb">ConnectionStatusCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rscja/deviceapi/interfaces/class-use/KeyEventCallback.html#com.rscja.team.qcom.usb">KeyEventCallback</a>
<div class="block">接收扫描按键的回调
 Receive call back of SCAN Key</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
