<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UHF-ble</string>

    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_display">Display Settings</string>
    <string name="title_ip_or_domain">Input Domain/IP</string>
    <string name="title_ping_count">PING Count</string>
    <string name="title_ping_succ">PING Success</string>
    <string name="title_ping_fail">PING failure</string>
    <string name="title_ping_seconds"> s</string>
    <string name="title_ping_background">Background</string>
    <string name="title_ping_wait">Timeout(s)</string>
    <string name="title_ping_restart">Restart</string>
    <string name="title_ping_pingresult">Ping Result</string>
    <string name="title_ping_uploadresult">Upload Result</string>
    <string name="title_ping_downloadresult">Download Result</string>
    <string name="title_start">Start</string>
    <string name="title_stop">Stop</string>
    <string name="title_activity_settings">Settings</string>
    <string name="action_set">Settings</string>
    <string name="msg_network_none">Network unavailable</string>
    <string name="msg_network_ok">Network is connected</string>
    <string name="msg_network_unavailable">Network unavailable</string>
    <string name="msg_domain_ip_bad">Domain/IP Error</string>
    <string name="msg_loding">loading...</string>
    <string name="msg_no_data">NO DATA</string>
    <string name="msg_mac_error">ERROR</string>
    <string name="msg_mac_change">CHANGED</string>
    <string name="msg_mac_unmatched">Unmatched</string>
    <string name="app_title">AppCenter %s</string>
    <string name="app_msg_exit_confirm">Again according to the exit</string>
    <string name="upload_title">Upload Tool %s</string>
    <string name="download_title">Download Tool %s</string>
    <string name="action_back">Back</string>
    <string name="ok">OK</string>
    <string name="exit">Exit</string>
    <string name="save">Save</string>

    <string name="clear">Clear</string>
    <string name="close">Close</string>
    <string name="up_one_level">..(up)</string>
    <string name="current_dir">.(refresh)</string>
    <string name="strFilePath">File Path</string>
    <string name="strBrowser">Browse</string>
    <string name="strPermissionDeny">No permission</string>
    <string name="title_activity_download">Download Tool</string>
    <string name="title_activity_upload">Upload Tool</string>
    <string name="title_Ping">Ping</string>
    <string name="title_Download">Download</string>
    <string name="title_Upload">Upload</string>
    <string name="strUpload">Upload</string>
    <string name="title_activity_ping">PingActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_ping_packet_size">Packet Size</string>
    <string name="ping_title">Ping Tool %s</string>
    <string name="yid_title">1D Barcode Tool</string>
    <string name="erd_title">2D Barcode Tool</string>
    <string name="title_activity_yi_d">Barcode_1D</string>
    <string name="title_activity_er_d">Barcode_2D</string>
    <string name="title_scan">Scan</string>
    <string name="title_clear">Clear</string>
    <string name="title_init_barcode">init Barcode</string>
    <string name="title_scan_between">Interval</string>
    <string name="yid_title_scan_compare">Compare</string>
    <string name="yid_title_scan_continuous">Auto,interval</string>
    <string name="yid_msg_scan_fail">Scan failure</string>
    <string name="yid_msg_scan_error">Barcode error</string>
    <string name="title_scan_count">total</string>
    <string name="title_succ_count">success</string>
    <string name="title_fail_count">failure</string>
    <string name="title_error_count">error</string>
    <string name="title_error_rate">error</string>
    <string name="title_succ_rate">success</string>
    <string name="title_fail_rate">failure</string>
    <string name="title_activity_bluetooth_print">Bluetooth</string>

    <!-- BTPrinterDemo -->
    <string name="send">Send</string>
    <string name="Print">Print</string>
    <string name="Clear">Clear</string>
    <string name="not_connected">Please connect the bluetooth printer</string>
    <string name="bt_not_enabled_leaving">Please select a device!!</string>
    <string name="title_connecting">Connecting...</string>
    <string name="title_connected_to">Connected: </string>
    <string name="title_not_connected">Not connected</string>
    <string name="default_font_gray_scale">4</string>
    <string name="fontGrayscaleName">Grayscale</string>
    <string name="fontGrayScaleRange">(1~8)</string>
    <string name="PrintContent"> HELLO WORLD! \n</string>
    <string name="rfid_mgs_erase_fail">Erase fail</string>
    <string name="rfid_mgs_erase_succ">Erase succ</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Scanning...</string>
    <string name="select_device">Select a device</string>
    <string name="none_paired">No Matching</string>
    <string name="none_found">Not found</string>
    <string name="title_paired_devices">Matched</string>
    <string name="title_other_devices">Other Devices</string>
    <string name="button_scan">Scan</string>
    <string name="title_activity_uhfmain">UHF</string>

    <!-- inventorytag -->
    <string name="tvInventoryName">Inventory Tag</string>
    <string name="tvCountOfTags">Total&#160;&#160;</string>
    <string name="rbInventorySingle">Single</string>
    <string name="rbInventoryLoop">Auto</string>
    <string name="rbInventoryAnti">Anti</string>
    <string name="tvQ">Q value：</string>
    <string name="btInventory">Start</string>
    <string name="title_stop_Inventory">Stop</string>
    <string name="tvTagEPC">EPC</string>
    <string name="tvTagLen">Length</string>
    <string name="tvTagCount">Count</string>
    <string name="btClear">Clear</string>

    <string-array name="arrayAntiQ">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="arrayLF">
        <item>ID Card</item>
        <item>Animal Tag</item>
        <item>HiTag</item>
        <item>HDX Tag</item>
        <item>EM4450</item>
    </string-array>

    <!-- read -->
    <string name="btUii">Read EPC</string>
    <string name="ckWithUii">Use EPC</string>
    <string name="tvTagUii_Read">EPC：</string>
    <string name="tvBank">Bank：</string>
    <string name="tvPtr">Ptr：</string>
    <string name="tvLen">Len：</string>
    <string name="tvAccessPwd">Access Pwd：</string>
    <string name="tvOption_Read">Read Mode：</string>
    <string name="ckLoop_Read">Auto</string>
    <string name="ckAnti_Read">Anti</string>
    <string name="ckSecond">2级参数设置</string>
    <string name="tvBank2_Read">Block：</string>
    <string name="tvPtr2_Read">Ptr：</string>
    <string name="tvLen2_Read">Len：</string>
    <string name="tvData_Read">Data：</string>
    <string name="btRead">Read</string>

    <string-array name="arrayBank">
        <item>RESERVED</item>
        <item>EPC</item>
        <item>TID</item>
        <item>USER</item>
    </string-array>
    <string-array name="mode">
        <item>ECB</item>
        <item>CBC</item>
        <item>OFB</item>
        <item>CFB</item>
    </string-array>
    <string-array name="arrayOption_Read">
        <item>Single</item>
        <item>Auto</item>
        <item>Anti(1 level)</item>
        <item>Anti(2 level)</item>
    </string-array>

    <!-- power -->
    <string name="uhf_title_power">Output Power：</string>
    <string name="uhf_btn_setpower">PowerSet </string>
    <string name="uhf_btn_getpower">Read power</string>

    <string name="uhf_title_dbm">dBm</string>



    <string name="uhf_msg_set_protocol_succ">Set the protocol success</string>
    <string name="uhf_msg_set_protocol_fail">Set the protocol failure</string>

    <string name="uhf_msg_get_protocol_succ">Get the protocol success</string>
    <string name="uhf_msg_get_protocol_fail">Get the protocol failure</string>
    <string name="set">Set</string>
    <string name="get">Get</string>
    <string-array name="arrayPower">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>

    <!-- chooseuii -->
    <string name="tvChooseInfo">请选择UII的去向</string>
    <string name="rbRead">Read Data</string>
    <string name="rbWrite">Write Data</string>
    <string name="rbErase">Erase Data</string>
    <string name="rbLock">Lock Data</string>
    <string name="btEnter">Confirm</string>
    <string name="btCancel">Cancel</string>

    <!-- getuiiforoperation -->
    <string name="tvGetUiiForOperation">Tags List</string>
    <string name="btReadUii">Read UII</string>

    <!-- datalist -->
    <string name="btStop">Stop</string>
    <string name="btBack1">Back</string>

    <!-- datalist_items -->
    <string name="tvTagUii_Data">EPC：</string>
    <string name="tvBank_Data">Block：</string>
    <string name="tvPtr_Data">Ptr：</string>
    <string name="tvLen_Data">Len：</string>
    <string name="tvCount_Data">Count：</string>
    <string name="tvData_Data">Data：</string>
    <string name="tvStatus_Data">Status：</string>

    <!-- write -->
    <string name="tvTagUii_Write">EPC：</string>
    <string name="tvOption_Write">Write Mode：</string>
    <string name="tvData_Write">Write Data：</string>
    <string name="btWrite">Write Data</string>

    <string-array name="arrayOption_Write">
        <item>Singleword</item>
        <item>Multiword</item>
    </string-array>

    <!-- lock -->
    <string name="tvTagUii_Lock">EPC：</string>
    <string name="tvKill_Lock">Kill Pwd：</string>
    <string name="tvAccess_Lock">Access Pwd：</string>
    <string name="tvUII_Lock">UII：</string>
    <string name="tvTID_Lock">TID：</string>
    <string name="tvUSER_Lock">USER：</string>
    <string name="tvLockCode_Lock">Lock Code：</string>
    <string name="btCreateCode">Create Code</string>
    <string name="btLock">Lock</string>

    <string-array name="arrayLock">
        <item>Hold</item>
        <item>Lock</item>
        <item>Unlock</item>
        <item>Permanent Lock</item>
        <item>Permanent Unlock</item>
    </string-array>

    <!-- killtag -->
    <string name="tvTagUii_Kill">EPC：</string>
    <string name="tvKillPwd">Kill Pwd：</string>
    <string name="btKill">Kill</string>

    <!-- select -->
    <string name="tvBank_Select">Block：</string>
    <string name="tvPtr_Select">Ptr：</string>
    <string name="tvMask">Mask：</string>
    <string name="tvOrder">S/N：</string>
    <string name="num">Count：</string>
    <string name="btAdd_Select">Add</string>
    <string name="btDel_Select">Del</string>
    <string name="btChoose_Select">Select</string>
    <string name="btRead_Select">Read</string>

    <string-array name="arrayNum">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <!-- frequency -->
    <string name="tvFrequencyBand">Frequency band：</string>
    <string name="btSetFre">FrequencySet</string>
    <string name="tvFreRange">Frequency Range：</string>
    <string name="btGetFre">Read Frequency</string>
    <string name="tvStartFreI">The starting frequency integer：</string>
    <string name="tvFreI">840</string>
    <string name="btAddI">+</string>
    <string name="btReduceI">-</string>
    <string name="tvStartFreD">Starting frequency of the decimal：</string>
    <string name="tvFreD">50</string>
    <string name="btAddD">+</string>
    <string name="btReduceD">-</string>
    <string name="tvBase">band base number：</string>
    <string name="tvChannelCount">Channel：</string>
    <string name="HintChannelCount">Channel number not less than 1</string>
    <string name="tvChinnelSpace">Channel Bandwidth：</string>
    <string name="tvHop">Freq Jump：</string>
    <string name="btCalRange">Calculation</string>
    <string name="tvMHz">MHz</string>
    <string name="tvKHz">KHz</string>
    <string name="china_standard1">China Standard1(840~845MHz)</string>
    <string name="china_standard2">China Standard2(920~925MHz)</string>
    <string name="europe_standard">Europe Standard(865~868MHz)</string>
    <string name="united_states_standard">United States Standard(902~928MHz)</string>
    <string name="korea">Korea(917~923MHz)</string>
    <string name="japan">Japan(952~953MHz)</string>
    <string name="South_Africa_915_919MHz">South Africa(915~919MHz)</string>

    <string name="Morocco">Morocco</string>
    <string name="Russia_860_867MHZ">Russia( 860MHz-867.6MHz)</string>
    <string name="TAIWAN">Taiwan(920~928Mhz)</string>
    <string name="Peru_915_928MHz">Peru(915MHz-928MHz)</string>
    <string name="vietnam_918_923MHz">Vietnam(918~923MHz)</string>

<!--    * 0x01：China Standard(840~845MHz) <br>-->
<!--    * 0x02：China Standard2(920~925MHz)  <br>-->
<!--    * 0x04：Europe Standard(865~868MHz)  <br>-->
<!--    * 0x08：USA(902-928MHz)    <br>-->
<!--    * 0x16：Korea(917~923MHz)     <br>-->
<!--    * 0x32: Japan(952~953MHz) <br>-->
<!--    * 0x33: South Africa<br>-->
<!--    * 0x34: China Taiwan<br>-->
<!--    * 0x35:Vietnam(918~923MHz)<br>-->
<!--    * 0x36:Peru_915_928MHz<br>-->
<!--    * 0x37:Russia_860_867MHZ<br>-->
<!--    * 0x80 Morocco<br>-->

    <string-array name="arrayMode">
        <item>@string/china_standard1</item>
        <item>@string/china_standard2</item>
        <item>@string/europe_standard</item>
        <item>@string/united_states_standard</item>
        <item>@string/korea</item>
        <item>@string/japan</item>
        <item>@string/South_Africa_915_919MHz</item>
        <item>@string/TAIWAN</item>
        <item>@string/vietnam_918_923MHz</item>
        <item>@string/Peru_915_928MHz</item>
        <item>@string/Russia_860_867MHZ</item>
        <item>@string/Morocco</item>
    </string-array>
    <string-array name="arrayBase">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="arrayChannelSpc0">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>
    <string-array name="arrayChannelSpc1">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="arrayHop">
        <item>随机跳频</item>
        <item>从高往低顺序跳频</item>
        <item>从低往高顺序跳频</item>
    </string-array>
    <string name="tvFreHop">Hop：</string>
    <string-array name="arrayVoltage">
        <item>5V</item>
        <item>3V</item>
        <item>1.8V</item>
    </string-array>
    <string-array name="arrayBaud">
        <item>9600</item>
        <item>19200</item>
        <item>38400</item>
        <item>43000</item>
        <item>56000</item>
        <item>57600</item>
        <item>115200</item>
    </string-array>

    <string name="btSetFreHop">Set FreHop</string>
    <string name="title_us_hop">US</string>
    <string name="title_BRA_hop">BRA</string>
    <string name="title_other_hop">Other</string>

    <string-array name="arrayFreHop" translatable="false">
        <item>865.700</item>
        <item>866.300</item>
        <item>866.900</item>
        <item>867.500</item>
        <item>920.625</item>
        <item>920.875</item>
        <item>921.125</item>
        <item>921.375</item>
        <item>921.625</item>
        <item>921.875</item>
        <item>922.125</item>
        <item>922.375</item>
        <item>922.625</item>
        <item>922.875</item>
        <item>923.125</item>
        <item>923.375</item>
        <item>923.625</item>
        <item>923.875</item>
        <item>924.125</item>
        <item>924.375</item>
    </string-array>

    <string-array name="arrayFreHop_us" translatable="false">
        <item>902.75</item>
        <item>903.25</item>
        <item>903.75</item>
        <item>904.25</item>
        <item>904.75</item>
        <item>905.25</item>
        <item>905.75</item>
        <item>906.25</item>
        <item>906.75</item>
        <item>907.25</item>
        <item>907.75</item>
        <item>908.25</item>
        <item>908.75</item>
        <item>909.25</item>
        <item>909.75</item>
        <item>910.25</item>
        <item>910.75</item>
        <item>911.25</item>
        <item>911.75</item>
        <item>912.25</item>
        <item>912.75</item>
        <item>913.25</item>
        <item>913.75</item>
        <item>914.25</item>
        <item>914.75</item>
        <item>915.25</item>
        <item>915.75</item>
        <item>916.25</item>
        <item>916.75</item>
        <item>917.25</item>
        <item>917.75</item>
        <item>918.25</item>
        <item>918.75</item>
        <item>919.25</item>
        <item>919.75</item>
        <item>920.25</item>
        <item>920.75</item>
        <item>921.25</item>
        <item>921.75</item>
        <item>922.25</item>
        <item>922.75</item>
        <item>923.25</item>
        <item>923.75</item>
        <item>924.25</item>
        <item>924.75</item>
        <item>925.25</item>
        <item>925.75</item>
        <item>926.25</item>
        <item>926.75</item>
        <item>927.25</item>
    </string-array>

    <string-array name="arrayFreHop_2" translatable="false">
        <item>920.625</item>
        <item>920.875</item>
        <item>921.125</item>
        <item>921.375</item>
        <item>921.625</item>
        <item>921.875</item>
        <item>922.125</item>
        <item>922.375</item>
        <item>922.625</item>
        <item>922.875</item>
        <item>923.125</item>
        <item>923.375</item>
        <item>923.625</item>
        <item>923.875</item>
        <item>924.125</item>
        <item>924.375</item>
    </string-array>

    <string-array name="arrayFreHop_bra" translatable="false">
        <item>902.5</item>
        <item>903</item>
        <item>903.5</item>
        <item>904</item>
        <item>904.5</item>
        <item>905</item>
        <item>905.5</item>
        <item>906</item>
        <item>906.5</item>
        <item>907</item>
        <item>915.5</item>
        <item>916</item>
        <item>916.5</item>
        <item>917</item>
        <item>917.5</item>
        <item>918</item>
        <item>918.5</item>
        <item>919</item>
        <item>919.5</item>
        <item>920</item>
        <item>920.5</item>
        <item>921</item>
        <item>921.5</item>
        <item>922</item>
        <item>922.5</item>
        <item>923</item>
        <item>923.5</item>
        <item>924</item>
        <item>924.5</item>
        <item>925</item>
        <item>925.5</item>
        <item>926</item>
        <item>926.5</item>
        <item>927</item>
        <item>927.5</item>
    </string-array>

    <string name="title_activity_uhfset">UHF Settings</string>
    <string name="title_activity_network_status">Network</string>
    <string name="ap_list_header_channel">Channel</string>
    <string name="ap_list_header_level">Level</string>
    <string name="ap_list_header_ssid">SSID</string>
    <string name="ap_list_header_state">Status</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="ap_title_ssid">Connected To：</string>
    <string name="ap_title_pause">Pause</string>
    <string name="ap_title_goon">Continue</string>
    <string name="ap_title_wifi_size">WiFi Count：</string>
    <string name="ap_dialog_title">Connected To</string>
    <string name="ap_title_bssid">BSSID：</string>
    <string name="ap_title_security">Security：</string>
    <string name="ap_title_pwd">Pwd：</string>
    <string name="ap_title_ip">IP：</string>
    <string name="tel_title_OperatorName">SP：</string>
    <string name="tel_title_Status">Status：</string>
    <string name="tel_title_NetworkType">Network Type：</string>
    <string name="tel_title_Signal">SS：</string>
    <string name="title_activity_gps">GPS</string>
    <string name="gps_title_Longitude">Lon：</string>
    <string name="gps_title_Latitude">Lat：</string>
    <string name="gps_title_SatelliteCount">Satellite：</string>
    <string name="gps_title_Altitude">Altitude：</string>
    <string name="gps_title_GpsStatus">Status：</string>
    <string name="gps_title_Time">Time：</string>
    <string name="title_activity_app_set">Settings</string>
    <string name="title_activity_a1443">14443A</string>
    <string name="title_activity_iso15693">15693</string>
    <string name="m1_title_tag_type">Tag Type:</string>
    <string name="m1_title_key_type">Key Type:</string>
    <string name="m1_title_key_value">Key:</string>
    <string name="m1_title_sector">Sector:</string>
    <string name="m1_title_block">Block:</string>
    <string name="m1_title_read">Read</string>
    <string name="m1_title_write">Write</string>
    <string name="ul_title_uid">UID：</string>
    <string name="ul_title_scan">Scan</string>
    <string name="ul_title_AFI">AFI(1 Byte)</string>
    <string name="ul_title_DSFID">DSFID(1 Byte)</string>
    <string name="ml_title_read_id">Read ID</string>
    <string name="ul_title_write_AFI">Write</string>
    <string name="ul_title_lock_AFI">Lock</string>
    <string name="ul_title_write_DSFID">Write</string>
    <string name="ul_title_lock_DSFID">Lock</string>
    <string name="rfid_title_continuous">Auto R/W</string>
    <string name="rfid_title_continuous_read">Auto Read</string>
    <string name="rfid_title_continuous_write">Auto Write</string>
    <string name="rfid_title_continuous_read_write">Auto R/W</string>
    <string name="rfid_title_continuous_count">Total:</string>
    <string name="rfid_title_continuous_read_succ_count">success(R):</string>
    <string name="rfid_title_continuous_read_fail_count">failure(R):</string>
    <string name="rfid_title_continuous_write_succ_count">success(W):</string>
    <string name="rfid_title_continuous_write_fail_count">failure(W):</string>
    <string name="action_rfid_ver">RFID Version</string>
    <string name="action_uhf_ver">UHF Version</string>
    <string name="action_ble_ver">Ble Version</string>
    <string name="title_about_ram">Memory:</string>
    <string name="action_uhf_bat">Battery</string>
    <string name="title_about_Temperature">Temperature</string>
    <string name="title_about_storage">Storage:</string>
    <string name="title_about_display">Display:</string>
    <string name="title_about_cpu">CPU:</string>
    <string name="title_about_model">Model:</string>
    <string name="title_about_android_release">Android version:</string>
    <string name="title_about_device_release">Build number:</string>
    <string name="title_about_device_kernel_version">Kernel version:</string>
    <string name="title_about_jar_release">jar Version:</string>
    <string name="title_about_mac">MAC:</string>
    <string name="title_about_sn">SN:</string>
    <string name="title_about_imei">IMEI:</string>
    <string name="title_activity_global_set">Please select a function ...</string>
    <string name="title_activity_key_test">Keyboard</string>
    <string name="title_activity_key_power">P\no\nw\ne\nr</string>
    <string name="title_activity_key_home">HOME</string>
    <string name="title_activity_key_back">BACK</string>
    <string name="ping_msg_pinging">Ping... </string>
    <string name="ping_msg_fail">Domain/IP Error</string>
    <string name="up_msg_net_not_conn">Network is not connected</string>
    <string name="up_msg_sel_file">Please select a file first</string>
    <string name="up_msg_file_not_exist">The file is not exist</string>
    <string name="up_msg_file_size">File Size：</string>
    <string name="up_msg_start_time">Start Time：</string>
    <string name="up_msg_stop_time">End Time：</string>
    <string name="up_msg_total_time">Used Time：</string>
    <string name="up_msg_avg_speed">Speed(avg)：</string>
    <string name="download_msg_down_file">Download File</string>
    <string name="download_msg_down_confirm">Confirm to download the file?</string>
    <string name="download_msg_confirm">Confirm</string>
    <string name="download_msg_cancel">Cancel</string>
    <string name="download_msg_close">Close</string>
    <string name="download_msg_file_path_not_exist">The file is not exist</string>
    <string name="download_msg_down_succ">Download Complete</string>
    <string name="download_msg_down_fail">Download failed</string>
    <string name="download_msg_down_report">Test Results</string>
    <string name="download_msg_down_file_size">Completed Size：</string>
    <string name="download_msg_total_time">Used Time：</string>
    <string name="download_msg_sdcard_not_exist">Sd card does not exist</string>
    <string name="download_msg_downing">Downloading ...</string>
    <string name="bluetooth_msg_not_supp">Bluetooth devices do not support</string>
    <string name="network_msg_title_mobile">Mobile</string>
    <string name="network_msg_sim_not_exist">No Sim</string>
    <string name="network_msg_emergency_only">Emergency calls only</string>
    <string name="network_msg_in_service">In Service</string>
    <string name="network_msg_out_of_service">Out of Service</string>
    <string name="network_msg_power_off">Power off</string>
    <string name="network_msg_wifi_conn_fail">Connection fail</string>
    <string name="network_msg_wifi_conning">Connecting...</string>
    <string name="network_msg_wifi_not_enable">WiFi Unavailable</string>
    <string name="network_msg_wifi_conn">Connect</string>
    <string name="network_msg_wifi_speed">Speed：</string>
    <string name="network_msg_wifi_level">Level：</string>
    <string name="gps_msg_open_gps">Please open the GPS navigation...</string>
    <string name="gps_msg_Locate_succ">GPS positioning success</string>
    <string name="gps_msg_Locateing">Locating...</string>
    <string name="gps_msg_Locate_stop">Finish positioning</string>
    <string name="gps_msg_title_satellite_signal">The satellite signal</string>
    <string name="uhf_msg_tab_scan">Scan</string>
    <string name="uhf_msg_tab_read">Read</string>
    <string name="uhf_msg_tab_write">Write</string>
    <string name="uhf_msg_tab_erase">Erase</string>
    <string name="uhf_msg_tab_kill">Kill</string>
    <string name="uhf_msg_tab_lock">Lock</string>
    <string name="app_msg_Upgrade">升级中...\n请勿退出，以免损坏硬件！</string>
    <string name="uhf_msg_upgrade_fail">超高频升级失败</string>
    <string name="uhf_msg_upgrade_succ">超高频升级成功</string>
    <string name="uhf_msg_tab_set">CONFIG</string>
    <string name="rfid_msg_scan_fail">Scan failed</string>
    <string name="rfid_msg_scan_continuous">Auto Scan</string>
    <string name="ping_msg_background_ping">Ping</string>
    <string name="ping_msg_runing">ping...,After the completion of the click to view</string>
    <string name="ping_msg_finish">Finish</string>
    <string name="bluetooth_title_file">File</string>
    <string name="title_activity_battery_monitor">Battery</string>
    <string name="battery_title_tips">Tips:Results are stored in the SD card in the handset/BatteryMonitor directory.</string>
    <string name="battery_msg_background_monitoring">Battery Monitor</string>
    <string name="battery_msg_runing">Monitoring</string>
    <string name="title_activity_fingerprint">Fingerprint</string>
    <string name="fingerprint_tab_identification">Identification</string>
    <string name="fingerprint_tab_verify">Verify</string>
    <string name="fingerprint_tab_acquisition">acquisition</string>
    <string name="fingerprint_title_page_id">Page ID</string>
    <string name="fingerprint_title_page_mode">Mode</string>
    <string name="fingerprint_title_page_mode_1">Default</string>
    <string name="fingerprint_title_page_mode_2">ISO</string>
    <string name="fingerprint_title_name">Name</string>
    <string name="fingerprint_btn_save">Acquisition</string>
    <string name="fingerprint_btn_save_stop">Stop</string>
    <string name="fingerprint_btn_identification">Identification</string>
    <string name="fingerprint_msg_page_id_not_null">Page ID cannot be empty</string>
    <string name="fingerprint_msg_name_not_null">Name cannot be empty</string>
    <string name="fingerprint_msg_page_id_need_digits">Page ID must be a number</string>
    <string name="fingerprint_msg_page_id_need_0_to_1000">Page ID must be in the range of 0 ~ 1000</string>
    <string name="fingerprint_msg_acq_succ">Acquisition success</string>
    <string name="fingerprint_msg_acq_fail">Acquisition failure</string>
    <string name="fingerprint_title_show_img">Image</string>
    <string name="fingerprint_title_show_imgiso">Image(ISO)</string>
    <string name="fingerprint_title_auto_acquisition">Auto</string>
    <string name="fingerprint_title_get_img_fail">Failed to get the fingerprint images</string>
    <string name="fingerprint_msg_init_fail">Device initialization failed</string>
    <string name="fingerprint_msg_ident_fail">Identification failure</string>
    <string name="fingerprint_msg_ident_succ">Identification success</string>
    <string name="fingerprint_title_score">Score</string>
    <string name="fingerprint_tab_history">Data</string>
    <string name="fingerprint_btn_import">Import</string>
    <string name="fingerprint_btn_clear">Reset</string>
    <string name="fingerprint_msg_import_fail">Import failure(success:%1$d,failure:%2$d)</string>
    <string name="fingerprint_msg_import_succ">Import success</string>
    <string name="fingerprint_msg_sure_clear">Are you sure to reset?</string>
    <string name="fingerprint_msg_clear_fail">Reset failure</string>
    <string name="fingerprint_msg_clear_succ">Reset success</string>
    <string name="fingerprint_title_index">index</string>
    <string name="fingerprint_title_pageid">Page ID</string>
    <string name="fingerprint_title_uname">Name</string>
    <string name="fingerprint_title_create">Time</string>
    <string name="fingerprint_title_local_num">Total(local):</string>
    <string name="fingerprint_title_model_num">Total(model):</string>
    <string name="fingerprint_menu_del">Delete</string>
    <string name="network_msg_operator_is_null">No operator information</string>
    <string name="title_activity_lf">RFID_LF</string>

    <string name="file_btn_confirm">Confirm</string>
    <string name="file_btn_cancel">Cancel</string>
    <string name="file_msg_cancel">Cancel</string>
    <string name="ping_msg_not_null">Input cannot be empty</string>
    <string name="gps_title_tip">Message</string>
    <string name="gps_msg_gps_not_open">GPS is not open, whether to open?</string>
    <string name="gps_btn_yes">YES</string>
    <string name="gps_btn_no">NO</string>
    <string name="bluetooth_title_tip">Message</string>
    <string name="bluetooth_msg_not_adapter">No paired bluetooth devices, please go to the matches</string>
    <string name="bluetooth_btn_yes">YES</string>
    <string name="bluetooth_btn_no">NO</string>
    <string name="bluetooth_msg_connection_failed">Connection failed, please check whether the device is being used</string>
    <string name="lf_title_card_type">Tag Type:</string>
    <string name="lf_msg_scan_fail">Scan failure</string>
    <string name="lf_title_pageid">Page ID:</string>
    <string name="lf_title_data">Data:</string>
    <string name="lf_title_write">Write</string>
    <string name="lf_title_read">Read</string>
    <string name="lf_msg_data_not_null">The data can not be empty</string>
    <string name="lf_msg_data_not_hex4">Please enter the HEX 4 bytes</string>
    <string name="lf_msg_write_succ">Data is written to success</string>
    <string name="lf_msg_write_fail">Data is written to failure</string>
    <string name="lf_msg_data_page_id_err_em4305">Can only be 0,3,5~13, one of the page write data</string>
    <string name="title_activity_volum">Volume</string>
    <string name="volum_title_voice_call">VOICE CALL</string>
    <string name="volum_title_systen">SYSTEM</string>
    <string name="volum_title_voice_ring">RING</string>
    <string name="volum_title_voice_music">MUSIC</string>
    <string name="volum_title_voice_notification">NOTIFICATION</string>
    <string name="volum_title_voice_alarm">ALARM</string>
    <string name="app_msg_init">init...</string>
    <string name="title_activity_light_and_psensor">Sensor</string>
    <string name="lp_btn_open">Open</string>
    <string name="lp_btn_auto">Auto</string>
    <string name="lp_btn_stop">Stop</string>
    <string name="lp_btn_close">Close</string>
    <string name="lp_title_r">R</string>
    <string name="lp_title_g">G</string>
    <string name="lp_title_b">B</string>
    <string name="lp_title_light">Light</string>
    <string name="lp_title_sensor">Sensor</string>
    <string name="lp_title_brightness">Brightness</string>
    <string name="lp_title_psensor">P-Sensor value：</string>
    <string name="lp_title_lightsensor">Light Sensor value：</string>
    <string name="led_action_open">Open led light</string>
    <string name="led_action_close">Close led light</string>
    <string name="led_msg_open_fail">Open the led light failure</string>
    <string name="led_msg_close_fail">Close the led light failure</string>
    <string name="gs_msg_not_one">Please select a function module</string>
    <string name="title_activity_ping_pop">PingPopActivity</string>
    <string name="title_activity_bdnav">Beidou</string>
    <string name="bd_msg_Locate_succ">Success</string>
    <string name="bd_msg_Locateing">Locating...</string>
    <string name="bd_msg_Locate_stop">Finish positioning</string>
    <string name="bd_msg_title_satellite_signal">The satellite signal</string>
    <string name="bd_title_Longitude">Lon：</string>
    <string name="bd_title_Latitude">Lat：</string>
    <string name="bd_title_SatelliteCount">Satellite：</string>
    <string name="bd_title_Altitude">Altitude：</string>
    <string name="bd_title_bdStatus">Status：</string>
    <string name="bd_title_Time">Time：</string>
    <string name="bd_title_gps">GPS</string>
    <string name="bd_title_bd">BD</string>
    <string name="bd_title_gb">GPS &#038; BD</string>
    <string name="bd_title_cold">COLD</string>
    <string name="bd_title_warm">WARM</string>
    <string name="bd_title_hot">HOT</string>
    <string name="title_activity_iso14443_a4_cpu">14443A CPU</string>
    <string name="b14443_title_cmd">Command</string>
    <string name="b14443_title_rev">Data</string>
    <string name="b14443_title_init">initialization</string>
    <string name="b14443_title_send">Send</string>
    <string name="b14443_title_auto">Auto</string>
    <string name="b14443_title_stop">Stop</string>
    <string name="b14443_msg_rats">RATS and PPS error</string>
    <string name="b14443_msg_num">CPU ID</string>
    <string name="b14443_msg_rev">RATS data</string>
    <string name="b14443_msg_send_err">Send failed</string>
    <string name="b14443_msg_init_err">Failed to get the card number</string>
    <string name="title_activity_iso14443b">14443B</string>
    <string name="b14443_msg_reset_err">Initialization failed</string>
    <string name="b14443_msg_data">Initialize the data returned</string>
    <string name="b14443_msg_cmd_data">Command returns data</string>
    <string name="title_activity_to_service_page">ToServicePageActivity</string>
    <string name="update_msg_unmount">Unable to download the installation file, please check the SD card is mounted</string>
    <string name="update_msg_checking">Please wait...</string>
    <string name="update_msg_diag_title">Message</string>
    <string name="update_msg_curr_new">You currently have is the latest version</string>
    <string name="update_msg_version_info_fail">Unable to get updated version information</string>
    <string name="update_title_ok">confirm</string>
    <string name="update_title_cancel">cancel</string>
    <string name="update_msg_diag_title_two">Software version update</string>
    <string name="update_title_update_now">Now</string>
    <string name="update_title_update_last">Last</string>
    <string name="update_msg_updateing">Downloading</string>
    <string name="title_activity_psam">PSAM</string>
    <string name="psam_title_voltage">Voltage</string>
    <string name="psam_title_parameter">Parameter</string>
    <string name="psam_title_baud">Baud</string>
    <string name="psam_title_cmd">CMD</string>
    <string name="psam_title_data">DATA</string>
    <string name="psam_title_send">Send</string>
    <string name="psam_title_set">Set</string>
    <string name="psam_title_clear">Clear</string>
    <string name="psam_msg_fail">failed</string>
    <string name="title_activity_analog_call">Analog Call</string>
    <string name="title_activity_camera">Camera</string>
    <string name="camera_alert">Device has only one camera!</string>
    <string name="switch_cam">Switch Camera</string>
    <string name="camera_none">No camera equipment!</string>

    <!-- zxing star -->
    <string name="zxing_app_name">Camera barcode</string>
    <string name="app_picker_name">Applications</string>
    <string name="bookmark_picker_name">Bookmarks</string>
    <string name="button_add_calendar">Add to calendar</string>
    <string name="button_add_contact">Add contact</string>
    <string name="button_back">Back</string>
    <string name="button_book_search">Book Search</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_custom_product_search">Custom search</string>
    <string name="button_dial">Dial number</string>
    <string name="button_done">Done</string>
    <string name="button_email">Send email</string>
    <string name="button_get_directions">Get directions</string>
    <string name="button_google_shopper">Shopper</string>
    <string name="button_mms">Send MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_open_browser">Open browser</string>
    <string name="button_product_search">Product Search</string>
    <string name="button_search_book_contents">Search contents</string>
    <string name="button_share_app">Application</string>
    <string name="button_share_bookmark">Bookmark</string>
    <string name="button_share_by_email">Share via email</string>
    <string name="button_share_by_sms">Share via SMS</string>
    <string name="button_share_clipboard">Clipboard</string>
    <string name="button_share_contact">Contact</string>
    <string name="button_show_map">Show map</string>
    <string name="button_sms">Send SMS</string>
    <string name="button_web_search">Web search</string>
    <string name="button_wifi">Connect to Network</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="history_clear_text">Clear history</string>
    <string name="history_clear_one_history_text">Clear</string>
    <string name="history_email_title">Barcode Scanner history</string>
    <string name="history_empty">Empty</string>
    <string name="history_empty_detail">No barcode scans have been recorded</string>
    <string name="history_send">Send history</string>
    <string name="history_title">History</string>
    <string name="menu_encode_mecard">Use MECARD</string>
    <string name="menu_encode_vcard">Use vCard</string>
    <string name="menu_help">Help</string>
    <string name="menu_history">History</string>
    <string name="menu_settings">Settings</string>
    <string name="psam_title_get">get</string>
    <string name="menu_share">Share</string>
    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="msg_default_time">Time</string>
    <string name="msg_default_type">Type</string>
    <string name="msg_encode_contents_failed">Could not encode a barcode from the data provided.</string>
    <string name="msg_google_books">Google Books</string>
    <string name="msg_google_product">Google Product Search</string>
    <string name="msg_google_shopper_missing">Google Shopper is not installed</string>
    <string name="msg_install_google_shopper">Google Shopper combines barcode scanning with online and local prices, reviews and more without opening the browser. Would you like to try it?</string>
    <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
    <string name="msg_redirect">Redirect</string>
    <string name="msg_sbc_book_not_searchable">Sorry, this book is not searchable.</string>
    <string name="msg_sbc_failed">Sorry, the search encountered a problem.</string>
    <string name="msg_sbc_no_page_returned">No page returned</string>
    <string name="msg_sbc_page">Page</string>
    <string name="msg_sbc_results">Results</string>
    <string name="msg_sbc_searching_book">Searching book\u2026</string>
    <string name="msg_sbc_snippet_unavailable">Snippet not available</string>
    <string name="msg_sbc_unknown_page">Unknown page</string>
    <string name="msg_share_explanation">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>
    <string name="msg_share_subject_line">Here are the contents of a barcode I scanned</string>
    <string name="msg_share_text">Or type some text and press Enter</string>
    <string name="msg_sure">Are you sure?</string>
    <string name="msg_unmount_usb">Sorry, the SD card is not accessible.</string>
    <string name="preferences_actions_title">When a barcode is found\u2026</string>
    <string name="preferences_auto_focus_title">Use auto focus</string>
    <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
    <string name="preferences_bulk_mode_title">Bulk scan mode</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_custom_product_search_summary" formatted="false">Substitutions: %s = contents, %f = format, %t = type</string>
    <string name="preferences_custom_product_search_title">Custom search URL</string>
    <string name="preferences_decode_1D_title">1D barcodes</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
    <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
    <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
    <string name="preferences_disable_exposure_title">No exposure</string>
    <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
    <string name="preferences_front_light_title">Use front light</string>
    <string name="preferences_general_title">General settings</string>
    <string name="preferences_name">Settings</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_result_title">Result settings</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode\u2026</string>
    <string name="preferences_search_country">Search country</string>
    <string name="preferences_try_bsplus">Try Barcode Scanner+</string>
    <string name="preferences_try_bsplus_summary">Enhanced with new features and interface</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>
    <string name="result_address_book">Found contact info</string>
    <string name="result_calendar">Found calendar event</string>
    <string name="result_email_address">Found email address</string>
    <string name="result_geo">Found geographic coordinates</string>
    <string name="result_isbn">Found book</string>
    <string name="result_product">Found product</string>
    <string name="result_sms">Found SMS address</string>
    <string name="result_tel">Found phone number</string>
    <string name="result_text">Found plain text</string>
    <string name="result_uri">Found URL</string>
    <string name="result_wifi">Found WLAN Configuration</string>
    <string name="sbc_name">Google Book Search</string>
    <string name="share_name">Share via barcode</string>
    <string name="wifi_changing_network">Requesting connection to network\u2026</string>
    <string name="wifi_ssid_label">Network Name</string>
    <string name="wifi_type_label">Type</string>
    <string name="no_ble_devices">No LE devices found.</string>
    <string name="ble_not_supported">Bluetooth Low Energy not supported</string>
    <!-- zxing end -->

    <string name="title_activity_auto_run_network">Network_Auto</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="scan">Scan</string>
    <string name="cancel">Cancel</string>
    <string name="paired">paired</string>

    <string name="uhf_title_filter">filter</string>
    <string name="button_enable_filter">Enable filter</string>
    <string name="tvLockCode">Lock Code：</string>

    <string name="uhf_title_temp">Temporary mask</string>
    <string name="uhf_title_perm">Permanent mask</string>
    <string name="uhf_title_open">Open</string>
    <string name="uhf_title_lock">Lock</string>

    <string name="uhf_title_kill" translatable="false">Kill:</string>
    <string name="uhf_title_access" translatable="false">Access:</string>
    <string name="uhf_title_uii" translatable="false">UII:</string>
    <string name="uhf_title_tid" translatable="false">TID:</string>
    <string name="uhf_title_user" translatable="false">USER:</string>
    <string name="Connect">Connect</string>
    <string name="disConnect">Disconnect</string>
    <string name="disConnectForSecond">Disconnect\n(Disconnect after %ds)</string>
    <string name="disConnectForMinute">Disconnect\n(Disconnect after %dMin)</string>

    <string name="title_2d_Scan">Barcode Scan</string>
    <string name="title_inventory">Inventory</string>
    <string name="title_inventory2">Inventory_EPC+TID+USER</string>
    <string name="title_encryption">Encryption</string>
    <string name="title_authentication">Authentication</string>
    <string name="title_update">Update</string>
    <string name="title_search">Search</string>
    <string name="title_2Dscan">Scan</string>
    <string name="title_bluetooth">BLUETOOTH</string>
    <string name="title_UART">UART</string>
    <string-array name="arr_barcode_coding_format">
        <item>default</item>
        <item>utf-8</item>
        <item>gb2312</item>
    </string-array>
    <string name="title_format">Encoding Format</string>
    <string name="title_buzzer">Buzzer</string>
    <string name="title_buzzer_open">Buzzer Open</string>
    <string name="title_buzzer_close">Buzzer Close</string>
    <string name="title_bt_rename">BT Rename</string>
    <string name="title_new_name">new name</string>
    <string name="file_title_sel_file">Choose file</string>
    <string name="file_title_sel_file_confirm">Are you sure to select the file?</string>
    <string name="title_R2000">R2000</string>
    <string name="title_stm32">STM32</string>
    <string name="title_stm32_version">stm32 version</string>
    <string name="title_stop_read_card">Please stop reading cards!</string>
    <string name="connecting">Connecting....</string>
    <string name="connect_success">Successful connection</string>
    <string name="disconnect">Disconnected</string>

    <string name="GB_tag_lock">GB/GJB label Lock</string>
    <string name="storageArea">Storage area:</string>
    <string name="user_area_number">Area number:</string>
    <string name="configure">Configure:</string>
    <string name="action">Action:</string>

    <string name="uhf_msg_filter_addr_must_decimal">The address of the filter must be decimal data.</string>
    <string name="uhf_msg_filter_len_must_decimal">The length of the filter must be decimal data.</string>
    <string name="uhf_msg_set_filter_fail">Set the filter failure</string>
    <string name="uhf_msg_set_filter_fail2">Set the filter failure(length error)</string>
    <string name="uhf_msg_set_filter_succ">Set the filter success</string>
    <string name="time">Time:</string>
    <string name="continuous_wave">Continuous wave</string>
    <string name="support_rssi">Support Rssi</string>
    <string name="get_succ">Get success</string>
    <string name="get_fail">Get failure</string>
    <string name="open_succ">Open success</string>
    <string name="open_fail">Open failure</string>
    <string name="setting_succ">Setup successfully</string>
    <string name="setting_fail">Setup failed</string>
    <string name="setup">Setup</string>
    <string name="msg_disable_succ">Disable success</string>
    <string name="msg_disable_fail">Disable fail</string>

    <string name="title_ble">BLE</string>
    <string name="start_address">Start address:</string>
    <string name="start_len">Start length:</string>
    <string name="erase_area">Erase area:</string>
    <string name="obtain_electricity">Battery Capacity</string>
    <string name="module_temperature">Module temperature</string>
    <string name="realTime">Real time</string>
    <string name="offline">Offline</string>
    <string name="workMode">Working mode</string>
    <string name="tips_open_the_ocation_permission">Do you enter the settings interface to open the location permission?</string>
    <string name="get_location_permission">Get location permission</string>
    <string name="tips">Tips</string>
    <string name="inventory_epc_tid_user_tips">this function needs to cooperate with STM32 mainboard which supports specific EPC+TID+USER mode.</string>

    <string name="uhf_msg_r2000_tip">R2000 module only</string>

    <string name="autoReconnect">Automatic reconnection</string>
    <string name="history_connected_device">Historically connected devices</string>
    <string name="clear_historical_records">Empty historical records</string>
    <string name="no_history">No history</string>
    <string name="invalid_bluetooth_address">Invalid Bluetooth address</string>
    <string name="disconnectTime">Disconnect time</string>
    <string name="chooseTime">Choose a time:</string>
    <string name="current_settings">Current settings：</string>

    <string name="btSetProtocol">Set Protocol</string>
    <string name="btGetProtocol">Get Protocol</string>
    <string name="tvProtocol">Protocol(Only R2000)：</string>

    <string name="ledBlink">blink</string>
    <string name="ledClose">close</string>
    <string name="ledOpen">open</string>

    <string name="tvDuration">duration:</string>
    <string name="tvInterval">interval:</string>
    <string name="textCount">count:</string>
    <string name="location">locating</string>
    <string name="start_location">Start locate</string>
    <string name="stop_location">Stop locate</string>
</resources>