<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertNoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item><!--除去title-->
        <item name="android:windowContentOverlay">@null</item>
        <!-- <item name="android:backgroundDimEnabled">false</item> -->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
    </style>

    <!-- 通常Dialog样式 -->
    <style name="UsualLib_NormalDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 设置未浮动窗口 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 设置无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 设置无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置完全透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 设置屏幕变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 默认不弹出软件盘 -->
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
    </style>

    <style name="UsualLib_NoDimEnabledDialogStyle" parent="UsualLib_NormalDialogStyle">
        <!-- 设置屏幕不变暗 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="UsualLib_ShowSoftInputModeDialogStyle" parent="UsualLib_NormalDialogStyle">
        <!-- 默认弹出软件盘 -->
        <item name="android:windowSoftInputMode">stateAlwaysVisible</item>
    </style>

    <style name="UsualLib_ActionSheetDialogAnim" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/usuallib_actionsheet_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/usuallib_actionsheet_dialog_exit</item>
    </style>

    <style name="UsualLib_TopDialogAnim" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/usuallib_top_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/usuallib_top_dialog_exit</item>
    </style>
</resources>
