<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DecodeWindowing.DecodeWindowMode</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecodeWindowing.DecodeWindowMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowMode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" title="com.hsm.barcode中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" target="_top">框架</a></li>
<li><a href="DecodeWindowing.DecodeWindowMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="类 DecodeWindowing.DecodeWindowMode" class="title">类 DecodeWindowing.DecodeWindowMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.DecodeWindowing.DecodeWindowMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/hsm/barcode/DecodeWindowing.html" title="com.hsm.barcode中的类">DecodeWindowing</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DecodeWindowing.DecodeWindowMode</span>
extends java.lang.Object</pre>
<div class="block">Decode Window Mode setting.  Limits that are allowed to be
 specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html#DECODE_WINDOW_MODE_AIMER">DECODE_WINDOW_MODE_AIMER</a></span></code>
<div class="block">Window around aimer (center of image must be covered, since the
 aimer coordinates offset the window from center)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html#DECODE_WINDOW_MODE_DISABLED">DECODE_WINDOW_MODE_DISABLED</a></span></code>
<div class="block">Disables Decode Window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html#DECODE_WINDOW_MODE_FIELD_OF_VIEW">DECODE_WINDOW_MODE_FIELD_OF_VIEW</a></span></code>
<div class="block">Window as defined in field of view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html#DECODE_WINDOW_MODE_SUB_IMAGE">DECODE_WINDOW_MODE_SUB_IMAGE</a></span></code>
<div class="block">Sub-image or window as defined in field of view (barcode must be
 decodable within entire window)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DECODE_WINDOW_MODE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_WINDOW_MODE_DISABLED</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_MODE_DISABLED</pre>
<div class="block">Disables Decode Window</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowMode.DECODE_WINDOW_MODE_DISABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_WINDOW_MODE_AIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_WINDOW_MODE_AIMER</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_MODE_AIMER</pre>
<div class="block">Window around aimer (center of image must be covered, since the
 aimer coordinates offset the window from center)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowMode.DECODE_WINDOW_MODE_AIMER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_WINDOW_MODE_FIELD_OF_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECODE_WINDOW_MODE_FIELD_OF_VIEW</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_MODE_FIELD_OF_VIEW</pre>
<div class="block">Window as defined in field of view</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowMode.DECODE_WINDOW_MODE_FIELD_OF_VIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DECODE_WINDOW_MODE_SUB_IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECODE_WINDOW_MODE_SUB_IMAGE</h4>
<pre>public static final&nbsp;int DECODE_WINDOW_MODE_SUB_IMAGE</pre>
<div class="block">Sub-image or window as defined in field of view (barcode must be
 decodable within entire window)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.DecodeWindowing.DecodeWindowMode.DECODE_WINDOW_MODE_SUB_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DecodeWindowing.DecodeWindowMode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" title="com.hsm.barcode中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" target="_top">框架</a></li>
<li><a href="DecodeWindowing.DecodeWindowMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
