<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ExposureValues.ExposureSettings</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExposureValues.ExposureSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExposureValues.ExposureSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/ExposureValues.ExposureMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html" title="com.hsm.barcode中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/ExposureValues.ExposureSettings.html" target="_top">框架</a></li>
<li><a href="ExposureValues.ExposureSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hsm.barcode</div>
<h2 title="类 ExposureValues.ExposureSettings" class="title">类 ExposureValues.ExposureSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hsm.barcode.ExposureValues.ExposureSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/hsm/barcode/ExposureValues.html" title="com.hsm.barcode中的类">ExposureValues</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ExposureValues.ExposureSettings</span>
extends java.lang.Object</pre>
<div class="block">ExpsoureSettings class that defines most common setting used during image
 acquisition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_CONFORM_IMAGE">DEC_ES_CONFORM_IMAGE</a></span></code>
<div class="block">The image must conform to the auto-exposure requirements, if not, it's rejected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_CONFORM_TRIES">DEC_ES_CONFORM_TRIES</a></span></code>
<div class="block">The number of time it will attempt to conform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_EXPOSURE_METHOD">DEC_ES_EXPOSURE_METHOD</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Exposure method to use</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_FIXED_EXP">DEC_ES_FIXED_EXP</a></span></code>
<div class="block">If exposure mode is FIXED, what is the exposure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_FIXED_FRAME_RATE">DEC_ES_FIXED_FRAME_RATE</a></span></code>
<div class="block">If exposure mode is FIXED, what is the frame rate (fixed, has no effect)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_FIXED_GAIN">DEC_ES_FIXED_GAIN</a></span></code>
<div class="block">If exposure mode is FIXED, what is the gain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_FRAME_RATE">DEC_ES_FRAME_RATE</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Frame rate to use - fixed cannot be changed</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_MAX_EXP">DEC_ES_MAX_EXP</a></span></code>
<div class="block">This is the maximum exposure allowed to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_MAX_GAIN">DEC_ES_MAX_GAIN</a></span></code>
<div class="block">This is the maximum gain allowed to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_EXCLUSION">DEC_ES_SPECULAR_EXCLUSION</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">Specular exclusion value to use</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_LIMIT">DEC_ES_SPECULAR_LIMIT</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">If specular exclusion is set, what is the limit</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_SPECULAR_SAT">DEC_ES_SPECULAR_SAT</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">If specular exclusion is set, what is the saturation value</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_TARGET_ACCEPT_GAP">DEC_ES_TARGET_ACCEPT_GAP</a></span></code>
<div class="block">How close to the target while value must image be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_TARGET_PERCENTILE">DEC_ES_TARGET_PERCENTILE</a></span></code>
<div class="block">The percentile the white target value should be at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#DEC_ES_TARGET_VALUE">DEC_ES_TARGET_VALUE</a></span></code>
<div class="block">Target white value in image to try and achieve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html#ExposureSettings--">ExposureSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEC_ES_EXPOSURE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_EXPOSURE_METHOD</h4>
<pre>public static final&nbsp;int DEC_ES_EXPOSURE_METHOD</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Exposure method to use</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_EXPOSURE_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_TARGET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_TARGET_VALUE</h4>
<pre>public static final&nbsp;int DEC_ES_TARGET_VALUE</pre>
<div class="block">Target white value in image to try and achieve</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_TARGET_VALUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_TARGET_PERCENTILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_TARGET_PERCENTILE</h4>
<pre>public static final&nbsp;int DEC_ES_TARGET_PERCENTILE</pre>
<div class="block">The percentile the white target value should be at</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_TARGET_PERCENTILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_TARGET_ACCEPT_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_TARGET_ACCEPT_GAP</h4>
<pre>public static final&nbsp;int DEC_ES_TARGET_ACCEPT_GAP</pre>
<div class="block">How close to the target while value must image be</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_TARGET_ACCEPT_GAP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_MAX_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_MAX_EXP</h4>
<pre>public static final&nbsp;int DEC_ES_MAX_EXP</pre>
<div class="block">This is the maximum exposure allowed to use</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_MAX_EXP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_MAX_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_MAX_GAIN</h4>
<pre>public static final&nbsp;int DEC_ES_MAX_GAIN</pre>
<div class="block">This is the maximum gain allowed to use</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_MAX_GAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_FRAME_RATE</h4>
<pre>public static final&nbsp;int DEC_ES_FRAME_RATE</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Frame rate to use - fixed cannot be changed</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_FRAME_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_CONFORM_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_CONFORM_IMAGE</h4>
<pre>public static final&nbsp;int DEC_ES_CONFORM_IMAGE</pre>
<div class="block">The image must conform to the auto-exposure requirements, if not, it's rejected</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_CONFORM_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_CONFORM_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_CONFORM_TRIES</h4>
<pre>public static final&nbsp;int DEC_ES_CONFORM_TRIES</pre>
<div class="block">The number of time it will attempt to conform</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_CONFORM_TRIES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_SPECULAR_EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_SPECULAR_EXCLUSION</h4>
<pre>public static final&nbsp;int DEC_ES_SPECULAR_EXCLUSION</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">Specular exclusion value to use</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_EXCLUSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_SPECULAR_SAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_SPECULAR_SAT</h4>
<pre>public static final&nbsp;int DEC_ES_SPECULAR_SAT</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">If specular exclusion is set, what is the saturation value</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_SAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_SPECULAR_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_SPECULAR_LIMIT</h4>
<pre>public static final&nbsp;int DEC_ES_SPECULAR_LIMIT</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">If specular exclusion is set, what is the limit</span></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_SPECULAR_LIMIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_FIXED_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_FIXED_EXP</h4>
<pre>public static final&nbsp;int DEC_ES_FIXED_EXP</pre>
<div class="block">If exposure mode is FIXED, what is the exposure</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_FIXED_EXP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_FIXED_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC_ES_FIXED_GAIN</h4>
<pre>public static final&nbsp;int DEC_ES_FIXED_GAIN</pre>
<div class="block">If exposure mode is FIXED, what is the gain</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_FIXED_GAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEC_ES_FIXED_FRAME_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEC_ES_FIXED_FRAME_RATE</h4>
<pre>public static final&nbsp;int DEC_ES_FIXED_FRAME_RATE</pre>
<div class="block">If exposure mode is FIXED, what is the frame rate (fixed, has no effect)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.hsm.barcode.ExposureValues.ExposureSettings.DEC_ES_FIXED_FRAME_RATE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExposureSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExposureSettings</h4>
<pre>public&nbsp;ExposureSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExposureValues.ExposureSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hsm/barcode/ExposureValues.ExposureMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html" title="com.hsm.barcode中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/ExposureValues.ExposureSettings.html" target="_top">框架</a></li>
<li><a href="ExposureValues.ExposureSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
