<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.hsm.barcode</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/hsm/barcode/package-summary.html" target="classFrame">com.hsm.barcode</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DecoderListener.html" title="com.hsm.barcode中的接口" target="classFrame"><span class="interfaceName">DecoderListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DecodeOptions.html" title="com.hsm.barcode中的类" target="classFrame">DecodeOptions</a></li>
<li><a href="Decoder.html" title="com.hsm.barcode中的类" target="classFrame">Decoder</a></li>
<li><a href="DecoderConfigValues.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues</a></li>
<li><a href="DecoderConfigValues.EngineID.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.EngineID</a></li>
<li><a href="DecoderConfigValues.EngineType.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.EngineType</a></li>
<li><a href="DecoderConfigValues.LightsMode.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.LightsMode</a></li>
<li><a href="DecoderConfigValues.OCRMode.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.OCRMode</a></li>
<li><a href="DecoderConfigValues.OCRTemplate.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.OCRTemplate</a></li>
<li><a href="DecoderConfigValues.SymbologyID.html" title="com.hsm.barcode中的类" target="classFrame">DecoderConfigValues.SymbologyID</a></li>
<li><a href="DecodeResult.html" title="com.hsm.barcode中的类" target="classFrame">DecodeResult</a></li>
<li><a href="DecoderException.ResultID.html" title="com.hsm.barcode中的类" target="classFrame">DecoderException.ResultID</a></li>
<li><a href="DecodeWindowing.html" title="com.hsm.barcode中的类" target="classFrame">DecodeWindowing</a></li>
<li><a href="DecodeWindowing.DecodeWindow.html" title="com.hsm.barcode中的类" target="classFrame">DecodeWindowing.DecodeWindow</a></li>
<li><a href="DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类" target="classFrame">DecodeWindowing.DecodeWindowLimits</a></li>
<li><a href="DecodeWindowing.DecodeWindowMode.html" title="com.hsm.barcode中的类" target="classFrame">DecodeWindowing.DecodeWindowMode</a></li>
<li><a href="DecodeWindowing.DecodeWindowShowWindow.html" title="com.hsm.barcode中的类" target="classFrame">DecodeWindowing.DecodeWindowShowWindow</a></li>
<li><a href="ExposureValues.html" title="com.hsm.barcode中的类" target="classFrame">ExposureValues</a></li>
<li><a href="ExposureValues.ConformImage.html" title="com.hsm.barcode中的类" target="classFrame">ExposureValues.ConformImage</a></li>
<li><a href="ExposureValues.ExposureMethod.html" title="com.hsm.barcode中的类" target="classFrame">ExposureValues.ExposureMethod</a></li>
<li><a href="ExposureValues.ExposureMode.html" title="com.hsm.barcode中的类" target="classFrame">ExposureValues.ExposureMode</a></li>
<li><a href="ExposureValues.ExposureSettings.html" title="com.hsm.barcode中的类" target="classFrame">ExposureValues.ExposureSettings</a></li>
<li><a href="HalInterface.html" title="com.hsm.barcode中的类" target="classFrame">HalInterface</a></li>
<li><a href="ImageAttributes.html" title="com.hsm.barcode中的类" target="classFrame">ImageAttributes</a></li>
<li><a href="ImagerProperties.html" title="com.hsm.barcode中的类" target="classFrame">ImagerProperties</a></li>
<li><a href="IQImagingProperties.html" title="com.hsm.barcode中的类" target="classFrame">IQImagingProperties</a></li>
<li><a href="IQImagingProperties.IQImageFormat.html" title="com.hsm.barcode中的类" target="classFrame">IQImagingProperties.IQImageFormat</a></li>
<li><a href="SymbologyConfig.html" title="com.hsm.barcode中的类" target="classFrame">SymbologyConfig</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="DecoderException.html" title="com.hsm.barcode中的类" target="classFrame">DecoderException</a></li>
</ul>
</div>
</body>
</html>
