<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.hsm.barcode 类分层结构</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hsm.barcode \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dawn/decoderapijni/bean/package-tree.html">上一个</a></li>
<li><a href="../../../com/idata/scanner/decoder/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.hsm.barcode的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeOptions.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeOptions</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/Decoder.html" title="com.hsm.barcode中的类"><span class="typeNameLink">Decoder</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.EngineID</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.EngineType.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.EngineType</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.LightsMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.LightsMode</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.OCRMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.OCRMode</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.OCRTemplate</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyFlags.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.SymbologyFlags</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderConfigValues.SymbologyID</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeResult.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeResult</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderException.ResultID.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderException.ResultID</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeWindowing.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeWindowing</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeWindowing.DecodeWindow</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeWindowing.DecodeWindowLimits</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeWindowing.DecodeWindowMode</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecodeWindowing.DecodeWindowShowWindow</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.ConformImage.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.ConformImage</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.ExposureMethod.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.ExposureMethod</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.ExposureMode.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.ExposureMode</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.ExposureSettings</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.ExposureSettingsMinMax.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.ExposureSettingsMinMax</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ExposureValues.SpecularExclusion.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ExposureValues.SpecularExclusion</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/HalInterface.html" title="com.hsm.barcode中的类"><span class="typeNameLink">HalInterface</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ImageAttributes.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ImageAttributes</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/ImagerProperties.html" title="com.hsm.barcode中的类"><span class="typeNameLink">ImagerProperties</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/IQImagingProperties.html" title="com.hsm.barcode中的类"><span class="typeNameLink">IQImagingProperties</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/IQImagingProperties.IQImageFormat.html" title="com.hsm.barcode中的类"><span class="typeNameLink">IQImagingProperties.IQImageFormat</span></a></li>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类"><span class="typeNameLink">SymbologyConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类"><span class="typeNameLink">DecoderException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.hsm.barcode.<a href="../../../com/hsm/barcode/DecoderListener.html" title="com.hsm.barcode中的接口"><span class="typeNameLink">DecoderListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dawn/decoderapijni/bean/package-tree.html">上一个</a></li>
<li><a href="../../../com/idata/scanner/decoder/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
