<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.hsm.barcode</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hsm.barcode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dawn/decoderapijni/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/idata/scanner/decoder/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.hsm.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderListener.html" title="com.hsm.barcode中的接口">DecoderListener</a></td>
<td class="colLast">
<div class="block">Listener interface for handling a multiple decode result from the Decoder API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeOptions.html" title="com.hsm.barcode中的类">DecodeOptions</a></td>
<td class="colLast">
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/Decoder.html" title="com.hsm.barcode中的类">Decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.html" title="com.hsm.barcode中的类">DecoderConfigValues</a></td>
<td class="colLast">
<div class="block">These are the various classes used for configuring the decoder functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineID.html" title="com.hsm.barcode中的类">DecoderConfigValues.EngineID</a></td>
<td class="colLast">
<div class="block">Engine ID class that defines the engine ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.EngineType.html" title="com.hsm.barcode中的类">DecoderConfigValues.EngineType</a></td>
<td class="colLast">
<div class="block">Engine Type class that defines the engine type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.LightsMode.html" title="com.hsm.barcode中的类">DecoderConfigValues.LightsMode</a></td>
<td class="colLast">
<div class="block">Lights Mode class that defines the lights mode settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRMode.html" title="com.hsm.barcode中的类">DecoderConfigValues.OCRMode</a></td>
<td class="colLast">
<div class="block">OCR Mode class that defines the mode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.OCRTemplate.html" title="com.hsm.barcode中的类">DecoderConfigValues.OCRTemplate</a></td>
<td class="colLast">
<div class="block">OCR Template class that defines the OCR predefined templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderConfigValues.SymbologyID.html" title="com.hsm.barcode中的类">DecoderConfigValues.SymbologyID</a></td>
<td class="colLast">
<div class="block">Symbology ID class that defines the supported symbology IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeResult.html" title="com.hsm.barcode中的类">DecodeResult</a></td>
<td class="colLast">
<div class="block">Used to store decoded results data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderException.ResultID.html" title="com.hsm.barcode中的类">DecoderException.ResultID</a></td>
<td class="colLast">
<div class="block">Exception result codes for all functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.html" title="com.hsm.barcode中的类">DecodeWindowing</a></td>
<td class="colLast">
<div class="block">Used for configuring a Decode Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindow.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindow</a></td>
<td class="colLast">
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowLimits.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindowLimits</a></td>
<td class="colLast">
<div class="block">Decode Window Min/Max Limits that are allowed to be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowMode.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindowMode</a></td>
<td class="colLast">
<div class="block">Decode Window Mode setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecodeWindowing.DecodeWindowShowWindow.html" title="com.hsm.barcode中的类">DecodeWindowing.DecodeWindowShowWindow</a></td>
<td class="colLast">
<div class="block">Show Decode Window setting to ensure the appropriate
 window is being set for application (for debug purposes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.html" title="com.hsm.barcode中的类">ExposureValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ConformImage.html" title="com.hsm.barcode中的类">ExposureValues.ConformImage</a></td>
<td class="colLast">
<div class="block">ConformImage class that defines whether or not the image should conform
 to exposure settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureMethod.html" title="com.hsm.barcode中的类">ExposureValues.ExposureMethod</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">ExposureMethod class that defines the auto exposure method that will be
 used during image capture.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureMode.html" title="com.hsm.barcode中的类">ExposureValues.ExposureMode</a></td>
<td class="colLast">
<div class="block">ExposureMode class that defines the exposure mode that will be
 used during image capture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ExposureValues.ExposureSettings.html" title="com.hsm.barcode中的类">ExposureValues.ExposureSettings</a></td>
<td class="colLast">
<div class="block">ExpsoureSettings class that defines most common setting used during image
 acquisition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/HalInterface.html" title="com.hsm.barcode中的类">HalInterface</a></td>
<td class="colLast">
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ImageAttributes.html" title="com.hsm.barcode中的类">ImageAttributes</a></td>
<td class="colLast">
<div class="block">Image Attributes class defining image information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/ImagerProperties.html" title="com.hsm.barcode中的类">ImagerProperties</a></td>
<td class="colLast">
<div class="block">Imager properties of connected engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/IQImagingProperties.html" title="com.hsm.barcode中的类">IQImagingProperties</a></td>
<td class="colLast">
<div class="block">IQ Imaging Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/IQImagingProperties.IQImageFormat.html" title="com.hsm.barcode中的类">IQImagingProperties.IQImageFormat</a></td>
<td class="colLast">
<div class="block">Defines the supported image formats for Intelligent Imaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/SymbologyConfig.html" title="com.hsm.barcode中的类">SymbologyConfig</a></td>
<td class="colLast">
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/hsm/barcode/DecoderException.html" title="com.hsm.barcode中的类">DecoderException</a></td>
<td class="colLast">
<div class="block">Decode Exception error code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dawn/decoderapijni/bean/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/idata/scanner/decoder/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
