<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.hsm.barcode的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.hsm.barcode\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.hsm.barcode" class="title">程序包的使用<br>com.hsm.barcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hsm.barcode">com.hsm.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.barcode.barcode2d">com.rscja.team.mtk.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.barcode.barcode2d">com.rscja.team.qcom.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.zebra.adc.decoder">com.zebra.adc.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hsm.barcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>使用的<a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeOptions.html#com.hsm.barcode">DecodeOptions</a>
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeResult.html#com.hsm.barcode">DecodeResult</a>
<div class="block">Used to store decoded results data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecoderException.html#com.hsm.barcode">DecoderException</a>
<div class="block">Decode Exception error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecoderListener.html#com.hsm.barcode">DecoderListener</a>
<div class="block">Listener interface for handling a multiple decode result from the Decoder API</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindow.html#com.hsm.barcode">DecodeWindowing.DecodeWindow</a>
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindowLimits.html#com.hsm.barcode">DecodeWindowing.DecodeWindowLimits</a>
<div class="block">Decode Window Min/Max Limits that are allowed to be
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/ImageAttributes.html#com.hsm.barcode">ImageAttributes</a>
<div class="block">Image Attributes class defining image information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/ImagerProperties.html#com.hsm.barcode">ImagerProperties</a>
<div class="block">Imager properties of connected engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/IQImagingProperties.html#com.hsm.barcode">IQImagingProperties</a>
<div class="block">IQ Imaging Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.hsm.barcode">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.barcode.barcode2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>使用的<a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindow.html#com.rscja.team.mtk.barcode.barcode2d">DecodeWindowing.DecodeWindow</a>
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.rscja.team.mtk.barcode.barcode2d">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.barcode.barcode2d">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>使用的<a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeOptions.html#com.rscja.team.qcom.barcode.barcode2d">DecodeOptions</a>
<div class="block">Decode options class defining various decode settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/DecodeWindowing.DecodeWindow.html#com.rscja.team.qcom.barcode.barcode2d">DecodeWindowing.DecodeWindow</a>
<div class="block">Decode Window coordinate settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.rscja.team.qcom.barcode.barcode2d">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.zebra.adc.decoder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/zebra/adc/decoder/package-summary.html">com.zebra.adc.decoder</a>使用的<a href="../../../com/hsm/barcode/package-summary.html">com.hsm.barcode</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/Decoder.html#com.zebra.adc.decoder">Decoder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/hsm/barcode/class-use/SymbologyConfig.html#com.zebra.adc.decoder">SymbologyConfig</a>
<div class="block">Symbology configuration for setting symbology settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hsm/barcode/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
