<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:08:00 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>接口 com.rscja.barcode.BarcodeDecoder.DecodeCallback的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.rscja.barcode.BarcodeDecoder.DecodeCallback\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/barcode/class-use/BarcodeDecoder.DecodeCallback.html" target="_top">框架</a></li>
<li><a href="BarcodeDecoder.DecodeCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.rscja.barcode.BarcodeDecoder.DecodeCallback" class="title">接口的使用<br>com.rscja.barcode.BarcodeDecoder.DecodeCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.barcode">com.rscja.barcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.mtk.barcode.barcode2d">com.rscja.team.mtk.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.barcode.barcode2d">com.rscja.team.qcom.barcode.barcode2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.barcode">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/barcode/package-summary.html">com.rscja.barcode</a>中<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的<a href="../../../../com/rscja/barcode/package-summary.html">com.rscja.barcode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BarcodeDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/barcode/BarcodeDecoder.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>
<div class="block">设置回调对象接收条码数据,主线程回调<br>
 Setup call-back target to acquire barcode data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IZebra2DSoftDecoder.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IZebra2DSoftDecoder.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.mtk.barcode.barcode2d">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>中<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的<a href="../../../../com/rscja/team/mtk/barcode/barcode2d/package-summary.html">com.rscja.team.mtk.barcode.barcode2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zebra2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Zebra2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobyDataDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/MobyDataDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardEmulator2DDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/KeyboardEmulator2DDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Idata2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Idata2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/Honeywell2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DL2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/DL2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CW2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/CW2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoAsia2DSoftDecoder_mtk.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/mtk/barcode/barcode2d/CoAsia2DSoftDecoder_mtk.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.barcode.barcode2d">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>中<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>的<a href="../../../../com/rscja/team/qcom/barcode/barcode2d/package-summary.html">com.rscja.team.qcom.barcode.barcode2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zebra2DSoftDecoder_Qcom_android11_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_Qcom_android11_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zebra2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zebra2DSoftDecoder_MTK_6765_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Zebra2DSoftDecoder_MTK_6765_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MobyDataDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/MobyDataDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyboardEmulator2DDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/KeyboardEmulator2DDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Idata2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Idata2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Honeywell2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/Honeywell2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DL2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/DL2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CW2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/CW2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoAsia2DSoftDecoder_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/barcode/barcode2d/CoAsia2DSoftDecoder_qcom.html#setDecodeCallback-com.rscja.barcode.BarcodeDecoder.DecodeCallback-">setDecodeCallback</a></span>(<a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">BarcodeDecoder.DecodeCallback</a>&nbsp;scanCallbackListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rscja/barcode/BarcodeDecoder.DecodeCallback.html" title="com.rscja.barcode中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/barcode/class-use/BarcodeDecoder.DecodeCallback.html" target="_top">框架</a></li>
<li><a href="BarcodeDecoder.DecodeCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
