<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri May 20 11:07:59 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.rscja.deviceapi.Fingerprint.BufferEnum的使用</title>
<meta name="date" content="2022-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.rscja.deviceapi.Fingerprint.BufferEnum\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/class-use/Fingerprint.BufferEnum.html" target="_top">框架</a></li>
<li><a href="Fingerprint.BufferEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.rscja.deviceapi.Fingerprint.BufferEnum" class="title">类的使用<br>com.rscja.deviceapi.Fingerprint.BufferEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.deviceapi">com.rscja.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.rscja.deviceapi.interfaces">com.rscja.deviceapi.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.rscja.team.qcom.deviceapi">com.rscja.team.qcom.deviceapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.rscja.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的<a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.BufferEnum.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.BufferEnum.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的<a href="../../../../com/rscja/deviceapi/package-summary.html">com.rscja.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#downChar-com.rscja.deviceapi.Fingerprint.BufferEnum-java.lang.String-">downChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        java.lang.String&nbsp;hexStr)</code>
<div class="block">下载特征数据到指定缓存区<br>
 download feature data to specified buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#genChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">genChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">生成特征值（存于指定缓存区）<br>
 Generate feature value( save in specified buffer zone)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#loadChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">loadChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">加载指定ID页到特征值缓存区<br>
 Load specified ID page to feature value buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#search-com.rscja.deviceapi.Fingerprint.BufferEnum-int-int-">search</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
      int&nbsp;startPage,
      int&nbsp;pageNum)</code>
<div class="block">检索指纹库<br>
 Searching fingerprint database<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#storChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">storChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">存储模板文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/Fingerprint.html#upChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">upChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">上传指定缓冲区中的指纹特征数据<br>
 Upload fingerprint feature data of specified buffer zone<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.deviceapi.interfaces">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的<a href="../../../../com/rscja/deviceapi/interfaces/package-summary.html">com.rscja.deviceapi.interfaces</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#downChar-com.rscja.deviceapi.Fingerprint.BufferEnum-java.lang.String-">downChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        java.lang.String&nbsp;hexStr)</code>
<div class="block">下载特征数据到指定缓存区<br>
 download feature data to specified buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#genChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">genChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">生成特征值（存于指定缓存区）<br>
 Generate feature value( save in specified buffer zone)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#loadChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">loadChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">加载指定ID页到特征值缓存区<br>
 Load specified ID page to feature value buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#search-com.rscja.deviceapi.Fingerprint.BufferEnum-int-int-">search</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
      int&nbsp;startPage,
      int&nbsp;pageNum)</code>
<div class="block">检索指纹库<br>
 Searching fingerprint database<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#storChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">storChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">存储模板文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IFingerprint.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprint.html#upChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">upChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">上传指定缓冲区中的指纹特征数据<br>
 Upload fingerprint feature data of specified buffer zone<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.rscja.team.qcom.deviceapi">
<!--   -->
</a>
<h3><a href="../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>的<a href="../../../../com/rscja/team/qcom/deviceapi/package-summary.html">com.rscja.team.qcom.deviceapi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#downChar-com.rscja.deviceapi.Fingerprint.BufferEnum-java.lang.String-">downChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        java.lang.String&nbsp;hexStr)</code>
<div class="block">下载特征数据到指定缓存区<br>
 download feature data to specified buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#genChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">genChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">生成特征值（存于指定缓存区）<br>
 Generate feature value( save in specified buffer zone)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#loadChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">loadChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">加载指定ID页到特征值缓存区<br>
 Load specified ID page to feature value buffer zone<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#search-com.rscja.deviceapi.Fingerprint.BufferEnum-int-int-">search</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
      int&nbsp;startPage,
      int&nbsp;pageNum)</code>
<div class="block">检索指纹库<br>
 Searching fingerprint database<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#storChar-com.rscja.deviceapi.Fingerprint.BufferEnum-int-">storChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer,
        int&nbsp;pageID)</code>
<div class="block">存储模板文件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Fingerprint_qcom.</span><code><span class="memberNameLink"><a href="../../../../com/rscja/team/qcom/deviceapi/Fingerprint_qcom.html#upChar-com.rscja.deviceapi.Fingerprint.BufferEnum-">upChar</a></span>(<a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">Fingerprint.BufferEnum</a>&nbsp;buffer)</code>
<div class="block">上传指定缓冲区中的指纹特征数据<br>
 Upload fingerprint feature data of specified buffer zone<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/rscja/deviceapi/Fingerprint.BufferEnum.html" title="com.rscja.deviceapi中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../overview-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/class-use/Fingerprint.BufferEnum.html" target="_top">框架</a></li>
<li><a href="Fingerprint.BufferEnum.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
