<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.uhf_bt.StartActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/title_bluetooth"
    android:id="@+id/btBT"/>
    <Button
        android:text="@string/title_UART"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSerialPort"/>
</LinearLayout>
