<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_normal_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="标题"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/title_line_heng"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text="这是信息....."
            android:textColor="#333333"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/line_heng"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0" />

    <LinearLayout
        android:id="@+id/btns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selecter_bottomleft_coner_fe_f0"
            android:padding="16dp"
            android:text="取消"
            android:textColor="#656565"
            android:textSize="16sp"
            android:gravity="center"/>

        <View
            android:id="@+id/line_shu"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selecter_bottomright_coner_fe_f0"
            android:padding="16dp"
            android:text="确定"
            android:textColor="#4595e5"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>